VOICE
AG:EDAB_ATIS:132.290
AG:EDAB_I_TWR Bautzen Info:120.605
AG:EDAC_I_TWR Altenburg Info:123.580
AG:EDAH_TWR Heringsdorf Tower:132.830
AG:EDAY_I_TWR Strausberg Info:118.735
AG:EDAZ_ATIS:118.490
AG:EDAZ_I_TWR Schönhagen Info:131.155
AG:EDBC_I_TWR Cochstedt Info:131.130
AG:EDBH_I_TWR Barth Info:118.080
AG:EDBK_I_TWR Kyritz Info:122.730
AG:EDBM_I_TWR Magdeburg Information:119.305
AG:EDBN_I_TWR Neubrandenburg Info:119.180
AG:EDDB_ATIS:123.780
AG:EDDB_A_GND Berlin Apron:121.855
AG:EDDB_DEL Berlin Delivery:121.605
AG:EDDB_D_APP Berlin Director:121.130
AG:EDDB_E_GND Berlin Apron:129.605
AG:EDDB_F_APP Berlin Director:136.105
AG:EDDB_N_APP Bremen Radar:119.630
AG:EDDB_N_DEP Bremen Radar:134.430
AG:EDDB_N_GND Berlin Ground:129.505
AG:EDDB_N_TWR Berlin Tower:120.030
AG:EDDB_Q_APP Bremen Radar:119.500
AG:EDDB_S_APP Bremen Radar:126.425
AG:EDDB_S_DEP Bremen Radar:120.630
AG:EDDB_S_GND Berlin Ground:121.705
AG:EDDB_S_TWR Berlin Tower:118.805
AG:EDDC_APP Muenchen Radar:125.875
AG:EDDC_ATIS:118.880
AG:EDDC_A_GND Dresden Apron:121.755
AG:EDDC_GND Dresden Ground:121.980
AG:EDDC_TWR Dresden Tower:122.930
AG:EDDE_ATIS:133.455
AG:EDDE_A_GND Erfurt Apron:121.905
AG:EDDE_GND Erfurt Ground:121.755
AG:EDDE_TWR Erfurt Tower:121.155
AG:EDDF_N_APP Langen Radar:120.800
AG:EDDG_GND Muenster Ground:121.875
AG:EDDG_HMM_APP Langen Radar:129.300
AG:EDDG_TWR Muenster Tower:129.800
AG:EDDH_ATIS:124.325
AG:EDDH_DEL Hamburg Ground:121.805
AG:EDDH_E_APP Bremen Radar:119.510
AG:EDDH_E_GND Hamburg Apron:121.705
AG:EDDH_F_APP Hamburg Director:118.205
AG:EDDH_R_TWR Hamburg Tower:121.280
AG:EDDH_TWR Hamburg Tower:126.865
AG:EDDH_W_APP Bremen Radar:134.255
AG:EDDH_W_GND Hamburg Apron:121.980
AG:EDDI_ATIS:126.025
AG:EDDI_GND Tempelhof Ground:121.950
AG:EDDI_TWR Tempelhof Tower:119.575
AG:EDDK_APP Langen Radar:135.350
AG:EDDL_APP Langen Radar:128.550
AG:EDDL_BOT_APP Langen Radar:119.100
AG:EDDL_D_APP Langen Radar:121.350
AG:EDDL_F_APP Duesseldorf Director:128.650
AG:EDDL_TWR Duesseldorf Tower:118.300
AG:EDDN_APP Muenchen Radar:129.525
AG:EDDN_ATIS:123.080
AG:EDDN_F_APP Nuernberg Director:119.475
AG:EDDN_GND Nuernberg Ground:121.760
AG:EDDN_TWR Nuernberg Tower:118.305
AG:EDDP_ATIS:123.955
AG:EDDP_DEL Leipzig Delivery:121.680
AG:EDDP_F_APP Leipzig Director:120.840
AG:EDDP_GND Leipzig Ground:121.805
AG:EDDP_N_APP Muenchen Radar:126.065
AG:EDDP_N_TWR Leipzig Tower:125.955
AG:EDDP_S_APP Muenchen Radar:126.175
AG:EDDP_S_TWR Leipzig Tower:121.105
AG:EDDP_U_APP Leipzig Director:129.765
AG:EDDT_ATIS:125.900
AG:EDDT_DEL Tegel Delivery:121.925
AG:EDDT_GND Tegel Ground:121.750
AG:EDDT_TWR Tegel Tower:124.525
AG:EDDV_APP Bremen Radar:119.490
AG:EDDV_ATIS:136.575
AG:EDDV_DEL Hannover Delivery:120.405
AG:EDDV_F_APP Hannover Director:119.605
AG:EDDV_GND Hannover Ground:121.955
AG:EDDV_TWR Hannover Tower:120.180
AG:EDDW_APP Bremen Radar:124.800
AG:EDDW_ATIS:132.380
AG:EDDW_DEL Bremen Delivery:134.830
AG:EDDW_F_APP Bremen Director:120.350
AG:EDDW_GND Bremen Ground:121.755
AG:EDDW_TWR Bremen Tower:120.330
AG:EDFH_EIF_APP Langen Radar:125.600
AG:EDGG_BAD_CTR Langen Radar:131.300
AG:EDGG_CO_CTR Langen Radar:130.975
AG:EDGG_CTR Langen Radar:135.725
AG:EDGG_GED_CTR Langen Radar:124.425
AG:EDGG_GIN_CTR Langen Radar:124.725
AG:EDGG_HEF_CTR Langen Radar:127.725
AG:EDGG_HMM_CTR Langen Radar:118.750
AG:EDGG_KIR_CTR Langen Radar:128.525
AG:EDGG_KNG_CTR Langen Radar:125.675
AG:EDGG_KTG_CTR Langen Radar:123.275
AG:EDGG_LBU_CTR Langen Radar:127.050
AG:EDGG_PAH_CTR Langen Radar:135.650
AG:EDGG_PSA_CTR Langen Radar:125.400
AG:EDGG_RUD_CTR Langen Radar:124.475
AG:EDGG_TAU_CTR Langen Radar:127.625
AG:EDHE_I_TWR Uetersen Info:122.705
AG:EDHG_I_TWR Lüneburg Info:122.180
AG:EDHI_ATIS:135.965
AG:EDHI_TWR Finkenwerder Tower:123.255
AG:EDHK_I_TWR Kiel Info:119.980
AG:EDHL_ATIS:119.930
AG:EDHL_GND Luebeck Ground:121.780
AG:EDHL_TWR Luebeck Tower:128.705
AG:EDLP_PAL_APP Langen Radar:125.225
AG:EDLP_TWR Paderborn Tower:133.375
AG:EDMM_CTR Muenchen Radar:124.050
AG:EDMM_G_CTR Muenchen Radar:133.230
AG:EDMM_H_CTR Muenchen Radar:118.235
AG:EDMM_M_CTR Muenchen Radar:124.960
AG:EDMM_O_CTR Muenchen Radar:133.565
AG:EDOI_I_TWR Bienenfarm Info:134.990
AG:EDUU_A_CTR Rhein Radar:133.860
AG:EDUU_D_CTR Rhein Radar:132.730
AG:EDUU_FFM_CTR Rhein Radar:132.325
AG:EDUU_FUL_CTR Rhein Radar:136.325
AG:EDUU_H_CTR Rhein Radar:128.235
AG:EDUU_L_CTR Rhein Radar:127.300
AG:EDUU_NTM_CTR Rhein Radar:136.475
AG:EDUU_OH_CTR Rhein Radar:126.785
AG:EDUU_O_CTR Rhein Radar:133.035
AG:EDUU_R_CTR Rhein Radar:136.400
AG:EDUU_SLN_CTR Rhein Radar:120.925
AG:EDUU_TGO_CTR Rhein Radar:132.400
AG:EDUU_WUR_CTR Rhein Radar:134.075
AG:EDVC_I_TWR Arloh Info:123.655
AG:EDVE_ATIS:134.455
AG:EDVE_TWR Braunschweig Tower:120.055
AG:EDVI_I_TWR Höxter Info:130.280
AG:EDVK_ATIS:129.205
AG:EDVK_GND Kassel Ground:121.905
AG:EDVK_TWR Kassel Tower:118.105
AG:EDVR_I_TWR Rinteln Info:129.415
AG:EDVU_I_TWR Uelzen Info:130.905
AG:EDVY_I_TWR Porta Westfalica Info:130.640
AG:EDWE_I_TWR Emden Info:118.605
AG:EDWG_I_TWR Wooge Info:122.405
AG:EDWI_I_TWR Wilhelmshaven Info:129.255
AG:EDWJ_I_TWR Juist Info:120.505
AG:EDWL_I_TWR Langeoog Info:122.030
AG:EDWN_I_TWR Nordhorn Info:122.655
AG:EDWR_I_TWR Borkum Info:121.210
AG:EDWS_I_TWR Norddeich Info:123.030
AG:EDWW_A_CTR Bremen Radar:123.925
AG:EDWW_B_CTR Bremen Radar:123.225
AG:EDWW_CTR Bremen Radar:133.725
AG:EDWW_D_CTR Bremen Radar:128.760
AG:EDWW_E_CTR Bremen Radar:124.075
AG:EDWW_F_CTR Bremen Radar:136.450
AG:EDWW_H_CTR Bremen Radar:125.855
AG:EDWW_K_CTR Bremen Radar:136.050
AG:EDWW_M_CTR Bremen Radar:124.175
AG:EDWW_R_CTR Bremen Radar:126.655
AG:EDWW_S_CTR Bremen Radar:125.025
AG:EDWW_W_CTR Bremen Radar:120.225
AG:EDWY_I_TWR Norderney Info:122.605
AG:EDXH_I_TWR Helgoland Info:122.455
AG:EDXO_I_TWR St. Peter Info:129.780
AG:EDXP_I_TWR Harle Info:122.405
AG:EDXW_ATIS:118.425
AG:EDXW_TWR Sylt Tower:119.750
AG:EDXX_FIS_CTR Langen Information:128.950
AG:EDXX_GG_CTR Langen Information:123.525
AG:EDXX_IDB_CTR Langen Information:132.650
AG:EDXX_IDC_CTR Langen Information:125.800
AG:EDXX_IDF_CTR Langen Information:119.150
AG:EDXX_IDH_CTR Langen Information:125.100
AG:EDXX_IDL_CTR Langen Information:129.875
AG:EDXX_IDM_CTR Langen Information:126.950
AG:EDXX_IDO_CTR Langen Information:120.650
AG:EDXX_IDR_CTR Langen Information:123.525
AG:EDXX_IDS_CTR Langen Information:128.950
AG:EDXX_IDV_CTR Langen Information:119.825
AG:EDXX_ISW_CTR Langen Information:128.525
AG:EDXX_MM_CTR Langen Information:120.650
AG:EDXX_WW_CTR Langen Information:119.825
AG:EDXY_I_TWR Wyk Info:118.255
AG:EDYY_CH_CTR Maastricht Radar:128.810
AG:EDYY_C_CTR Maastricht Radar:133.955
AG:EDYY_D_CTR Maastricht Radar:135.960
AG:EDYY_H_CTR Maastricht Radar:120.860
AG:EDYY_JH_CTR Maastricht Radar:129.735
AG:EDYY_J_CTR Maastricht Radar:136.465
AG:EDYY_MUN_CTR Maastricht Radar:122.185
AG:EDYY_O_CTR Maastricht Radar:132.850
AG:EDYY_RHR_CTR Maastricht Radar:124.435
AG:EDYY_SH_CTR Maastricht Radar:131.380
AG:EDYY_S_CTR Maastricht Radar:134.710
AG:EHAA_E_CTR Amsterdam Radar:124.880
AG:EHAA_S_CTR Amsterdam Radar:123.850
AG:EHAA_W_CTR Amsterdam Radar:125.750
AG:EHAM_E_APP Schiphol Approach:119.055
AG:EHAM_W_APP Schiphol Approach:121.205
AG:EHGG_APP Eelde Approach:120.305
AG:EHMC_CTR Dutch Mil:128.355
AG:EKAH_APP Aarhus Approach:119.275
AG:EKAH_TWR Aarhus Tower:118.525
AG:EKBI_APP Billund Approach:127.575
AG:EKBI_F_APP Billund Arrival:119.250
AG:EKCH_E_APP Copenhagen Approach:118.450
AG:EKCH_E_DEP Kastrup Departure:124.975
AG:EKCH_W_APP Copenhagen Approach:119.800
AG:EKDK_B_CTR Copenhagen Control:121.375
AG:EKDK_C_CTR Copenhagen Control:128.225
AG:EKDK_D_CTR Copenhagen Control:133.150
AG:EKDK_I_CTR Copenhagen Information:127.075
AG:EKDK_N_CTR Copenhagen Control:134.675
AG:EKDK_S_CTR Copenhagen Control:136.550
AG:EKDK_V_CTR Copenhagen Control:126.050
AG:EKKA_APP Karup Approach:120.425
AG:EKRK_APP Roskilde Approach:125.525
AG:EKSP_APP Skrydstrup Approach:124.100
AG:EKSP_TWR Skrydstrup Approach:128.325
AG:EKYT_APP Aalborg Approach:123.975
AG:EKYT_F_APP Aalborg Arrival:120.700
AG:ETHC_TWR Celle Tower:118.255
AG:ETHS_TWR Fassberg Tower:118.525
AG:ETMN_APP Nordholz Radar:129.855
AG:ETMN_TWR Nordholz Tower:131.255
AG:ETNH_APP Hohn Radar:122.700
AG:ETNH_P_APP Hohn Precision:125.600
AG:ETNH_TWR Hohn Tower:122.100
AG:ETNL_APP Laage Radar:123.300
AG:ETNL_ATIS:134.605
AG:ETNL_A_GND Laage Apron:121.955
AG:ETNL_P_APP Laage Precision:133.105
AG:ETNL_TWR Laage Tower:118.430
AG:ETNN_APP Noervenich Radar:129.055
AG:ETNS_APP Schleswig Radar:123.300
AG:ETNS_P_APP Schleswig Precision:118.555
AG:ETNS_TWR Schleswig Tower:135.155
AG:ETNT_APP Wittmund Radar:123.600
AG:ETNT_TWR Wittmund Tower:118.730
AG:ETNW_TWR Wunstorf Tower:132.055
AG:ETSH_APP Holzdorf Radar:129.855
AG:ETSH_TWR Holzdorf Tower:130.505
END

