Setup_COOPANS=1
RwyAppLines_Auto=0
Setup_AutoSignIn=0

//SYSTEMS
AIW=0

Airspace_AOR_Airports=ED
Airspace_AOR_Positions=EDWW,EDDH,EDDV,EDDW,ET

HTTP_AUP_URL=https://lara.vatsim.pt/api/areas/ED/

APW=1
APW_VFR=1

Vector_MinSep_Font=EuroScope
Vector_MinSep_FontSize=12
Vector_MinSep_FontStyle=0,0,0,0
Vector_MinSep_Width=1
Vector_MinSep_Label_Dist=1
Vector_MinSep_Label_Time=1

Vector_QDM_Font=EuroScope
Vector_QDM_FontSize=12
Vector_QDM_MaxNumber=10
Vector_QDM_Airports=1
Vector_QDM_Fixes=1
Vector_QDM_NDBs=1
Vector_QDM_VORs=1
Vector_QDM_Label_Dir=1
Vector_QDM_Label_Dir2=0
Vector_QDM_Label_Dist=1
Vector_QDM_Label_Time=1

Vector_QDM_AA_Label_Dir=1
Vector_QDM_AA_Label_Dir2=0
Vector_QDM_AA_Label_Dist=1
Vector_QDM_AP_Label_Dir=1
Vector_QDM_AP_Label_Dir2=0
Vector_QDM_AP_Label_Dist=1
Vector_QDM_AP_Label_Time=1
Vector_QDM_PP_Label_Dir=1
Vector_QDM_PP_Label_Dir2=0
Vector_QDM_PP_Label_Dist=1

Vector_AHDG_FontSize=12
Vector_AHDG_Label_Dist=0
Vector_AHDG_Label_Time=0

MSAW=0

SAP=1
SAP_AHDG=1
SAP_RAM	=1
SAP_Risks=0
SAP_Risks_Window=0
SAP_Risks_Label=0
SAP_Floor=9500
SAP_Buffer_Lat_SepLevel=9500
SAP_Buffer_Lat_U=5
SAP_Buffer_Lat_L_IFR=3
SAP_Buffer_Lat_L_VFR=3
SAP_Buffer_Vert_U=1700
SAP_Buffer_Vert_L_IFR=700
SAP_Buffer_Vert_L_VFR=300

//MISC
Color_Map_Auto_Symbol=100,100,100
Color_Map_Auto_Label=80,80,80
Color_Map_Hotspot=100,100,100

//System Colors
Color_Background=11,65,54
Color_CPDLC_UM_Clearance=255,150,0
Color_Field_Highlight=0,0,0
Color_Foreground=255,255,255
Color_Selected=0,150,0
Color_Selected_Group=0,150,0
Color_Selected_Period=0,0,0
Color_Text_Notes=0,100,180
Color_VAW_Profile=0,200,0
Color_VAW_Sector_Limits=0,0,255
Color_VAW_Track_Position=0,200,0
Color_WM_Active_Fg=255,255,255
Color_WM_Bg=0,180,180
Color_WM_Border=0,180,180
Color_WM_Fg=0,0,0
Color_Weather_Map=200,200,100
Color_Urgency=255,0,0
Color_SEP_Tool_1=255,255,255
Color_SEP_Tool_2=255,255,255
Color_SEP_Tool_3=255,255,255
Color_SEP_Tool_4=255,255,255
Color_SEP_Tool_5=255,255,255
Color_SEP_Tool_6=255,255,255
Color_SEP_Tool_7=255,255,255
Color_Global_Menu_Highlight=255,128,0

//LABELS (4 numbers giving the initial state for each state: Co (0/1), Ass (0/1), Red (0/1) and No (0/1). 
// The entered settings for states that don't have a selection box in the window are disregarded)
Label_N_Default=0
Label_ADES_Default=0100
Label_XFL_Default=0000
Label_PEL_Default=0000

//Label Colors
Color_Unconcerned=50,150,255
Color_Coordination=0,250,250
Color_Assumed=255,255,150
Color_Redundant=50,150,255
Color_Warning=255,255,255
Color_Informed=0,250,250
Color_Informed_2=0,250,250
Color_Informed_3=0,250,250
Color_Concerned=50,150,255
Color_Flight_Highlight=0,0,0
Color_AIW_Intrusion=255,0,0
Color_Proposition_Accepted=0,255,0
Color_Proposition_In=255,128,0
Color_Proposition_Out=255,128,0
Color_Negotiation_In=255,128,0
Color_Negotiation_Out=255,128,0
Color_Freq_Indicator=255,128,0
Color_Info_Coord=255,128,0
Color_Track_Highlight=255,255,255
Color_Suite_Highlight=0,255,0
Color_Track_Default=255,255,255
Color_Unknown=0,180,0
Color_VFR=0,180,0
Color_Sid_Star_Allocation=0,255,0
Color_QDM=0,255,0
Color_Heading_Vector=255,255,255

CPDLC_FSM_CLD_Header=CLD <hour><min> <year2><month2><day> <adep2> PDC <number> <callsign>
CPDLC_FSM_RCD_Header=FSM <hour><min> <year2><month2><day> <adep2> <callsign>

//TRACK
Label_ASSR_AcceptPilotSquawk=1
Label_WTC_Highlight_ATYP=DC10,MD11,B744,B748,B742,B743,B741,B772,B773,A388,A339,A333,A332,A310,A306
Label_WTC_Highlight_WTC=H
Track_PredictionLine_Max=10
Track_HistoryDots=5
Track_HistoryDots_Max=10
System_UseReportedGS=1
Label_DAPs=1
Label_Alt_Digits=2
Label_GS_Digits=2
Label_ASP_Digits=3
System_ASP_IasMach=30000
System_TaxiTime=8
System_FPASD=0
System_FPASD_MinState=0
Label_AFL_ForceNautical=1
Label_AHDG_ShowExtra=0
Label_CFL_DefaultValue=0
Label_AHDG_Point_Label=0
Track_PSR_Filter_GS=40
Vector_MinSep_FontSize=14
Vector_MinSep_FontStyle=500,0,0,0

Maps_FontSize=10

Window_CPDLC_Current_MaxListItems=4
Window_CPDLC_History_MaxListItems=10
Window_Msg_MaxListItems=5

//TSA (EDR/D/P/TRAs)
Areas_Altitude_Filtering=0
Areas_Label_Name=0
Areas_Label_MapText=0
Areas_Label_Levels=1
Areas_Label_Times=0
Areas_Label_FontSize=12
Areas_NOTAM_Activation=1
Window_ASM_Chars_Name=15
Color_Active_Map_Type_1=100,100,100
Color_Active_Map_Type_2=0,140,190
Color_Active_Map_Type_3=150,150,150
Color_Active_Text_Map=0,140,140
Color_TSA_Active=0,140,190
Color_TSA_Border_Highlight=0,140,190

//Toggle Route
FlightLeg_AutoShow=0
FlightLeg_AssumeTime=5
FlightLeg_Font=EuroScope
FlightLeg_LineWidth=1
FlightLeg_FontSize=10
Color_Flight_Leg=0,155,0
Color_Information_FL=0,155,0
Color_Potential_FL=0,0,255
Color_Warning_FL=255,255,0
Color_Urgency_FL=255,0,0

FPCP_4D=1
FPCP_Inhibit_IFR=0
FPCP_Inhibit_VFR=0

FlightLeg_Label_Time=1
FlightLeg_Label_DIST=1
FlightLeg_Label_RFL=0
FlightLeg_Label_SCFL=0

//AIRSPACE SETTINGS
Airspace_C_Flag=EDDH
Airspace_No_DUPE_Codes=0000,0020,0023,0024,0025,0027,0030,0031,0033,0034,0035,0036,0037,0076,7000,7740,7741,7742,7743,7744,7745,1200,2000,2200,1000,0022,4476,4472,4671,4471,4676,4404,4410,6104,6102
Airspace_SIGMET_Areas=EDWW
Airspace_ASSR_AutoAssign_Type=0
Airspace_ASSR_AutoAssign_AcceptCurrent=0
Airspace_ASSR_Type=0

CPDLC_MinLevel=245
CPDLC_Transfer=1
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_AHDG=1
CPDLC_ASP=1
CPDLC_PlaySound=1
CPDLC_PDC_PlaySound=1

//DIVERGENCE SETTINGS
Divergence_Inhibit_ActiveAreas=0
Divergence_CLAM=1
Divergence_CLAM_Uncontrolled=0
Divergence_CLAM_VFR=0
Divergence_CLAM_MinState=2
Divergence_CLAM_MinCFL=100
Divergence_CLAM_DelayTime=60
Divergence_RAM=1
Divergence_RAM_Uncontrolled=1
Divergence_RAM_VFR=0
Divergence_RAM_MinState=2
Divergence_RAM_Limit=2
Divergence_RAM_DCT_MaxTrkError=5
Divergence_RAM_ADEP_Radius=30
Divergence_RAM_ADES_Radius=30
Divergence_RAM_Wpt_Radius=5
Divergence_RAM_Wpt_MinTurn=10
Divergence_RAM_DCT_DelayTime=60

//LIST SETTINGS
List_TfcMgmt_MinState=0
List_Holding_Plugin=0
List_Holding=1,500
List_Lost=0,750,40
List_Sector_Concerned=1
List_Sector_Concerned_MaxTime=30
List_Sector_Informed=0
List_Sector_Redundant=0
List_ETWR_ADEP=EDDH,EDDW,EDDV,EDXW,ETNS,ETNH,EDHK,ETNT,ETMN,EDHL,EDHI,ETSH,ETND,ETNW,ETHC,ETHB,EDVE,EDVK

//SYSTEM SETTINGS
System_TrackData_Time=600
System_TransferConfirmation=0
System_UseAcceptedCoordColor=1
System_Uncontrolled_State_None=1
Label_AHDG_HideDctIfCOPX=0
System_MagModel_Type=2
System_MagModel_Model=0
System_MagModel_Year=2020
System_RepHdg_Correction=2
System_TrueColorMode=1
TextNotes_FontStyle=700,0,0,0
Menu_MaxListItems=15
System_MetarSourceVATSIM=1
System_MetarSourceVATSIM=1
System_Coord_Sound_ROF=1
System_Coord_Sound_ROF_RJC=1
System_Coord_Sound_RTI=1
System_Coord_Sound_RTI_ACP=1
System_Coord_Sound_RTI_RJC=1
System_Coord_Sound_TIP=1
System_Coord_Sound_TIP_ACP=1
System_Coord_Sound_TIP_RJC=1
System_APL_Controlled=0
Window_FlightPlan_Plugin=0
RDF_Mode=2
RDF_Floor=0
RDF_Accuracy_Degrees=0.0
RDF_Accuracy=0.0
Color_Standard_RDF=150,150,150
Color_Standard_Line_RDF=150,150,150
System_UseSidStarAllocationColor=1

System_Filters_Hard=0

MTCD_Sep_Vert_U=1900
MTCD_Sep_Vert_L=900
MTCD_Sep_Lat=6

//TRAFFIC PREDICTION SETTINGS
Window_PredTfc_Caution=10
Window_PredTfc_Warning=15
Window_Ops_DepRate=31
Window_Ops_Caution=26
Window_Ops_Warning=31

//WX RADAR SETTINGS
WXR_Latitude=52,5
WXR_Latitude_Max=56
WXR_Latitude_Min=50
WXR_Longitude=10
WXR_Longitude_Max=18
WXR_Longitude_Min=4
WXR_Brightness=8
WXR_Gain=100
WXR_Zoom=5

//SHORTCUT SETTINGS
Shortcut_Master=1
Shortcut_AHDG_NoFixes_Combo=0x00
Shortcut_RadarMenu_Combo=0x00
Shortcut_RadarMenu=0x00
Shortcut_FPL_Combo=0x00
Shortcut_FPL=0x00
Shortcut_FPL_Search_Combo=0x00
Shortcut_FPL_Search=0x00
Shortcut_FPLSEP_Combo=0x00
Shortcut_FPLSEP=0x00
Shortcut_QDM_Combo=0x12
Shortcut_QDM=0x51
Shortcut_XQDM_Combo=0x12
Shortcut_XQDM=0x58
Shortcut_Quick_Look_Combo=0x00
Shortcut_Quick_Look=0x00
Shortcut_Flight_Leg_Combo=0x00
Shortcut_Flight_Leg=0x00
Shortcut_SEP_Combo=0x12
Shortcut_SEP=0x53
Shortcut_Cursor_Ini_Combo=0x00
Shortcut_Cursor_Ini=0x00
Shortcut_InfoPoints_Combo=0x00

Shortcut_Map_Xfr_Combo=1,0x12
Shortcut_Map_Xfr_Key=1,0x4D ; M
Shortcut_Map_Xfr_Key=2,0x55 ; U
Shortcut_Map_Xfr_Key=3,0x45 ; E
Shortcut_Map_Xfr_Key=4,0x56 ; V
Shortcut_Map_Xfr_Key=5,0x50 ; P
Shortcut_Map_Xfr_Key=7,0x44 ; D
Shortcut_Map_Xfr_Key=8,0x46 ; F
Shortcut_Map_Xfr_Key=9,0x4E ; N
Shortcut_Map_Xfr_Key=10,0x4B ; K
//Shortcut_Map_Xfr_Key=11,0x4F ; O
//Shortcut_Map_Xfr_Key=12,0x49 ; I
//Shortcut_Map_Target=1,MRVA\MRVA COLD (NOV-MAR)
Shortcut_Map_Target=1,MRVA\MRVA WARM (MAR-NOV)
Shortcut_Map_Target=2,UPPER SECTORS\UPPER SECTORS
Shortcut_Map_Target=3,ECL\MIL ECLs
Shortcut_Map_Target=4,VFR\VFR MAP
Shortcut_Map_Target=5,FIXES\ENROUTE FIXES
Shortcut_Map_Target=7,AIRSPACE INFO\TACTICAL DIRECTS WEST
Shortcut_Map_Target=8,AERODROMES\ADs
Shortcut_Map_Target=9,FIXES\POINT NAMES
Shortcut_Map_Target=10,VFR\COAST
//Shortcut_Map_Target=11,LOA LEVEL INFO\OUTBOUND
//Shortcut_Map_Target=12,LOA LEVEL INFO\INTERN

Window_Shortcut=1,2400,1100

//CENTER STATION CONFIGURATION
[EDWW_]
Window_MsgIn=1,1150,20
Window_PredTfc=1,1,45,200,200
Window_SepList=900,50
Setup_LoadMap=FIXES\ENROUTE FIXES
System_FIC_Position=0
Track_PredictionLine=0

[EDWW_E]
Window_MsgIn=1,1150,20
Window_PredTfc=1,1,45,200,200
Window_SepList=900,50
Setup_LoadMap=FIXES\ENROUTE FIXES
Setup_LoadMap=VFR\COAST
System_FIC_Position=0
Track_PredictionLine=0

[EDWW_W]
Window_MsgIn=1,1150,20
Window_PredTfc=1,1,45,200,200
Window_SepList=900,50
Setup_LoadMap=FIXES\ENROUTE FIXES
Setup_LoadMap=VFR\COAST
System_FIC_Position=0
Track_PredictionLine=0

//ARRIVAL STATION CONFIGURATION
[EDDH_]
Window_MsgIn=1,1150,20
Window_PredTfc=1,1,45,200,200
Window_SepList=900,50
Setup_LoadMap=FIXES\ENROUTE FIXES
System_FIC_Position=0
Track_PredictionLine=0
Shortcut_Map_Target=7,AIRSPACE INFO\TACTICAL DIRECTS EDDH

[EDDH_F]
Window_MsgIn=1,1150,20
Window_PredTfc=1,1,45,200,200
Window_SepList=900,50
Setup_LoadMap=FIXES\ENROUTE FIXES
System_FIC_Position=0
Track_PredictionLine=0
Shortcut_Map_Target=7,AIRSPACE INFO\TACTICAL DIRECTS EDDH

[EDDW_]
Window_MsgIn=1,1150,20
Window_PredTfc=1,1,45,200,200
Window_SepList=900,50
Setup_LoadMap=FIXES\ENROUTE FIXES
System_FIC_Position=0
Track_PredictionLine=0

[EDDV_]
Window_MsgIn=1,1150,20
Window_PredTfc=1,1,45,200,200
Window_SepList=900,50
Setup_LoadMap=FIXES\ENROUTE FIXES
System_FIC_Position=0
Track_PredictionLine=0
Shortcut_Map_Target=7,AIRSPACE INFO\TACTICAL DIRECTS EDDV

//OBSERVER,COORDINATOR,TRAINER CONFIGURATION
[_OBS]
Window_MsgIn=1,1150,20
Window_PredTfc=1,1,45,200,200
Window_SepList=900,50
Setup_LoadMap=FIXES\ENROUTE FIXES
System_FIC_Position=0
Track_PredictionLine=0