ASRFastKeys	1	\EDWW\ASR\EDBB\EDBB-CTR-APP.asr
ASRFastKeys	2	\EDWW\ASR\EDBB\EDDB-GND.asr
ASRFastKeys	3	\EDWW\ASR\EDBB\EDDP-GND.asr
ASRFastKeys	4	\EDWW\ASR\EDBB\EDDC-GND.asr
ASRFastKeys	5	\EDWW\ASR\EDBB\EDDE-GND.asr
ASRFastKeys	6	\EDWW\ASR\EDBB\EDAH-GND.asr
ASRFastKeys	7	\EDWW\ASR\EDBB\ETNL-GND.asr
ASRFastKeys	8	\EDWW\ASR\EDBB\ETSH-GND.asr
Plugins	Plugin0	\EDWW\Plugins\EDBB\AfvEuroScopeBridge.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin0Display1	Ground Radar display
Plugins	Plugin1	\EDWW\Plugins\EDBB\Ground Radar Plugin\GRplugin.dll
Plugins	Plugin1Display0	Ground Radar display
Plugins	Plugin1Display1	Standard ES radar screen
Plugins	Plugin2	\EDWW\Plugins\EDBB\TOPSKY EDBB\TopSky.dll
Plugins	Plugin2Display0	SMR radar display
Plugins	Plugin2Display1	Standard ES radar screen
Plugins	Plugin3	\EDWW\Plugins\EDBB\VFPC.dll
Plugins	Plugin3Display0	Standard ES radar screen
Plugins	Plugin3Display1	Ground Radar display
Plugins	Plugin4	\EDWW\Plugins\EDBB\CCAMS.dll
Plugins	Plugin4Display0	Standard ES radar screen
Plugins	Plugin4Display1	Ground Radar display
Plugins	Plugin5	\EDWW\Plugins\EDBB\RG Bremen.dll
Plugins	Plugin5Display0	Ground Radar display
Plugins	Plugin5Display1	Standard ES radar screen
Plugins	Plugin6	\EDWW\Plugins\EDBB\Squawk EDBB\Squawks.dll
Plugins	Plugin6Display0	Ground Radar display
Plugins	Plugin6Display1	Standard ES radar screen
Plugins	Plugin2Display2	Ground Radar display
Plugins	Plugin7	\EDWW\Plugins\EDBB\AMAN\Aman.dll
Plugins	Plugin7Display0	Ground Radar display
Plugins	Plugin7Display1	Standard ES radar screen
Plugins	Plugin8	\EDWW\Plugins\EDBB\IASsure\IASsure.dll
Plugins	Plugin8Display0	Ground Radar display
Plugins	Plugin8Display1	Standard ES radar screen
Settings	AselKey	5111808
Settings	FreqKey	3604480
Settings	Settingsfile	\EDWW\Settings\EDBB\Settings EDBB\GENERAL.txt
Settings	SettingsfileARR	\EDWW\Settings\EDBB\Settings EDBB\ARR.txt
Settings	SettingsfileCONFLICT	\EDWW\Settings\EDBB\Settings EDBB\CONFLICT.txt
Settings	SettingsfileDEP	\EDWW\Settings\EDBB\Settings EDBB\DEP.txt
Settings	SettingsfileFP	\EDWW\Settings\EDBB\Settings EDBB\FP.txt
Settings	SettingsfilePILOTING	\EDWW\Settings\EDBB\Settings EDBB\PILOTING.txt
Settings	SettingsfilePLUGINS	\EDWW\Settings\EDBB\Settings EDBB\PLUGINS.txt
Settings	SettingsfilePROFILE	\EDWW\Settings\EDBB\Settings EDBB\PROFILE.txt
Settings	SettingsfileSCREEN	\EDWW\Settings\EDBB\Settings EDBB\SCREEN.txt
Settings	SettingsfileSEL	\EDWW\Settings\EDBB\Settings EDBB\SEL.txt
Settings	SettingsfileSIL	\EDWW\Settings\EDBB\Settings EDBB\SIL.txt
Settings	SettingsfileSYMBOLOGY	\EDWW\Settings\EDBB\Settings EDBB\SYMBOLOGY.txt
Settings	SettingsfileTAGS	\EDWW\Settings\EDBB\Settings EDBB\TAGS.txt
Settings	SettingsfileVCCS	\EDWW\Settings\EDBB\Settings EDBB\VCCS.txt
Settings	SettingsfileVOICE	\EDWW\Settings\EDBB\Settings EDBB\VOICE.txt
Settings	aircraft	\EDWW\ICAO\ICAO_Aircraft.txt
Settings	airlines	\EDWW\ICAO\ICAO_Airlines.txt
Settings	airportcoords	\EDWW\NavData\icao.txt
Settings	airports	\EDWW\ICAO\ICAO_Airports.txt
Settings	airways	\EDWW\NavData\airway.txt
Settings	alias	\EDWW\Alias EDWW.txt
Sounds	Sound0	\EDWW\Sounds\EDWW\handoff_request.wav
Sounds	Sound1	\EDWW\Sounds\EDWW\handoff_accept.wav
Sounds	Sound10	\EDWW\Sounds\EDWW\disconnected.wav
Sounds	Sound11	\EDWW\Sounds\EDWW\ongoing_request.wav
Sounds	Sound12	\EDWW\Sounds\EDWW\ongoing_accepted.wav
Sounds	Sound13	\EDWW\Sounds\EDWW\ongoing_refused.wav
Sounds	Sound14	\EDWW\Sounds\EDWW\ongoing_manual.wav
Sounds	Sound15	\EDWW\Sounds\EDWW\new_atis.wav
Sounds	Sound16	\EDWW\Sounds\EDWW\handoff_refused.wav
Sounds	Sound17	\EDWW\Sounds\EDWW\pointout.wav
Sounds	Sound18	\EDWW\Sounds\EDWW\startup.wav
Sounds	Sound2	\EDWW\Sounds\EDWW\startup.wav
Sounds	Sound3	\EDWW\Sounds\EDWW\radio_message.wav
Sounds	Sound4	\EDWW\Sounds\EDWW\private_message.wav
Sounds	Sound8	\EDWW\Sounds\EDWW\supervisor_message.wav
Sounds	Sound7	\EDWW\Sounds\EDWW\landline_request.wav
Sounds	Sound9	\EDWW\Sounds\EDWW\connected.wav
RecentFiles	Recent1	\EDWW\ASR\EDBB\EDBB-CTR-APP.asr
TeamSpeakVccs	TsVccsMiniControlX	2375
TeamSpeakVccs	TsVccsMiniControlY	24
TeamSpeakVccs	Ts3DialogLeft	1066
TeamSpeakVccs	Ts3DialogTop	495
TeamSpeakVccs	Ts3DialogRight	1961
TeamSpeakVccs	Ts3DialogBottom	1095
Settings	sector	\EDWW-EDWW_20230525140914-230501-0006.sct