Plugins	Plugin0	\EDWW\Plugins\AfvEuroScopeBridge.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin1	\EDWW\Plugins\CCAMS.dll
Plugins	Plugin1Display0	Standard ES radar screen
Plugins	Plugin2	\EDWW\Plugins\Squawk EDUU-EDYY\Squawks.dll
Plugins	Plugin2Display0	Standard ES radar screen
Plugins	Plugin3	\EDWW\Plugins\TOPSKY EDYY\TopSky.dll
Plugins	Plugin3Display0	Standard ES radar screen
Plugins	Plugin2Display1	Ground Radar display
Plugins	Plugin4	\EDWW\Plugins\CDM\CDM.dll
RecentFiles	Recent1	\EDWW\ASR\EDYY-CTR.asr
Settings	AselKey	5111808
Settings	FreqKey	3604480
Settings	Settingsfile	\EDWW\Settings\Settings EDYY\GENERAL.txt
Settings	SettingsfileARR	\EDWW\Settings\Settings EDYY\ARR.txt
Settings	SettingsfileCONFLICT	\EDWW\Settings\Settings EDYY\CONFLICT.txt
Settings	SettingsfileDEP	\EDWW\Settings\Settings EDYY\DEP.txt
Settings	SettingsfileFP	\EDWW\Settings\Settings EDYY\FP.txt
Settings	SettingsfilePILOTING	\EDWW\Settings\Settings EDYY\PILOTING.txt
Settings	SettingsfilePLUGINS	\EDWW\Settings\Settings EDYY\PLUGINS.txt
Settings	SettingsfilePROFILE	\EDWW\Settings\Settings EDYY\PROFILE.txt
Settings	SettingsfileSCREEN	\EDWW\Settings\Settings EDYY\SCREEN.txt
Settings	SettingsfileSEL	\EDWW\Settings\Settings EDYY\SEL.txt
Settings	SettingsfileSIL	\EDWW\Settings\Settings EDYY\SIL.txt
Settings	SettingsfileSYMBOLOGY	\EDWW\Settings\Settings EDYY\SYMBOLOGY.txt
Settings	SettingsfileTAGS	\EDWW\Settings\Settings EDYY\TAGS.txt
Settings	SettingsfileVCCS	\EDWW\Settings\Settings EDYY\VCCS.txt
Settings	SettingsfileVOICE	\EDWW\Settings\Settings EDYY\VOICE.txt
Settings	aircraft	\EDWW\ICAO\ICAO_Aircraft.txt
Settings	airlines	\EDWW\ICAO\ICAO_Airlines.txt
Settings	airportcoords	\EDWW\NavData\icao.txt
Settings	airports	\EDWW\ICAO\ICAO_Airports.txt
Settings	airways	\EDWW\NavData\airway.txt
Settings	alias	\EDWW\Alias EDWW.txt
Sounds	Sound0	\EDWW\Sounds\EDWW\handoff_request.wav
Sounds	Sound1	\EDWW\Sounds\EDWW\handoff_accept.wav
Sounds	Sound10	\EDWW\Sounds\EDWW\disconnected.wav
Sounds	Sound11	\EDWW\Sounds\EDWW\ongoing_request.wav
Sounds	Sound12	\EDWW\Sounds\EDWW\ongoing_accepted.wav
Sounds	Sound13	\EDWW\Sounds\EDWW\ongoing_refused.wav
Sounds	Sound14	\EDWW\Sounds\EDWW\ongoing_manual.wav
Sounds	Sound15	\EDWW\Sounds\EDWW\new_atis.wav
Sounds	Sound16	\EDWW\Sounds\EDWW\handoff_refused.wav
Sounds	Sound17	\EDWW\Sounds\EDWW\pointout.wav
Sounds	Sound18	\EDWW\Sounds\EDWW\startup.wav
Sounds	Sound2	\EDWW\Sounds\EDWW\conflict_alert.wav
Sounds	Sound3	\EDWW\Sounds\EDWW\radio_message.wav
Sounds	Sound4	\EDWW\Sounds\EDWW\private_message.wav
Sounds	Sound8	\EDWW\Sounds\EDWW\supervisor_message.wav
Sounds	Sound7	\EDWW\Sounds\EDWW\landline_request.wav
Sounds	Sound9	\EDWW\Sounds\EDWW\connected.wav
TeamSpeakVccs	TsVccsMiniControlX	2445
TeamSpeakVccs	TsVccsMiniControlY	29
Plugins	Plugin3Display0	Standard ES radar screen
Settings	sector	\EDWW-EDWW_20230525140914-230501-0006.sct
