ASRFastKeys	1	\EDWW\ASR\EDWW-CTR-APP.asr
ASRFastKeys	2	\EDWW\ASR\EDDH-GND.asr
ASRFastKeys	3	\EDWW\ASR\EDDV-GND.asr
ASRFastKeys	4	\EDWW\ASR\EDDW-GND.asr
ASRFastKeys	5	\EDWW\ASR\EDVE-GND.asr
ASRFastKeys	6	\EDWW\ASR\EDXW-GND.asr
ASRFastKeys	7	\EDWW\ASR\EDVK-GND.asr
ASRFastKeys	8	\EDWW\ASR\EDHL-GND.asr
ASRFastKeys	9	\EDWW\ASR\EDHI-GND.asr
Sounds	Sound0	\EDWW\Sounds\EDWW\handoff_request.wav
Sounds	Sound1	\EDWW\Sounds\EDWW\handoff_accept.wav
Sounds	Sound10	\EDWW\Sounds\EDWW\disconnected.wav
Sounds	Sound11	\EDWW\Sounds\EDWW\ongoing_request.wav
Sounds	Sound12	\EDWW\Sounds\EDWW\ongoing_accepted.wav
Sounds	Sound13	\EDWW\Sounds\EDWW\ongoing_refused.wav
Sounds	Sound14	\EDWW\Sounds\EDWW\ongoing_manual.wav
Sounds	Sound15	\EDWW\Sounds\EDWW\new_atis.wav
Sounds	Sound16	\EDWW\Sounds\EDWW\handoff_refused.wav
Sounds	Sound17	\EDWW\Sounds\EDWW\pointout.wav
Sounds	Sound18	\EDWW\Sounds\EDWW\startup.wav
Sounds	Sound2	\EDWW\Sounds\EDWW\startup.wav
Sounds	Sound3	\EDWW\Sounds\EDWW\radio_message.wav
Sounds	Sound4	\EDWW\Sounds\EDWW\private_message.wav
Sounds	Sound8	\EDWW\Sounds\EDWW\supervisor_message.wav
Sounds	Sound7	\EDWW\Sounds\EDWW\landline_request.wav
Sounds	Sound9	\EDWW\Sounds\EDWW\connected.wav
TeamSpeakVccs	TsVccsMiniControlX	1375
TeamSpeakVccs	TsVccsMiniControlY	24
TeamSpeakVccs	Ts3DialogLeft	1066
TeamSpeakVccs	Ts3DialogTop	495
TeamSpeakVccs	Ts3DialogRight	1961
TeamSpeakVccs	Ts3DialogBottom	1095
Settings	AselKey	5111808
Settings	FreqKey	3604480
Settings	Settingsfile	\EDWW\Settings\Settings EDWW\GENERAL.txt
Settings	SettingsfileARR	\EDWW\Settings\Settings EDWW\ARR.txt
Settings	SettingsfileCONFLICT	\EDWW\Settings\Settings EDWW\CONFLICT.txt
Settings	SettingsfileDEP	\EDWW\Settings\Settings EDWW\DEP.txt
Settings	SettingsfileFP	\EDWW\Settings\Settings EDWW\FP.txt
Settings	SettingsfilePILOTING	\EDWW\Settings\Settings EDWW\PILOTING.txt
Settings	SettingsfilePLUGINS	\EDWW\Settings\Settings EDWW\PLUGINS.txt
Settings	SettingsfilePROFILE	\EDWW\Settings\Settings EDWW\PROFILE.txt
Settings	SettingsfileSCREEN	\EDWW\Settings\Settings EDWW\SCREEN.txt
Settings	SettingsfileSEL	\EDWW\Settings\Settings EDWW\SEL.txt
Settings	SettingsfileSIL	\EDWW\Settings\Settings EDWW\SIL.txt
Settings	SettingsfileSYMBOLOGY	\EDWW\Settings\Settings EDWW\SYMBOLOGY - West.txt
Settings	SettingsfileTAGS	\EDWW\Settings\Settings EDWW\TAGS - West.txt
Settings	SettingsfileVCCS	\EDWW\Settings\Settings EDWW\VCCS.txt
Settings	SettingsfileVOICE	\EDWW\Settings\Settings EDWW\VOICE.txt
Settings	aircraft	\EDWW\ICAO\ICAO_Aircraft.txt
Settings	airlines	\EDWW\ICAO\ICAO_Airlines.txt
Settings	airportcoords	\EDWW\NavData\icao.txt
Settings	airports	\EDWW\ICAO\ICAO_Airports.txt
Settings	airways	\EDWW\NavData\airway.txt
Settings	alias	\EDWW\Alias\alias.txt
Plugins	Plugin0	\EDWW\Plugins\AfvEuroScopeBridge.dll
Plugins	Plugin0Display0	Standard ES radar screen
Plugins	Plugin0Display1	Ground Radar display
Plugins	Plugin1	\EDWW\Plugins\Ground Radar Plugin\GRplugin.dll
Plugins	Plugin1Display0	Ground Radar display
Plugins	Plugin1Display1	Standard ES radar screen
Plugins	Plugin2	\EDWW\Plugins\VFPC.dll
Plugins	Plugin2Display0	Standard ES radar screen
Plugins	Plugin2Display1	Ground Radar display
Plugins	Plugin3	\EDWW\Plugins\CCAMS.dll
Plugins	Plugin3Display0	Standard ES radar screen
Plugins	Plugin3Display1	Ground Radar display
Plugins	Plugin4	\EDWW\Plugins\RG Bremen.dll
Plugins	Plugin4Display0	Ground Radar display
Plugins	Plugin4Display1	Standard ES radar screen
Plugins	Plugin5	\EDWW\Plugins\IASsure\IASsure.dll
Plugins	Plugin5Display0	Ground Radar display
Plugins	Plugin5Display1	Standard ES radar screen
Plugins	Plugin6	\EDWW\Plugins\VCH.dll
Plugins	Plugin6Display0	Ground Radar display
Plugins	Plugin6Display1	Standard ES radar screen
Plugins	Plugin7	\EDWW\Plugins\TOPSKY EDWW-West\TopSky.dll
Plugins	Plugin7Display0	Standard ES radar screen
Plugins	Plugin8	\EDWW\Plugins\Squawk EDWW-West\Squawks.dll
Plugins	Plugin8Display0	Standard ES radar screen
LastSession	atis_url0	http://uniatis.net/atis.php?arr=$arrrwy($atisairportA)&dep=$deprwy($atisairportA)&apptype=ILS&info=$atiscodeA&metar=$metar($atisairportA)&nognd&depfreq=
LastSession	atis_url1	http://uniatis.net/atis.php?arr=$arrrwy($atisairportB)&dep=$deprwy($atisairportB)&apptype=ILS&info=$atiscodeB&metar=$metar($atisairportB)&nognd&depfreq=
LastSession	atis_url2	http://uniatis.net/atis.php?arr=$arrrwy($atisairportC)&dep=$deprwy($atisairportC)&apptype=ILS&info=$atiscodeC&metar=$metar($atisairportC)&nognd&depfreq=
LastSession	atis_url3	http://uniatis.net/atis.php?arr=$arrrwy($atisairportD)&dep=$deprwy($atisairportD)&apptype=ILS&info=$atiscodeD&metar=$metar($atisairportD)&nognd&depfreq=
LastSession	atis_freq4	118000
RecentFiles	Recent1	\EDWW\ASR\EDWW-CTR-APP.asr