ASRFastKeys	1	\EDWW\ASR\EDWW-TWR.asr
ASRFastKeys	2	\EDWW\ASR\EDDB-GND.asr
ASRFastKeys	3	\EDWW\ASR\EDDH-GND.asr
ASRFastKeys	4	\EDWW\ASR\EDDV-GND.asr
ASRFastKeys	5	\EDWW\ASR\EDDW-GND.asr
ASRFastKeys	6	\EDWW\ASR\EDAH-GND.asr
ASRFastKeys	7	\EDWW\ASR\EDXW-GND.asr
ASRFastKeys	8	\EDWW\ASR\EDVK-GND.asr
ASRFastKeys	9	\EDWW\ASR\EDHL-GND.asr
Plugins	Plugin0	\EDWW\Plugins\CDM\CDM.dll
Plugins	Plugin1	\EDWW\Plugins\AfvEuroScopeBridge.dll
Plugins	Plugin1Display0	Standard ES radar screen
Plugins	Plugin1Display1	Ground Radar display
Plugins	Plugin2	\EDWW\Plugins\TOPSKY TWR-East\TopSky.dll
Plugins	Plugin3	\EDWW\Plugins\Ground Radar Plugin\GRplugin.dll
Plugins	Plugin4	\EDWW\Plugins\VFPC.dll
Plugins	Plugin4Display0	Standard ES radar screen
Plugins	Plugin2Display0	Standard ES radar screen
Plugins	Plugin2Display1	SMR radar display
Plugins	Plugin4Display1	Ground Radar display
Plugins	Plugin3Display1	Standard ES radar screen
Plugins	Plugin5	\EDWW\Plugins\CCAMS.dll
Plugins	Plugin5Display0	Standard ES radar screen
Plugins	Plugin5Display1	Ground Radar display
Plugins	Plugin6	\EDWW\Plugins\Squawk EDWW-East\Squawks.dll
Plugins	Plugin6Display0	Ground Radar display
Plugins	Plugin6Display1	Standard ES radar screen
Plugins	Plugin2Display2	Ground Radar display
Plugins	Plugin3Display0	Ground Radar display
Plugins	Plugin7	\EDWW\Plugins\VCH.dll
Plugins	Plugin7Display0	Ground Radar display
Plugins	Plugin7Display1	Standard ES radar screen
Plugins	Plugin8	\EDWW\Plugins\RG Bremen.dll
Plugins	Plugin8Display0	Ground Radar display
Plugins	Plugin8Display1	Standard ES radar screen
Plugins	Plugin9	\EDWW\Plugins\IASsure\IASsure.dll
Plugins	Plugin9Display0	Ground Radar display
Plugins	Plugin9Display1	Standard ES radar screen
Settings	AselKey	5111808
Settings	FreqKey	3604480
Settings	Settingsfile	\EDWW\Settings\Settings TOWER\GENERAL.txt
Settings	SettingsfileARR	\EDWW\Settings\Settings TOWER\ARR.txt
Settings	SettingsfileCONFLICT	\EDWW\Settings\Settings TOWER\CONFLICT.txt
Settings	SettingsfileDEP	\EDWW\Settings\Settings TOWER\DEP.txt
Settings	SettingsfileFP	\EDWW\Settings\Settings TOWER\FP.txt
Settings	SettingsfilePILOTING	\EDWW\Settings\Settings TOWER\PILOTING.txt
Settings	SettingsfilePLUGINS	\EDWW\Settings\Settings TOWER\PLUGINS.txt
Settings	SettingsfilePROFILE	\EDWW\Settings\Settings TOWER\PROFILE.txt
Settings	SettingsfileSCREEN	\EDWW\Settings\Settings TOWER\SCREEN.txt
Settings	SettingsfileSEL	\EDWW\Settings\Settings TOWER\SEL.txt
Settings	SettingsfileSIL	\EDWW\Settings\Settings TOWER\SIL.txt
Settings	SettingsfileSYMBOLOGY	\EDWW\Settings\Settings TOWER\SYMBOLOGY.txt
Settings	SettingsfileTAGS	\EDWW\Settings\Settings TOWER\TAGS.txt
Settings	SettingsfileVCCS	\EDWW\Settings\Settings TOWER\VCCS.txt
Settings	SettingsfileVOICE	\EDWW\Settings\Settings TOWER\VOICE.txt
Settings	SettingsfileORIGPLANE	\EDWW\Settings\Settings TOWER\GENERAL.txt
Settings	SettingsfileSTUP	\EDWW\Settings\Settings TOWER\GENERAL.txt
Settings	SettingsfileTAXIOUT	\EDWW\Settings\Settings TOWER\GENERAL.txt
Settings	SettingsfileTAKEOFF	\EDWW\Settings\Settings TOWER\GENERAL.txt
Settings	SettingsfileADCS	\EDWW\Settings\Settings TOWER\GENERAL.txt
Settings	SettingsfileTAXIIN	\EDWW\Settings\Settings TOWER\GENERAL.txt
Sounds	Sound0	\EDWW\Sounds\EDWW\handoff_request.wav
Sounds	Sound1	\EDWW\Sounds\EDWW\handoff_accept.wav
Sounds	Sound10	\EDWW\Sounds\EDWW\disconnected.wav
Sounds	Sound11	\EDWW\Sounds\EDWW\ongoing_request.wav
Sounds	Sound12	\EDWW\Sounds\EDWW\ongoing_accepted.wav
Sounds	Sound13	\EDWW\Sounds\EDWW\ongoing_refused.wav
Sounds	Sound14	\EDWW\Sounds\EDWW\ongoing_manual.wav
Sounds	Sound15	\EDWW\Sounds\EDWW\new_atis.wav
Sounds	Sound16	\EDWW\Sounds\EDWW\handoff_refused.wav
Sounds	Sound17	\EDWW\Sounds\EDWW\pointout.wav
Sounds	Sound18	\EDWW\Sounds\EDWW\startup.wav
Sounds	Sound2	\EDWW\Sounds\EDWW\conflict_alert.wav
Sounds	Sound3	\EDWW\Sounds\EDWW\radio_message.wav
Sounds	Sound4	\EDWW\Sounds\EDWW\private_message.wav
Sounds	Sound8	\EDWW\Sounds\EDWW\supervisor_message.wav
Sounds	Sound7	\EDWW\Sounds\EDWW\landline_request.wav
Sounds	Sound9	\EDWW\Sounds\EDWW\connected.wav
RecentFiles	Recent1	\EDWW\ASR\EDWW-TWR.asr
TeamSpeakVccs	TsVccsMiniControlX	1375
TeamSpeakVccs	TsVccsMiniControlY	24
TeamSpeakVccs	Ts3DialogLeft	1066
TeamSpeakVccs	Ts3DialogTop	495
TeamSpeakVccs	Ts3DialogRight	1961
TeamSpeakVccs	Ts3DialogBottom	1095
Settings	sector	\EDWW-EDWW_20230618190701-230601-0004.sct
LastSession	atis_url0	http://uniatis.net/atis.php?arr=$arrrwy($atisairportA)&dep=$deprwy($atisairportA)&apptype=ILS&info=$atiscodeA&metar=$metar($atisairportA)&nognd&depfreq=
LastSession	atis_url1	http://uniatis.net/atis.php?arr=$arrrwy($atisairportB)&dep=$deprwy($atisairportB)&apptype=ILS&info=$atiscodeB&metar=$metar($atisairportB)&nognd&depfreq=
LastSession	atis_url2	http://uniatis.net/atis.php?arr=$arrrwy($atisairportC)&dep=$deprwy($atisairportC)&apptype=ILS&info=$atiscodeC&metar=$metar($atisairportC)&nognd&depfreq=
LastSession	atis_url3	http://uniatis.net/atis.php?arr=$arrrwy($atisairportD)&dep=$deprwy($atisairportD)&apptype=ILS&info=$atiscodeD&metar=$metar($atisairportD)&nognd&depfreq=
LastSession	atis_freq4	118000
