ASRFastKeys	1	\EDWW\ASR\RG Berlin ASR\EDWW-TWR.asr
ASRFastKeys	2	\EDWW\ASR\RG Berlin ASR\EDDB-GND.asr
ASRFastKeys	3	\EDWW\ASR\RG Berlin ASR\EDAH-GND.asr
ASRFastKeys	4	\EDWW\ASR\RG Berlin ASR\ETNL-GND.asr
ASRFastKeys	4	\EDWW\ASR\RG Berlin ASR\ETSH-GND.asr
Plugins	Plugin0	\EDWW\Plugins\RG Berlin Plugins\CDM\CDM.dll
Plugins	Plugin1	\EDWW\Plugins\RG Berlin Plugins\AfvEuroScopeBridge.dll
Plugins	Plugin1Display0	Standard ES radar screen
Plugins	Plugin1Display1	Ground Radar display
Plugins	Plugin2	\EDWW\Plugins\RG Berlin Plugins\TOPSKY TWR\TopSky.dll
Plugins	Plugin3	\EDWW\Plugins\RG Berlin Plugins\Ground Radar Plugin\GRplugin.dll
Plugins	Plugin4	\EDWW\Plugins\RG Berlin Plugins\VFPC.dll
Plugins	Plugin4Display0	Standard ES radar screen
Plugins	Plugin2Display0	Standard ES radar screen
Plugins	Plugin2Display1	SMR radar display
Plugins	Plugin4Display1	Ground Radar display
Plugins	Plugin3Display1	Standard ES radar screen
Plugins	Plugin5	\EDWW\Plugins\RG Berlin Plugins\CCAMS.dll
Plugins	Plugin5Display0	Standard ES radar screen
Plugins	Plugin5Display1	Ground Radar display
Plugins	Plugin6	\EDWW\Plugins\RG Berlin Plugins\Squawk EDWW\Squawks.dll
Plugins	Plugin6Display0	Ground Radar display
Plugins	Plugin6Display1	Standard ES radar screen
Plugins	Plugin2Display2	Ground Radar display
Plugins	Plugin3Display0	Ground Radar display
Plugins	Plugin7	\EDWW\Plugins\RG Berlin Plugins\VCH.dll
Plugins	Plugin7Display0	Ground Radar display
Plugins	Plugin7Display1	Standard ES radar screen
Plugins	Plugin8	\EDWW\Plugins\RG Berlin Plugins\RG Bremen.dll
Plugins	Plugin8Display0	Ground Radar display
Plugins	Plugin8Display1	Standard ES radar screen
Plugins	Plugin9	\EDWW\Plugins\RG Berlin Plugins\IASsure\IASsure.dll
Plugins	Plugin9Display0	Ground Radar display
Plugins	Plugin9Display1	Standard ES radar screen
Settings	AselKey	5111808
Settings	FreqKey	3604480
Settings	Settingsfile	\EDWW\Settings\RG Berlin Settings\Settings TOWER\GENERAL.txt
Settings	SettingsfileARR	\EDWW\Settings\RG Berlin Settings\Settings TOWER\ARR.txt
Settings	SettingsfileCONFLICT	\EDWW\Settings\RG Berlin Settings\Settings TOWER\CONFLICT.txt
Settings	SettingsfileDEP	\EDWW\Settings\RG Berlin Settings\Settings TOWER\DEP.txt
Settings	SettingsfileFP	\EDWW\Settings\RG Berlin Settings\Settings TOWER\FP.txt
Settings	SettingsfilePILOTING	\EDWW\Settings\RG Berlin Settings\Settings TOWER\PILOTING.txt
Settings	SettingsfilePLUGINS	\EDWW\Settings\RG Berlin Settings\Settings TOWER\PLUGINS.txt
Settings	SettingsfilePROFILE	\EDWW\Settings\RG Berlin Settings\Settings TOWER\PROFILE.txt
Settings	SettingsfileSCREEN	\EDWW\Settings\RG Berlin Settings\Settings TOWER\SCREEN.txt
Settings	SettingsfileSEL	\EDWW\Settings\RG Berlin Settings\Settings TOWER\SEL.txt
Settings	SettingsfileSIL	\EDWW\Settings\RG Berlin Settings\Settings TOWER\SIL.txt
Settings	SettingsfileSYMBOLOGY	\EDWW\Settings\RG Berlin Settings\Settings TOWER\SYMBOLOGY.txt
Settings	SettingsfileTAGS	\EDWW\Settings\RG Berlin Settings\Settings TOWER\TAGS.txt
Settings	SettingsfileVCCS	\EDWW\Settings\RG Berlin Settings\Settings TOWER\VCCS.txt
Settings	SettingsfileVOICE	\EDWW\Settings\RG Berlin Settings\Settings TOWER\VOICE.txt
Settings	SettingsfileORIGPLANE	\EDWW\Settings\RG Berlin Settings\Settings TOWER\GENERAL.txt
Settings	SettingsfileSTUP	\EDWW\Settings\RG Berlin Settings\Settings TOWER\GENERAL.txt
Settings	SettingsfileTAXIOUT	\EDWW\Settings\RG Berlin Settings\Settings TOWER\GENERAL.txt
Settings	SettingsfileTAKEOFF	\EDWW\Settings\RG Berlin Settings\Settings TOWER\GENERAL.txt
Settings	SettingsfileADCS	\EDWW\Settings\RG Berlin Settings\Settings TOWER\GENERAL.txt
Settings	SettingsfileTAXIIN	\EDWW\Settings\RG Berlin Settings\Settings TOWER\GENERAL.txt
Settings	aircraft	\EDWW\ICAO\ICAO_Aircraft.txt
Settings	airlines	\EDWW\ICAO\ICAO_Airlines.txt
Settings	airportcoords	\EDWW\NavData\icao.txt
Settings	airports	\EDWW\ICAO\ICAO_Airports.txt
Settings	airways	\EDWW\NavData\airway.txt
Settings	alias	\EDWW\Alias\alias.txt
Sounds	Sound0	\EDWW\Sounds\RG Berlin Sounds\handoff_request.wav
Sounds	Sound1	\EDWW\Sounds\RG Berlin Sounds\handoff_accept.wav
Sounds	Sound10	\EDWW\Sounds\RG Berlin Sounds\disconnected.wav
Sounds	Sound11	\EDWW\Sounds\RG Berlin Sounds\ongoing_request.wav
Sounds	Sound12	\EDWW\Sounds\RG Berlin Sounds\ongoing_accepted.wav
Sounds	Sound13	\EDWW\Sounds\RG Berlin Sounds\ongoing_refused.wav
Sounds	Sound14	\EDWW\Sounds\RG Berlin Sounds\ongoing_manual.wav
Sounds	Sound15	\EDWW\Sounds\RG Berlin Sounds\new_atis.wav
Sounds	Sound16	\EDWW\Sounds\RG Berlin Sounds\handoff_refused.wav
Sounds	Sound17	\EDWW\Sounds\RG Berlin Sounds\pointout.wav
Sounds	Sound18	\EDWW\Sounds\RG Berlin Sounds\startup.wav
Sounds	Sound2	\EDWW\Sounds\RG Berlin Sounds\conflict_alert.wav
Sounds	Sound3	\EDWW\Sounds\RG Berlin Sounds\radio_message.wav
Sounds	Sound4	\EDWW\Sounds\RG Berlin Sounds\private_message.wav
Sounds	Sound8	\EDWW\Sounds\RG Berlin Sounds\supervisor_message.wav
Sounds	Sound7	\EDWW\Sounds\RG Berlin Sounds\landline_request.wav
Sounds	Sound9	\EDWW\Sounds\RG Berlin Sounds\connected.wav
RecentFiles	Recent1	\EDWW\ASR\RG Berlin ASR\EDWW-TWR.asr
TeamSpeakVccs	TsVccsMiniControlX	1375
TeamSpeakVccs	TsVccsMiniControlY	24
TeamSpeakVccs	Ts3DialogLeft	1066
TeamSpeakVccs	Ts3DialogTop	495
TeamSpeakVccs	Ts3DialogRight	1961
TeamSpeakVccs	Ts3DialogBottom	1095
LastSession	atis_url0	http://uniatis.net/atis.php?arr=$arrrwy($atisairportA)&dep=$deprwy($atisairportA)&apptype=ILS&info=$atiscodeA&metar=$metar($atisairportA)&nognd&depfreq=
LastSession	atis_url1	http://uniatis.net/atis.php?arr=$arrrwy($atisairportB)&dep=$deprwy($atisairportB)&apptype=ILS&info=$atiscodeB&metar=$metar($atisairportB)&nognd&depfreq=
LastSession	atis_url2	http://uniatis.net/atis.php?arr=$arrrwy($atisairportC)&dep=$deprwy($atisairportC)&apptype=ILS&info=$atiscodeC&metar=$metar($atisairportC)&nognd&depfreq=
LastSession	atis_url3	http://uniatis.net/atis.php?arr=$arrrwy($atisairportD)&dep=$deprwy($atisairportD)&apptype=ILS&info=$atiscodeD&metar=$metar($atisairportD)&nognd&depfreq=
LastSession	atis_freq4	118000

Settings	sector	\EDWW-EDWW_20230719062845-230701-0004.sct