VOICE
AG:EDAH_TWR Heringsdorf Tower:132.830
AG:EDAY_I_TWR Strausberg Info:118.735
AG:EDAZ_ATIS:118.490
AG:EDAZ_I_TWR Schönhagen Info:131.155
AG:EDBC_I_TWR Cochstedt Info:131.130
AG:EDBH_I_TWR Barth Info:118.080
AG:EDBK_I_TWR Kyritz Info:122.730
AG:EDBM_I_TWR Magdeburg Information:119.305
AG:EDBN_I_TWR Neubrandenburg Info:119.180
AG:EDDB_ATIS:123.780
AG:EDDB_A_GND Berlin Apron:121.855
AG:EDDB_DEL Berlin Delivery:121.605
AG:EDDB_D_APP Berlin Director:121.130
AG:EDDB_E_GND Berlin Apron:129.605
AG:EDDB_F_APP Berlin Director:136.105
AG:EDDB_N_APP Bremen Radar:119.630
AG:EDDB_N_DEP Bremen Radar:120.340
AG:EDDB_N_GND Berlin Ground:129.505
AG:EDDB_N_TWR Berlin Tower:120.030
AG:EDDB_S_APP Bremen Radar:126.425
AG:EDDB_S_DEP Bremen Radar:120.630
AG:EDDB_S_GND Berlin Ground:121.705
AG:EDDB_S_TWR Berlin Tower:118.805
AG:EDOI_I_TWR Bienenfarm Info:134.990
AG:EDUU_A_CTR Rhein Radar:133.860
AG:EDUU_H_CTR Rhein Radar:128.235
AG:EDUU_OH_CTR Rhein Radar:126.785
AG:EDUU_O_CTR Rhein Radar:133.035
AG:EDWW_B_CTR Bremen Radar:123.225
AG:EDWW_CTR Bremen Radar:133.725
AG:EDWW_F_CTR Bremen Radar:136.450
AG:EDWW_K_CTR Bremen Radar:136.050
AG:EDWW_M_CTR Bremen Radar:124.175
AG:ETNL_APP Laage Radar:123.300
AG:ETNL_ATIS:134.605
AG:ETNL_A_GND Laage Apron:121.955
AG:ETNL_P_APP Laage Precision:133.105
AG:ETNL_TWR Laage Tower:118.430
AG:ETSH_APP Holzdorf Radar:129.855
AG:ETSH_TWR Holzdorf Tower:130.505
END

