COLORDEF:FIX:80:80:80
COLORDEF:AD:80:80:80
COLORDEF:FIX DIM:80:80:80
COLORDEF:ARTCC HIGH:80:80:80
COLORDEF:RLS:110:110:110
COLORDEF:ARTCC:80:80:80
COLORDEF:TOWER CTR:100:100:100
COLORDEF:RMZ:80:80:80
COLORDEF:D AIRSPACE:80:80:80
COLORDEF:C AIRSPACE:80:80:80
COLORDEF:PARAJUMPING AREA:100:100:100
COLORDEF:NO TRANSGRESSION ZONE:100:100:100
COLORDEF:TMZ:50:100:100
COLORDEF:GLIDER:0:100:0
COLORDEF:LOA:255:128:0

SYMBOLDEF:FIX TRANS
MOVETO:0:-4
LINETO:0:-0
MOVETO:0:4
LINETO:0:0
MOVETO:-4:0
LINETO:-0:0
MOVETO:0:0
LINETO:5:0

SYMBOLDEF:FIX ENR
MOVETO:-5:4
LINETO:0:-4
LINETO:4:4
LINETO:-5:4

SYMBOLDEF:NAVAID
MOVETO:-5:4
LINETO:0:-4
LINETO:4:4
LINETO:-5:4

SYMBOLDEF:AD
MOVETO:-4:2
LINETO:-2:4
LINETO:2:4
LINETO:4:2
LINETO:4:-2
LINETO:2:-4
LINETO:-2:-4
LINETO:-4:-2
LINETO:-4:2
MOVETO:0:-4
LINETO:0:-8
MOVETO:0:4
LINETO:0:8
MOVETO:-4:0
LINETO:-8:0
MOVETO:4:0
LINETO:8:0
MOVETO:5:9

MAP:OUTBOUND
FOLDER:LOA LEVEL INFO
COLOR:LOA
//EKDK LOA EDWW-EKDK
SYMBOL:FIX ENR:PIBUL:PIBUL FL280 EKCH/RK:10:-10
SYMBOL:FIX ENR:ELKIM:ELKIM FL280 EKCH/RK:10:-10
SYMBOL:FIX ENR:PIBUL:PIBUL FL360 ESMS:10:-20
SYMBOL:FIX ENR:PIXID:PIXID FL360 ESMS:10:-20
SYMBOL:FIX ENR:ELKIM:ELKIM FL360 ESMS:10:-20
SYMBOL:FIX ENR:UNGEM:UNGEM FL360 ESMS:10:-20
//EHAA LOA EDWW-EHAA
SYMBOL:NAVAID:EEL:EEL FL260 EHAM/RD/EH:10:-20
SYMBOL:FIX ENR:NORKU:NORKU FL260 EHAM:10:-10
SYMBOL:NAVAID:RKN:RKN FL260 EHRD/GG:10:-20
//EDGG LOA EDWW-EDGG
SYMBOL:FIX ENR:XAROL:XAROL FL270 DEP EDDV/VE/ETNW:10:15
SYMBOL:FIX ENR:ELNAT:ELNAT FL270 DEP EDDV/VE/ETNW:10:15
SYMBOL:NAVAID:OSN:OSN FL250 EDDL/DK:10:-10
SYMBOL:FIX ENR:RIMET:RIMET FL250 EDDF:10:-10
SYMBOL:FIX ENR:EDEGA:EDEGA FL270 DEP EDDV/ETNW:10:25
SYMBOL:FIX ENR:ANANO:ANANO FL270 DEP EDDV/ETNW:10:15
SYMBOL:FIX ENR:EDEGA:EDEGA FL310 DEP EDVE:10:15
SYMBOL:FIX ENR:EDEGA:EDEGA FL290 LFJL/ST/GA:10:-20
SYMBOL:FIX ENR:EDEGA:EDEGA FL270 ELLX:10:-10
SYMBOL:FIX ENR:EDEGA:EDEGA FL310 EDSB:10:-30
SYMBOL:FIX ENR:ANANO:ANANO FL290 EDQG:10:-10
SYMBOL:FIX ENR:EDEGA:EDEGA FL370 EDMA/MO/JA/TY:10:-40
SYMBOL:FIX ENR:ANANO:ANANO FL350 EDDS/TY/TM/TL:10:-20
SYMBOL:FIX ENR:DENOL:DENOL FL250 EDDL:10:-10
SYMBOL:FIX ENR:PODER:PODER FL250 EDDK:10:-10

MAP:INTERN
FOLDER:LOA LEVEL INFO
COLOR:LOA
SYMBOL:FIX ENR:BATEL:BATEL FL250 EDDB:10:-10
SYMBOL:NAVAID:BKD:BKD FL250 EDDB:10:-10
SYMBOL:FIX ENR:MADOR:MADOR FL250 EDDH,HI,HL:10:-10
SYMBOL:FIX ENR:DIRBO:DIRBO FL250 EDDH,HI,HL:10:-10
SYMBOL:NAVAID:HAM:HAM FL250 EDHK:10:-10
SYMBOL:FIX ENR:ELSOB:ELSOB FL250 EDHK:10:-10
SYMBOL:FIX ENR:ROBEG:ROBEG FL250 EDDG,LW,LP:10:-10
SYMBOL:FIX ENR:GARLU:GARLU FL270 ETNL:10:-10
SYMBOL:FIX ENR:ELSOB:ELSOB FL250 EDXW:10:-20
SYMBOL:FIX ENR:RAMAR:RAMAR FL250 EDDV,VE:10:-10
SYMBOL:FIX ENR:ELSOB:ELSOB FL250 EDDV,VE:10:-30
SYMBOL:FIX ENR:ELSOB:ELSOB FL250 EDDW:10:-40
SYMBOL:FIX ENR:RAMAR:RAMAR FL250 ETNL:10:-20
SYMBOL:FIX ENR:POBZU:POBZU FL260 EDDH,HI,HL:10:-10
SYMBOL:NAVAID:DHE:DHE FL250 EDDH,HI,HL:10:-10
SYMBOL:FIX ENR:AKZOM:AKZOM FL250 EDDW:10:-10
SYMBOL:NAVAID:DHE:DHE FL250 EDXW:10:-20
SYMBOL:NAVAID:DHE:DHE FL250 EHGG:10:-30
SYMBOL:FIX ENR:BASUM:BASUM FL320 EDDL,DK:10:-20
SYMBOL:FIX ENR:BASUM:BASUM FL250 EDDH,HI,HL:10:-10
SYMBOL:FIX:NORTA:NORTA FL250 EDDW:10:15
SYMBOL:FIX ENR:OTEXE:OTEXE FL250 DEP EDDH,HI,HL:10:15
SYMBOL:FIX ENR:IDEKO:IDEKO FL240 DEP EDDH,HI,HL:10:15
SYMBOL:FIX ENR:BASUM:BASUM FL240 DEP EDDH,HI,HL:10:15
SYMBOL:NAVAID:HAM:HAM FL240 DEP EDDW:10:15
SYMBOL:NAVAID:DHE:DHE FL240 DEP EDDH,HI,HL:10:15
SYMBOL:NAVAID:DHE:DHE FL240 DEP EDXW:10:25
SYMBOL:FIX ENR:ELSOB:ELSOB FL240 DEP EDXW:10:15
SYMBOL:FIX ENR:EKERN:EKERN FL240 DEP EDXW:10:15
SYMBOL:FIX ENR:ELSOB:ELSOB FL240 DEP EDDV,DW,VE:10:25
SYMBOL:FIX ENR:DENIX:DENIX FL240 DEP EDDH,HI,HL:10:15
SYMBOL:NAVAID:HAM:HAM FL240 DEP ETNL,EDHL:10:25
SYMBOL:NAVAID:WRB:WRB FL240 DEP EDDV,VE:10:15
SYMBOL:NAVAID:WRB:WRB FL240 DEP EDDW,DK:10:25
SYMBOL:FIX ENR:ROBEG:ROBEG FL240 DEP EDVK,LP:10:15
SYMBOL:FIX ENR:GARLU:GARLU FL260 DEP ETNL:10:25
SYMBOL:FIX ENR:POVEL:POVEL FL260 DEP EDDP:10:15
SYMBOL:FIX ENR:ODLUN:ODLUN FL260 DEP EDDB,AZ:10:15
SYMBOL:FIX ENR:TELDO:TELDO FL240 DEP ETNL,BH:10:15
SYMBOL:FIX ENR:LEGPI:LEGPI FL250 EKBI,EB,SP:10:-10
SYMBOL:FIX ENR:KEGAB:KEGAB FL320 EDDL:10:-10
SYMBOL:FIX ENR:ENUGA:ENUGA FL250 EDDL:10:-10

MAP:MAJOR ADs
FOLDER:NAV/AD
COLOR:AD
ACTIVE:1
SYMBOL:AD:EDXW
SYMBOL:AD:ETNS
SYMBOL:AD:ETNH
SYMBOL:AD:EDHK
SYMBOL:AD:ETMN
SYMBOL:AD:ETNT
SYMBOL:AD:EDWE
SYMBOL:AD:EDWI
SYMBOL:AD:EDDW
SYMBOL:AD:EDDH
SYMBOL:AD:EDHI
SYMBOL:AD:EDHL
SYMBOL:AD:ETHS
SYMBOL:AD:ETND
SYMBOL:AD:ETHB
SYMBOL:AD:ETNW
SYMBOL:AD:EDDV
SYMBOL:AD:ETHC
SYMBOL:AD:EDVE
SYMBOL:AD:EDVK
SYMBOL:AD:EHAM
SYMBOL:AD:EHGG
SYMBOL:AD:EHRD
SYMBOL:AD:EDDG
SYMBOL:AD:EDLP
SYMBOL:AD:EDLW
SYMBOL:AD:EDDL
SYMBOL:AD:EDLV
SYMBOL:AD:EDLN
SYMBOL:AD:EDDK
SYMBOL:AD:EDDF
SYMBOL:AD:EDDE
SYMBOL:AD:EDDP
SYMBOL:AD:EDDB
SYMBOL:AD:ETNL
SYMBOL:AD:EKCH
SYMBOL:AD:EKRK
SYMBOL:AD:EKBI
;---------------------------------------------------------------
;                       EIDER EAST/WEST SPLIT
;---------------------------------------------------------------

MAP:EIDW/EIDE SPLIT
FOLDER:SECTOR SPLITS
COLOR:ARTCC
ACTIVE:ID:JEV,CEL,SOL,YM,EIDE,EIDW,FRI,ALR,HEI,DST,EMS,HRZ:*:EIDW:*
ACTIVE:ID:EIDW:*:*:*
LINE:N055.04.00.000:E008.20.00.000:N055.03.41.000:E008.19.43.000
LINE:N055.03.41.000:E008.19.43.000:N054.56.00.000:E008.13.00.000
LINE:N054.56.00.000:E008.13.00.000:N054.48.16.000:E008.11.43.000
LINE:N054.48.16.000:E008.11.43.000:N054.44.00.000:E008.11.00.000
LINE:N054.44.00.000:E008.11.00.000:N054.39.00.000:E008.12.00.000
LINE:N054.39.00.000:E008.12.00.000:N054.29.42.000:E008.18.35.000
LINE:N054.29.42.000:E008.18.35.000:N054.12.25.000:E008.30.49.000
LINE:N054.12.25.000:E008.30.49.000:N053.53.07.000:E009.14.55.000

;---------------------------------------------------------------
;                       MAASTRICHT UAC EDYY
;---------------------------------------------------------------
MAP:UPPER SECTORS
FOLDER:SECTORS
COLOR:ARTCC HIGH
STYLE:Dot
LAYER:2
ACTIVE:1						 
//EDYY HOL                                 
LINE:N053.23.43.000:E011.26.49.000:N053.11.50.000:E011.20.41.000
LINE:N053.11.50.000:E011.20.41.000:N053.11.50.000:E011.20.41.000
LINE:N053.11.50.000:E011.20.41.000:N053.01.18.000:E011.15.17.000
LINE:N053.01.18.000:E011.15.17.000:N053.01.18.000:E011.15.17.000
LINE:N053.01.18.000:E011.15.17.000:N053.00.48.000:E011.08.13.000
LINE:N053.00.48.000:E011.08.13.000:N053.00.48.000:E011.08.13.000
LINE:N053.00.48.000:E011.08.13.000:N052.51.30.000:E009.10.30.000
LINE:N052.51.30.000:E009.10.30.000:N052.51.30.000:E009.10.30.000
LINE:N052.51.30.000:E009.10.30.000:N052.45.29.000:E008.05.04.000
LINE:N052.45.29.000:E008.05.04.000:N052.45.29.000:E008.05.04.000
LINE:N052.45.29.000:E008.05.04.000:N053.10.20.000:E008.35.00.000
LINE:N053.10.20.000:E008.35.00.000:N053.10.20.000:E008.35.00.000
LINE:N053.10.20.000:E008.35.00.000:N053.28.00.000:E008.54.00.000
LINE:N053.28.00.000:E008.54.00.000:N053.28.00.000:E008.54.00.000
LINE:N053.28.00.000:E008.54.00.000:N054.14.55.000:E008.21.30.000
LINE:N054.14.55.000:E008.21.30.000:N054.14.55.000:E008.21.30.000
LINE:N054.14.55.000:E008.21.30.000:N054.38.09.000:E008.51.30.000
LINE:N054.38.09.000:E008.51.30.000:N054.38.09.000:E008.51.30.000
LINE:N054.38.09.000:E008.51.30.000:N054.39.16.000:E010.02.58.000
LINE:N054.39.16.000:E010.02.58.000:N054.39.16.000:E010.02.58.000
LINE:N054.39.16.000:E010.02.58.000:N054.39.30.000:E010.30.00.000
LINE:N054.39.30.000:E010.30.00.000:N054.39.30.000:E010.30.00.000
LINE:N054.39.30.000:E010.30.00.000:N054.39.25.000:E010.35.00.000
LINE:N054.39.25.000:E010.35.00.000:N054.39.25.000:E010.35.00.000
LINE:N054.39.25.000:E010.35.00.000:N054.39.20.000:E010.40.00.000
LINE:N054.39.20.000:E010.40.00.000:N054.39.20.000:E010.40.00.000
LINE:N054.39.20.000:E010.40.00.000:N054.35.42.000:E010.53.00.000
LINE:N054.35.42.000:E010.53.00.000:N054.35.42.000:E010.53.00.000
LINE:N054.35.42.000:E010.53.00.000:N054.34.00.000:E010.59.00.000
LINE:N054.34.00.000:E010.59.00.000:N054.34.00.000:E010.59.00.000
LINE:N054.34.00.000:E010.59.00.000:N054.26.26.000:E011.17.26.000
LINE:N054.26.26.000:E011.17.26.000:N054.26.26.000:E011.17.26.000
LINE:N054.26.26.000:E011.17.26.000:N054.17.45.000:E011.38.11.000
LINE:N054.17.45.000:E011.38.11.000:N054.17.45.000:E011.38.11.000
LINE:N054.17.45.000:E011.38.11.000:N054.15.00.000:E011.53.34.000
LINE:N054.15.00.000:E011.53.34.000:N054.15.00.000:E011.53.34.000
LINE:N054.15.00.000:E011.53.34.000:N054.07.27.000:E011.49.33.000
LINE:N054.07.27.000:E011.49.33.000:N054.07.27.000:E011.49.33.000
LINE:N054.07.27.000:E011.49.33.000:N053.48.05.000:E011.39.22.000
LINE:N053.48.05.000:E011.39.22.000:N053.48.05.000:E011.39.22.000
LINE:N053.48.05.000:E011.39.22.000:N053.32.23.000:E011.31.06.000
LINE:N053.32.23.000:E011.31.06.000:N053.32.23.000:E011.31.06.000
LINE:N053.32.23.000:E011.31.06.000:N053.23.43.000:E011.26.49.000

LINE:N053.28.00.000:E008.54.00.000:N054.14.55.000:E008.21.30.000
LINE:N054.14.55.000:E008.21.30.000:N054.14.55.000:E008.21.30.000
LINE:N054.14.55.000:E008.21.30.000:N054.38.09.000:E008.51.30.000
LINE:N054.38.09.000:E008.51.30.000:N054.38.09.000:E008.51.30.000
LINE:N054.38.09.000:E008.51.30.000:N054.39.16.000:E010.02.58.000
LINE:N054.39.16.000:E010.02.58.000:N054.39.16.000:E010.02.58.000
LINE:N054.39.16.000:E010.02.58.000:N054.39.30.000:E010.30.00.000
LINE:N054.39.30.000:E010.30.00.000:N054.39.30.000:E010.30.00.000
LINE:N054.39.30.000:E010.30.00.000:N054.39.25.000:E010.35.00.000
LINE:N054.39.25.000:E010.35.00.000:N054.39.25.000:E010.35.00.000
LINE:N054.39.25.000:E010.35.00.000:N054.39.20.000:E010.40.00.000
LINE:N054.39.20.000:E010.40.00.000:N054.39.20.000:E010.40.00.000
LINE:N054.39.20.000:E010.40.00.000:N054.35.42.000:E010.53.00.000
LINE:N054.35.42.000:E010.53.00.000:N054.35.42.000:E010.53.00.000
LINE:N054.35.42.000:E010.53.00.000:N054.34.00.000:E010.59.00.000
LINE:N054.34.00.000:E010.59.00.000:N054.34.00.000:E010.59.00.000
LINE:N054.34.00.000:E010.59.00.000:N054.26.26.000:E011.17.26.000
LINE:N054.26.26.000:E011.17.26.000:N054.26.26.000:E011.17.26.000
LINE:N054.26.26.000:E011.17.26.000:N054.17.45.000:E011.38.11.000
LINE:N054.17.45.000:E011.38.11.000:N054.17.45.000:E011.38.11.000
LINE:N054.17.45.000:E011.38.11.000:N054.15.00.000:E011.53.34.000
LINE:N054.15.00.000:E011.53.34.000:N054.15.00.000:E011.53.34.000
LINE:N054.15.00.000:E011.53.34.000:N054.07.27.000:E011.49.33.000
LINE:N054.07.27.000:E011.49.33.000:N054.07.27.000:E011.49.33.000
LINE:N054.07.27.000:E011.49.33.000:N053.48.05.000:E011.39.22.000
LINE:N053.48.05.000:E011.39.22.000:N053.48.05.000:E011.39.22.000
LINE:N053.48.05.000:E011.39.22.000:N053.32.23.000:E011.31.06.000
LINE:N053.32.23.000:E011.31.06.000:N053.32.23.000:E011.31.06.000
LINE:N053.32.23.000:E011.31.06.000:N053.23.43.000:E011.26.49.000
LINE:N053.23.43.000:E011.26.49.000:N053.23.43.000:E011.26.49.000
LINE:N053.23.43.000:E011.26.49.000:N053.22.39.000:E011.10.32.000
LINE:N053.22.39.000:E011.10.32.000:N053.22.39.000:E011.10.32.000
LINE:N053.22.39.000:E011.10.32.000:N053.14.36.000:E009.23.55.000
LINE:N053.14.36.000:E009.23.55.000:N053.14.36.000:E009.23.55.000
LINE:N053.14.36.000:E009.23.55.000:N053.10.20.000:E008.35.00.000
LINE:N053.10.20.000:E008.35.00.000:N053.10.20.000:E008.35.00.000
LINE:N053.10.20.000:E008.35.00.000:N053.28.00.000:E008.54.00.000
//EDYY JEV                                 
LINE:N054.38.09.000:E008.51.30.000:N054.14.55.000:E008.21.30.000
LINE:N054.14.55.000:E008.21.30.000:N054.14.55.000:E008.21.30.000
LINE:N054.14.55.000:E008.21.30.000:N053.28.00.000:E008.54.00.000
LINE:N053.28.00.000:E008.54.00.000:N053.28.00.000:E008.54.00.000
LINE:N053.28.00.000:E008.54.00.000:N053.10.20.000:E008.35.00.000
LINE:N053.10.20.000:E008.35.00.000:N053.10.20.000:E008.35.00.000
LINE:N053.10.20.000:E008.35.00.000:N052.45.29.000:E008.05.04.000
LINE:N052.45.29.000:E008.05.04.000:N052.45.29.000:E008.05.04.000
LINE:N052.45.29.000:E008.05.04.000:N052.39.48.000:E007.10.08.000
LINE:N052.39.48.000:E007.10.08.000:N052.39.48.000:E007.10.08.000
LINE:N052.39.48.000:E007.10.08.000:N052.40.38.000:E006.53.37.000
LINE:N052.40.38.000:E006.53.37.000:N052.40.38.000:E006.53.37.000
LINE:N052.40.38.000:E006.53.37.000:N052.44.00.000:E005.35.00.000
LINE:N052.44.00.000:E005.35.00.000:N052.44.00.000:E005.35.00.000
LINE:N052.44.00.000:E005.35.00.000:N053.27.16.000:E003.36.23.000
LINE:N053.27.16.000:E003.36.23.000:N053.27.16.000:E003.36.23.000
LINE:N053.27.16.000:E003.36.23.000:N053.34.11.000:E003.42.22.000
LINE:N053.34.11.000:E003.42.22.000:N053.34.11.000:E003.42.22.000
LINE:N053.34.11.000:E003.42.22.000:N054.06.20.000:E004.10.48.000
LINE:N054.06.20.000:E004.10.48.000:N054.06.20.000:E004.10.48.000
LINE:N054.06.20.000:E004.10.48.000:N054.30.00.000:E004.32.09.000
LINE:N054.30.00.000:E004.32.09.000:N054.30.00.000:E004.32.09.000
LINE:N054.30.00.000:E004.32.09.000:N055.00.00.000:E005.00.00.000
LINE:N055.00.00.000:E005.00.00.000:N055.00.00.000:E005.00.00.000
LINE:N055.00.00.000:E005.00.00.000:N055.00.00.000:E006.30.00.000
LINE:N055.00.00.000:E006.30.00.000:N055.00.00.000:E006.30.00.000
LINE:N055.00.00.000:E006.30.00.000:N055.00.00.000:E007.42.57.000
LINE:N055.00.00.000:E007.42.57.000:N055.00.00.000:E007.42.57.000
LINE:N055.00.00.000:E007.42.57.000:N055.00.00.000:E007.55.00.000
LINE:N055.00.00.000:E007.55.00.000:N055.00.00.000:E007.55.00.000
LINE:N055.00.00.000:E007.55.00.000:N055.00.00.000:E008.00.00.000
LINE:N055.00.00.000:E008.00.00.000:N055.00.00.000:E008.00.00.000
LINE:N055.00.00.000:E008.00.00.000:N055.04.00.000:E008.20.00.000
LINE:N055.04.00.000:E008.20.00.000:N055.04.00.000:E008.20.00.000
LINE:N055.04.00.000:E008.20.00.000:N055.04.09.000:E008.23.31.000
LINE:N055.04.09.000:E008.23.31.000:N055.04.09.000:E008.23.31.000
LINE:N055.04.09.000:E008.23.31.000:N055.04.17.000:E008.26.55.000
LINE:N055.04.17.000:E008.26.55.000:N055.04.17.000:E008.26.55.000
LINE:N055.04.17.000:E008.26.55.000:N055.03.54.000:E008.27.28.000
LINE:N055.03.54.000:E008.27.28.000:N055.03.54.000:E008.27.28.000
LINE:N055.03.54.000:E008.27.28.000:N055.01.29.000:E008.30.52.000
LINE:N055.01.29.000:E008.30.52.000:N055.01.29.000:E008.30.52.000
LINE:N055.01.29.000:E008.30.52.000:N054.55.00.000:E008.40.00.000
LINE:N054.55.00.000:E008.40.00.000:N054.55.00.000:E008.40.00.000
LINE:N054.55.00.000:E008.40.00.000:N054.47.00.000:E008.40.00.000
LINE:N054.47.00.000:E008.40.00.000:N054.47.00.000:E008.40.00.000
LINE:N054.47.00.000:E008.40.00.000:N054.42.00.000:E008.40.00.000
LINE:N054.42.00.000:E008.40.00.000:N054.42.00.000:E008.40.00.000
LINE:N054.42.00.000:E008.40.00.000:N054.38.00.000:E008.45.00.000
LINE:N054.38.00.000:E008.45.00.000:N054.38.00.000:E008.45.00.000
LINE:N054.38.00.000:E008.45.00.000:N054.38.09.000:E008.51.30.000
//EDYY MUN                                 
LINE:N052.51.30.000:E009.10.30.000:N052.21.36.000:E008.39.54.000
LINE:N052.21.36.000:E008.39.54.000:N052.21.36.000:E008.39.54.000
LINE:N052.21.36.000:E008.39.54.000:N052.17.30.000:E008.38.00.000
LINE:N052.17.30.000:E008.38.00.000:N052.17.30.000:E008.38.00.000
LINE:N052.17.30.000:E008.38.00.000:N051.56.00.000:E008.30.41.000
LINE:N051.56.00.000:E008.30.41.000:N051.56.00.000:E008.30.41.000
LINE:N051.56.00.000:E008.30.41.000:N051.50.28.000:E008.30.14.000
LINE:N051.50.28.000:E008.30.14.000:N051.50.28.000:E008.30.14.000
LINE:N051.50.28.000:E008.30.14.000:N051.28.00.000:E008.29.15.000
LINE:N051.28.00.000:E008.29.15.000:N051.28.00.000:E008.29.15.000
LINE:N051.28.00.000:E008.29.15.000:N051.11.47.000:E008.49.04.000
LINE:N051.11.47.000:E008.49.04.000:N051.11.47.000:E008.49.04.000
LINE:N051.11.47.000:E008.49.04.000:N051.09.59.000:E008.44.31.000
LINE:N051.09.59.000:E008.44.31.000:N051.09.59.000:E008.44.31.000
LINE:N051.09.59.000:E008.44.31.000:N051.06.31.000:E008.35.12.000
LINE:N051.06.31.000:E008.35.12.000:N051.06.31.000:E008.35.12.000
LINE:N051.06.31.000:E008.35.12.000:N050.58.52.000:E008.14.50.000
LINE:N050.58.52.000:E008.14.50.000:N050.58.52.000:E008.14.50.000
LINE:N050.58.52.000:E008.14.50.000:N051.10.44.000:E008.04.15.000
LINE:N051.10.44.000:E008.04.15.000:N051.10.44.000:E008.04.15.000
LINE:N051.10.44.000:E008.04.15.000:N051.24.47.000:E007.53.50.000
LINE:N051.24.47.000:E007.53.50.000:N051.24.47.000:E007.53.50.000
LINE:N051.24.47.000:E007.53.50.000:N051.48.09.000:E007.13.53.000
LINE:N051.48.09.000:E007.13.53.000:N051.48.09.000:E007.13.53.000
LINE:N051.48.09.000:E007.13.53.000:N051.57.54.000:E006.19.56.000
LINE:N051.57.54.000:E006.19.56.000:N051.57.54.000:E006.19.56.000
LINE:N051.57.54.000:E006.19.56.000:N052.24.09.000:E006.51.08.000
LINE:N052.24.09.000:E006.51.08.000:N052.24.09.000:E006.51.08.000
LINE:N052.24.09.000:E006.51.08.000:N052.39.48.000:E007.10.08.000
LINE:N052.39.48.000:E007.10.08.000:N052.39.48.000:E007.10.08.000
LINE:N052.39.48.000:E007.10.08.000:N052.45.29.000:E008.05.04.000
LINE:N052.45.29.000:E008.05.04.000:N052.45.29.000:E008.05.04.000
LINE:N052.45.29.000:E008.05.04.000:N052.51.30.000:E009.10.30.000
LINE:N052.39.48.000:E007.10.08.000:N052.24.09.000:E006.51.08.000
LINE:N052.24.09.000:E006.51.08.000:N052.24.09.000:E006.51.08.000
LINE:N052.24.09.000:E006.51.08.000:N051.57.54.000:E006.19.56.000
LINE:N051.57.54.000:E006.19.56.000:N051.57.54.000:E006.19.56.000
LINE:N051.57.54.000:E006.19.56.000:N052.04.27.000:E005.42.00.000
LINE:N052.04.27.000:E005.42.00.000:N052.04.27.000:E005.42.00.000
LINE:N052.04.27.000:E005.42.00.000:N052.12.59.000:E005.52.20.000
LINE:N052.12.59.000:E005.52.20.000:N052.12.59.000:E005.52.20.000
LINE:N052.12.59.000:E005.52.20.000:N052.40.38.000:E006.53.37.000
LINE:N052.40.38.000:E006.53.37.000:N052.40.38.000:E006.53.37.000
LINE:N052.40.38.000:E006.53.37.000:N052.39.48.000:E007.10.08.000
LINE:N052.51.30.000:E009.10.30.000:N052.21.36.000:E008.39.54.000
LINE:N052.21.36.000:E008.39.54.000:N052.21.36.000:E008.39.54.000
LINE:N052.21.36.000:E008.39.54.000:N052.17.30.000:E008.38.00.000
LINE:N052.17.30.000:E008.38.00.000:N052.17.30.000:E008.38.00.000
LINE:N052.17.30.000:E008.38.00.000:N051.56.00.000:E008.30.41.000
LINE:N051.56.00.000:E008.30.41.000:N051.56.00.000:E008.30.41.000
LINE:N051.56.00.000:E008.30.41.000:N051.50.28.000:E008.30.14.000
LINE:N051.50.28.000:E008.30.14.000:N051.50.28.000:E008.30.14.000
LINE:N051.50.28.000:E008.30.14.000:N051.28.00.000:E008.29.15.000
LINE:N051.28.00.000:E008.29.15.000:N051.28.00.000:E008.29.15.000
LINE:N051.28.00.000:E008.29.15.000:N051.11.47.000:E008.49.04.000
LINE:N051.11.47.000:E008.49.04.000:N051.11.47.000:E008.49.04.000
LINE:N051.11.47.000:E008.49.04.000:N051.09.59.000:E008.44.31.000
LINE:N051.09.59.000:E008.44.31.000:N051.09.59.000:E008.44.31.000
LINE:N051.09.59.000:E008.44.31.000:N051.06.31.000:E008.35.12.000
LINE:N051.06.31.000:E008.35.12.000:N051.06.31.000:E008.35.12.000
LINE:N051.06.31.000:E008.35.12.000:N051.16.12.000:E008.24.40.000
LINE:N051.16.12.000:E008.24.40.000:N051.16.12.000:E008.24.40.000
LINE:N051.16.12.000:E008.24.40.000:N051.10.44.000:E008.04.15.000
LINE:N051.10.44.000:E008.04.15.000:N051.10.44.000:E008.04.15.000
LINE:N051.10.44.000:E008.04.15.000:N051.24.47.000:E007.53.50.000
LINE:N051.24.47.000:E007.53.50.000:N051.24.47.000:E007.53.50.000
LINE:N051.24.47.000:E007.53.50.000:N051.48.09.000:E007.13.53.000
LINE:N051.48.09.000:E007.13.53.000:N051.48.09.000:E007.13.53.000
LINE:N051.48.09.000:E007.13.53.000:N051.57.54.000:E006.19.56.000
LINE:N051.57.54.000:E006.19.56.000:N051.57.54.000:E006.19.56.000
LINE:N051.57.54.000:E006.19.56.000:N052.24.09.000:E006.51.08.000
LINE:N052.24.09.000:E006.51.08.000:N052.24.09.000:E006.51.08.000
LINE:N052.24.09.000:E006.51.08.000:N052.39.48.000:E007.10.08.000
LINE:N052.39.48.000:E007.10.08.000:N052.39.48.000:E007.10.08.000
LINE:N052.39.48.000:E007.10.08.000:N052.45.29.000:E008.05.04.000
LINE:N052.45.29.000:E008.05.04.000:N052.45.29.000:E008.05.04.000
LINE:N052.45.29.000:E008.05.04.000:N052.51.30.000:E009.10.30.000
LINE:N051.16.12.000:E008.24.40.000:N051.06.31.000:E008.35.12.000
LINE:N051.06.31.000:E008.35.12.000:N051.06.31.000:E008.35.12.000
LINE:N051.06.31.000:E008.35.12.000:N050.58.52.000:E008.14.50.000
LINE:N050.58.52.000:E008.14.50.000:N050.58.52.000:E008.14.50.000
LINE:N050.58.52.000:E008.14.50.000:N051.10.44.000:E008.04.15.000
LINE:N051.10.44.000:E008.04.15.000:N051.10.44.000:E008.04.15.000
LINE:N051.10.44.000:E008.04.15.000:N051.16.12.000:E008.24.40.000
LINE:N053.10.20.000:E008.35.00.000:N053.14.36.000:E009.23.55.000
LINE:N053.14.36.000:E009.23.55.000:N052.51.30.000:E009.10.30.000
LINE:N052.45.29.000:E008.05.04.000:N053.10.20.000:E008.35.00.000
//EDYY SOL                      
LINE:N051.50.28.000:E008.30.14.000:N052.03.00.000:E009.24.30.000
LINE:N052.03.00.000:E009.24.30.000:N052.03.00.000:E009.24.30.000
LINE:N052.03.00.000:E009.24.30.000:N052.09.41.000:E009.53.09.000
LINE:N052.09.41.000:E009.53.09.000:N052.09.41.000:E009.53.09.000
LINE:N052.09.41.000:E009.53.09.000:N052.17.00.000:E010.48.30.000
LINE:N052.17.00.000:E010.48.30.000:N052.17.00.000:E010.48.30.000
LINE:N052.17.00.000:E010.48.30.000:N052.17.31.000:E011.04.51.000
LINE:N052.17.31.000:E011.04.51.000:N052.17.31.000:E011.04.51.000
LINE:N052.17.31.000:E011.04.51.000:N052.00.00.000:E011.07.00.000
LINE:N052.00.00.000:E011.07.00.000:N052.00.00.000:E011.07.00.000
LINE:N052.00.00.000:E011.07.00.000:N051.58.20.000:E011.07.12.000
LINE:N051.58.20.000:E011.07.12.000:N051.58.20.000:E011.07.12.000
LINE:N051.58.20.000:E011.07.12.000:N051.55.54.000:E011.07.29.000
LINE:N051.55.54.000:E011.07.29.000:N051.55.54.000:E011.07.29.000
LINE:N051.55.54.000:E011.07.29.000:N051.54.29.000:E011.07.40.000
LINE:N051.54.29.000:E011.07.40.000:N051.54.29.000:E011.07.40.000
LINE:N051.54.29.000:E011.07.40.000:N051.50.28.000:E011.12.30.000
LINE:N051.50.28.000:E011.12.30.000:N051.50.28.000:E011.12.30.000
LINE:N051.50.28.000:E011.12.30.000:N051.48.16.000:E011.08.25.000
LINE:N051.48.16.000:E011.08.25.000:N051.48.16.000:E011.08.25.000
LINE:N051.48.16.000:E011.08.25.000:N051.43.16.000:E010.59.05.000
LINE:N051.43.16.000:E010.59.05.000:N051.43.16.000:E010.59.05.000
LINE:N051.43.16.000:E010.59.05.000:N051.34.00.000:E010.42.00.000
LINE:N051.34.00.000:E010.42.00.000:N051.34.00.000:E010.42.00.000
LINE:N051.34.00.000:E010.42.00.000:N051.29.13.000:E010.35.33.000
LINE:N051.29.13.000:E010.35.33.000:N051.29.13.000:E010.35.33.000
LINE:N051.29.13.000:E010.35.33.000:N051.20.02.000:E010.23.15.000
LINE:N051.20.02.000:E010.23.15.000:N051.20.02.000:E010.23.15.000
LINE:N051.20.02.000:E010.23.15.000:N051.20.01.000:E010.03.34.000
LINE:N051.20.01.000:E010.03.34.000:N051.20.01.000:E010.03.34.000
LINE:N051.20.01.000:E010.03.34.000:N051.20.00.000:E009.56.10.000
LINE:N051.20.00.000:E009.56.10.000:N051.20.00.000:E009.56.10.000
LINE:N051.20.00.000:E009.56.10.000:N051.20.00.000:E009.35.00.000
LINE:N051.20.00.000:E009.35.00.000:N051.20.00.000:E009.35.00.000
LINE:N051.20.00.000:E009.35.00.000:N051.20.00.000:E009.31.02.000
LINE:N051.20.00.000:E009.31.02.000:N051.20.00.000:E009.31.02.000
LINE:N051.20.00.000:E009.31.02.000:N051.20.00.000:E009.10.00.000
LINE:N051.20.00.000:E009.10.00.000:N051.20.00.000:E009.10.00.000
LINE:N051.20.00.000:E009.10.00.000:N051.11.47.000:E008.49.04.000
LINE:N051.11.47.000:E008.49.04.000:N051.11.47.000:E008.49.04.000
LINE:N051.11.47.000:E008.49.04.000:N051.28.00.000:E008.29.15.000
LINE:N051.28.00.000:E008.29.15.000:N051.28.00.000:E008.29.15.000
LINE:N051.28.00.000:E008.29.15.000:N051.50.28.000:E008.30.14.000

LINE:N051.20.02.000:E010.23.15.000:N051.20.01.000:E010.03.34.000
LINE:N051.20.01.000:E010.03.34.000:N051.20.01.000:E010.03.34.000
LINE:N051.20.01.000:E010.03.34.000:N051.20.00.000:E009.56.10.000
LINE:N051.20.00.000:E009.56.10.000:N051.20.00.000:E009.56.10.000
LINE:N051.20.00.000:E009.56.10.000:N051.20.00.000:E009.35.00.000
LINE:N051.20.00.000:E009.35.00.000:N051.20.00.000:E009.35.00.000
LINE:N051.20.00.000:E009.35.00.000:N051.20.00.000:E009.31.02.000
LINE:N051.20.00.000:E009.31.02.000:N051.20.00.000:E009.31.02.000
LINE:N051.20.00.000:E009.31.02.000:N051.12.04.000:E009.57.47.000
LINE:N051.12.04.000:E009.57.47.000:N051.12.04.000:E009.57.47.000
LINE:N051.12.04.000:E009.57.47.000:N051.06.17.000:E010.17.01.000
LINE:N051.06.17.000:E010.17.01.000:N051.06.17.000:E010.17.01.000
LINE:N051.06.17.000:E010.17.01.000:N051.20.02.000:E010.23.15.000
//EDUU FUL
LINE:N050.13.37.000:E010.17.20.000:N050.15.03.000:E010.18.33.000
LINE:N050.15.03.000:E010.18.33.000:N050.25.11.000:E010.27.10.000
LINE:N050.25.11.000:E010.27.10.000:N050.28.06.000:E010.29.41.000
LINE:N050.28.06.000:E010.29.41.000:N050.30.00.000:E010.31.18.000
LINE:N050.30.00.000:E010.31.18.000:N050.30.42.000:E010.32.05.000
LINE:N050.30.42.000:E010.32.05.000:N050.39.27.000:E010.42.10.000
LINE:N051.05.08.000:E009.26.09.000:N051.20.00.000:E009.31.02.000
LINE:N050.24.01.000:E009.23.54.000:N050.41.05.000:E009.18.21.000
LINE:N050.41.05.000:E009.18.21.000:N051.05.08.000:E009.26.09.000
LINE:N050.52.37.000:E010.30.52.000:N050.58.51.000:E010.25.29.000
LINE:N050.58.51.000:E010.25.29.000:N051.04.50.000:E010.20.17.000
LINE:N051.04.50.000:E010.20.17.000:N051.06.17.000:E010.17.01.000
LINE:N050.39.27.000:E010.42.10.000:N050.49.12.000:E010.33.49.000
LINE:N050.49.12.000:E010.33.49.000:N050.52.37.000:E010.30.52.000
LINE:N050.13.37.000:E010.17.20.000:N050.11.13.000:E010.15.18.000
LINE:N050.24.01.000:E009.23.54.000:N050.11.13.000:E010.15.18.000
LINE:N051.05.08.000:E009.26.09.000:N051.05.03.000:E009.52.43.000
LINE:N051.05.03.000:E009.52.43.000:N051.04.55.000:E010.12.23.000
LINE:N051.04.55.000:E010.12.23.000:N051.06.17.000:E010.17.01.000
LINE:N051.20.00.000:E009.31.02.000:N051.12.04.000:E009.57.47.000
LINE:N051.06.17.000:E010.17.01.000:N051.12.04.000:E009.57.47.000
//EDUU HVL
LINE:N052.43.50.000:E011.06.26.000:N052.53.10.000:E012.05.58.000
LINE:N052.53.10.000:E012.05.58.000:N052.50.51.000:E013.00.00.000
LINE:N052.50.51.000:E013.00.00.000:N052.48.51.000:E014.14.15.000
LINE:N052.48.51.000:E014.14.15.000:N052.43.43.000:E014.22.53.000
LINE:N052.43.43.000:E014.22.53.000:N052.37.54.000:E014.31.33.000
LINE:N052.37.54.000:E014.31.33.000:N052.36.06.000:E014.36.30.000
LINE:N052.36.06.000:E014.36.30.000:N052.32.19.000:E014.38.23.000
LINE:N052.32.19.000:E014.38.23.000:N052.29.37.000:E014.38.06.000
LINE:N052.29.37.000:E014.38.06.000:N052.24.00.000:E014.32.20.000
LINE:N052.24.00.000:E014.32.20.000:N052.19.47.962:E014.33.56.284
LINE:N052.19.47.962:E014.33.56.284:N052.17.38.000:E014.34.44.000
LINE:N052.17.38.000:E014.34.44.000:N052.12.33.000:E014.39.33.000
LINE:N052.12.33.000:E014.39.33.000:N052.08.19.000:E014.40.49.000
LINE:N052.08.19.000:E014.40.49.000:N052.08.42.000:E014.27.56.000
LINE:N052.08.42.000:E014.27.56.000:N051.42.45.000:E013.10.02.000
LINE:N051.42.45.000:E013.10.02.000:N051.36.14.000:E012.51.05.000
LINE:N051.36.14.000:E012.51.05.000:N051.43.16.000:E012.32.36.000
LINE:N051.43.16.000:E012.32.36.000:N051.47.52.000:E012.20.23.000
LINE:N051.47.52.000:E012.20.23.000:N051.55.59.000:E011.37.30.000
LINE:N051.55.59.000:E011.37.30.000:N051.50.28.000:E011.12.30.000
LINE:N051.50.28.000:E011.12.30.000:N051.54.29.000:E011.07.40.000
LINE:N051.54.29.000:E011.07.40.000:N051.55.54.000:E011.07.29.000
LINE:N051.55.54.000:E011.07.29.000:N051.58.20.000:E011.07.12.000
LINE:N051.58.20.000:E011.07.12.000:N052.00.00.000:E011.07.00.000
LINE:N052.00.00.000:E011.07.00.000:N052.17.31.000:E011.04.51.000
LINE:N052.17.31.000:E011.04.51.000:N052.22.25.000:E011.04.13.000
LINE:N052.22.25.000:E011.04.13.000:N052.27.09.000:E011.04.42.000
LINE:N052.27.09.000:E011.04.42.000:N052.28.46.000:E011.04.53.000
LINE:N052.28.46.000:E011.04.53.000:N052.38.58.000:E011.05.57.000
LINE:N052.38.58.000:E011.05.57.000:N052.43.50.000:E011.06.26.000
//EDUU OSE
LINE:N052.48.51.000:E014.14.15.000:N052.54.22.000:E014.09.24.000
LINE:N052.54.22.000:E014.09.24.000:N053.10.00.000:E014.20.00.000
LINE:N053.10.00.000:E014.20.00.000:N053.10.40.000:E014.22.39.000
LINE:N053.10.40.000:E014.22.39.000:N053.16.33.000:E014.24.36.000
LINE:N053.16.33.000:E014.24.36.000:N053.20.00.000:E014.25.00.000
LINE:N053.20.00.000:E014.25.00.000:N053.21.29.000:E014.24.18.000
LINE:N053.21.29.000:E014.24.18.000:N053.22.41.000:E014.23.19.000
LINE:N053.22.41.000:E014.23.19.000:N053.30.28.000:E014.19.33.000
LINE:N053.30.28.000:E014.19.33.000:N053.38.40.000:E014.18.49.000
LINE:N053.38.40.000:E014.18.49.000:N053.41.04.000:E014.16.43.000
LINE:N053.41.04.000:E014.16.43.000:N053.44.16.000:E014.17.24.000
LINE:N053.44.16.000:E014.17.24.000:N053.45.34.000:E014.16.32.000
LINE:N053.45.34.000:E014.16.32.000:N053.48.40.000:E014.15.20.000
LINE:N053.48.40.000:E014.15.20.000:N053.55.20.000:E014.13.00.000
LINE:N053.55.20.000:E014.13.00.000:N053.55.40.000:E014.13.34.000
LINE:N053.55.40.000:E014.13.34.000:N053.57.45.000:E014.14.00.000
LINE:N053.57.45.000:E014.14.00.000:N053.59.16.000:E014.14.32.000
LINE:N053.59.16.000:E014.14.32.000:N054.03.06.000:E014.13.24.000
LINE:N054.03.06.000:E014.13.24.000:N054.07.34.000:E014.12.05.000
LINE:N054.07.34.000:E014.12.05.000:N054.07.38.000:E014.15.17.000
LINE:N054.07.38.000:E014.15.17.000:N054.20.00.000:E014.16.50.000
LINE:N054.20.00.000:E014.16.50.000:N054.40.00.000:E014.19.29.000
LINE:N054.40.00.000:E014.19.29.000:N054.55.00.000:E013.45.39.000
LINE:N054.55.00.000:E013.45.39.000:N054.55.00.000:E013.00.00.000
LINE:N054.55.00.000:E013.00.00.000:N054.55.00.000:E012.51.00.000
LINE:N054.55.00.000:E012.51.00.000:N054.52.44.000:E012.46.49.000
LINE:N054.52.44.000:E012.46.49.000:N054.46.48.000:E012.35.52.000
LINE:N054.46.48.000:E012.35.52.000:N054.44.04.000:E012.30.53.000
LINE:N054.44.04.000:E012.30.53.000:N054.36.31.000:E012.17.08.000
LINE:N054.36.31.000:E012.17.08.000:N054.29.11.000:E012.03.54.000
LINE:N054.29.11.000:E012.03.54.000:N054.27.00.000:E012.00.00.000
LINE:N054.27.00.000:E012.00.00.000:N054.15.00.000:E011.53.34.000
LINE:N054.15.00.000:E011.53.34.000:N054.07.27.000:E011.49.33.000
LINE:N054.07.27.000:E011.49.33.000:N053.48.05.000:E011.39.22.000
LINE:N053.48.05.000:E011.39.22.000:N053.32.23.000:E011.31.06.000
LINE:N053.32.23.000:E011.31.06.000:N053.23.43.000:E011.26.49.000
LINE:N053.23.43.000:E011.26.49.000:N053.11.50.000:E011.20.41.000
LINE:N053.11.50.000:E011.20.41.000:N052.43.50.000:E011.06.26.000
LINE:N052.43.50.000:E011.06.26.000:N052.53.10.000:E012.05.58.000
LINE:N052.53.10.000:E012.05.58.000:N052.50.51.000:E013.00.00.000
LINE:N052.50.51.000:E013.00.00.000:N052.48.51.000:E014.14.15.000
//EDUU SAL+SPE
LINE:N050.25.57.000:E012.45.02.000:N050.23.32.310:E012.38.00.640
LINE:N050.23.32.310:E012.38.00.640:N050.20.31.280:E012.29.15.260
LINE:N050.20.31.280:E012.29.15.260:N050.19.32.000:E012.26.24.000
LINE:N050.19.32.000:E012.26.24.000:N050.18.07.000:E012.22.20.000
LINE:N050.18.07.000:E012.22.20.000:N050.14.25.000:E012.21.06.000
LINE:N051.41.54.000:E014.42.44.000:N051.34.59.000:E014.44.17.000
LINE:N051.34.59.000:E014.44.17.000:N051.30.42.000:E014.48.26.741
LINE:N050.59.26.000:E014.55.01.000:N051.12.11.000:E015.00.38.000
LINE:N051.12.11.000:E015.00.38.000:N051.24.25.000:E014.57.42.000
LINE:N051.24.25.000:E014.57.42.000:N051.28.18.000:E014.56.56.000
LINE:N051.28.18.000:E014.56.56.000:N051.30.42.000:E014.48.26.741
LINE:N050.59.26.000:E014.55.01.000:N050.59.57.000:E014.43.31.000
LINE:N050.59.57.000:E014.43.31.000:N050.44.03.000:E013.46.03.000
LINE:N050.44.03.000:E013.46.03.000:N050.31.14.000:E013.00.33.000
LINE:N050.31.14.000:E013.00.33.000:N050.25.57.000:E012.45.02.000
LINE:N051.43.16.000:E012.32.36.000:N051.47.52.000:E012.20.23.000
LINE:N051.43.16.000:E012.32.36.000:N051.36.14.000:E012.51.05.000
LINE:N051.20.02.000:E010.23.15.000:N051.29.13.000:E010.35.33.000
LINE:N051.29.13.000:E010.35.33.000:N051.34.00.000:E010.42.00.000
LINE:N051.34.00.000:E010.42.00.000:N051.43.16.000:E010.59.05.000
LINE:N052.08.19.000:E014.40.49.000:N052.03.30.000:E014.45.20.000
LINE:N052.03.30.000:E014.45.20.000:N051.54.11.000:E014.40.31.000
LINE:N051.54.11.000:E014.40.31.000:N051.50.00.000:E014.38.00.000
LINE:N051.50.00.000:E014.38.00.000:N051.48.00.000:E014.37.00.000
LINE:N051.41.54.000:E014.42.44.000:N051.45.00.000:E014.40.00.000
LINE:N051.45.00.000:E014.40.00.000:N051.48.00.000:E014.37.00.000
LINE:N050.52.37.000:E010.30.52.000:N050.58.51.000:E010.25.29.000
LINE:N050.58.51.000:E010.25.29.000:N051.04.50.000:E010.20.17.000
LINE:N051.04.50.000:E010.20.17.000:N051.06.17.000:E010.17.01.000
LINE:N050.39.27.000:E010.42.10.000:N050.49.12.000:E010.33.49.000
LINE:N050.49.12.000:E010.33.49.000:N050.52.37.000:E010.30.52.000
LINE:N051.20.02.000:E010.23.15.000:N051.06.17.000:E010.17.01.000
LINE:N051.42.45.000:E013.10.02.000:N051.36.14.000:E012.51.05.000
LINE:N051.43.16.000:E010.59.05.000:N051.48.16.000:E011.08.25.000
LINE:N051.48.16.000:E011.08.25.000:N051.50.28.000:E011.12.30.000
LINE:N051.50.28.000:E011.12.30.000:N051.55.59.000:E011.37.30.000
LINE:N051.55.59.000:E011.37.30.000:N051.47.52.000:E012.20.23.000
LINE:N051.42.45.000:E013.10.02.000:N052.08.42.000:E014.27.56.000
LINE:N052.08.42.000:E014.27.56.000:N052.08.19.000:E014.40.49.000
LINE:N050.39.27.000:E010.42.10.000:N050.30.07.000:E011.19.54.000
LINE:N050.30.07.000:E011.19.54.000:N050.14.25.000:E012.21.06.000
//EKDK SPLIT
LINE:N055.41.01.999:E007.06.03.999:N055.00.00.000:E006.30.00.000
LINE:N054.54.59.999:E008.39.59.999:N055.46.27.999:E009.24.55.000
LINE:N054.44.46.999:E010.09.00.000:N054.47.15.000:E010.11.42.000
LINE:N054.47.15.000:E010.11.42.000:N055.18.48.999:E011.35.00.000
//EDYY DLT                     
LINE:N053.27.16.000:E003.36.23.000:N053.10.29.000:E003.21.58.000
LINE:N053.10.29.000:E003.21.58.000:N053.10.29.000:E003.21.58.000
LINE:N053.10.29.000:E003.21.58.000:N052.37.03.850:E002.53.57.300
LINE:N052.37.03.850:E002.53.57.300:N052.37.03.850:E002.53.57.300
LINE:N052.37.03.850:E002.53.57.300:N052.28.19.000:E002.46.44.000
LINE:N052.28.19.000:E002.46.44.000:N052.28.19.000:E002.46.44.000
LINE:N052.28.19.000:E002.46.44.000:N051.57.09.710:E002.21.28.660
LINE:N051.57.09.710:E002.21.28.660:N051.57.09.710:E002.21.28.660
LINE:N051.57.09.710:E002.21.28.660:N051.57.02.160:E002.21.22.620
LINE:N051.57.02.160:E002.21.22.620:N051.57.02.160:E002.21.22.620
LINE:N051.57.02.160:E002.21.22.620:N051.57.25.000:E002.40.00.870
LINE:N051.57.25.000:E002.40.00.870:N051.57.25.000:E002.40.00.870
LINE:N051.57.25.000:E002.40.00.870:N051.57.56.440:E003.10.18.610
LINE:N051.57.56.440:E003.10.18.610:N051.57.56.440:E003.10.18.610
LINE:N051.57.56.440:E003.10.18.610:N051.36.28.000:E003.10.18.610
LINE:N051.36.28.000:E003.10.18.610:N051.36.28.000:E003.10.18.610
LINE:N051.36.28.000:E003.10.18.610:N051.25.58.000:E004.12.14.000
LINE:N051.25.58.000:E004.12.14.000:N051.25.58.000:E004.12.14.000
LINE:N051.25.58.000:E004.12.14.000:N052.29.56.000:E005.02.36.000
LINE:N052.29.56.000:E005.02.36.000:N052.29.56.000:E005.02.36.000
LINE:N052.29.56.000:E005.02.36.000:N052.44.00.000:E005.35.00.000
LINE:N052.44.00.000:E005.35.00.000:N052.44.00.000:E005.35.00.000
LINE:N052.44.00.000:E005.35.00.000:N053.27.16.000:E003.36.23.000
LINE:N052.40.38.000:E006.53.37.000:N052.44.00.000:E005.35.00.000
LINE:N052.44.00.000:E005.35.00.000:N052.44.00.000:E005.35.00.000
LINE:N052.44.00.000:E005.35.00.000:N052.29.56.000:E005.02.36.000
LINE:N052.29.56.000:E005.02.36.000:N052.29.56.000:E005.02.36.000
LINE:N052.29.56.000:E005.02.36.000:N051.25.58.000:E004.12.14.000
LINE:N051.25.58.000:E004.12.14.000:N051.25.58.000:E004.12.14.000
LINE:N051.25.58.000:E004.12.14.000:N051.15.10.000:E005.12.52.000
LINE:N051.15.10.000:E005.12.52.000:N051.15.10.000:E005.12.52.000
LINE:N051.15.10.000:E005.12.52.000:N051.11.37.000:E005.31.17.000
LINE:N051.11.37.000:E005.31.17.000:N051.11.37.000:E005.31.17.000
LINE:N051.11.37.000:E005.31.17.000:N051.15.21.000:E005.33.24.000
LINE:N051.15.21.000:E005.33.24.000:N051.15.21.000:E005.33.24.000
LINE:N051.15.21.000:E005.33.24.000:N051.43.01.000:E006.02.42.000
LINE:N051.43.01.000:E006.02.42.000:N051.43.01.000:E006.02.42.000
LINE:N051.43.01.000:E006.02.42.000:N051.57.54.000:E006.19.56.000
LINE:N051.57.54.000:E006.19.56.000:N051.57.54.000:E006.19.56.000
LINE:N051.57.54.000:E006.19.56.000:N052.24.09.000:E006.51.08.000
LINE:N052.24.09.000:E006.51.08.000:N052.24.09.000:E006.51.08.000
LINE:N052.24.09.000:E006.51.08.000:N052.39.48.000:E007.10.08.000
LINE:N052.39.48.000:E007.10.08.000:N052.39.48.000:E007.10.08.000
LINE:N052.39.48.000:E007.10.08.000:N052.40.38.000:E006.53.37.000
//SCOTTISH SCO                    
LINE:N054.01.40.999:E000.27.18.999:N053.23.02.000:E002.40.06.000
LINE:N053.23.02.000:E002.40.06.000:N053.18.09.000:E002.44.31.000
LINE:N053.18.09.000:E002.44.31.000:N053.16.07.999:E003.00.00.000
LINE:N053.16.07.999:E003.00.00.000:N053.14.41.000:E003.11.01.999
LINE:N053.14.41.000:E003.11.01.999:N053.10.28.999:E003.21.57.999
LINE:N053.10.28.999:E003.21.57.999:N053.27.55.000:E003.36.55.999
LINE:N053.27.55.000:E003.36.55.999:N053.34.11.000:E003.42.22.000
LINE:N053.34.11.000:E003.42.22.000:N054.06.19.999:E004.10.47.999
LINE:N054.06.19.999:E004.10.47.999:N054.30.00.000:E004.32.09.000
LINE:N054.30.00.000:E004.32.09.000:N054.38.43.000:E004.19.59.999
LINE:N054.38.43.000:E004.19.59.999:N054.49.27.000:E004.11.09.999
LINE:N054.49.27.000:E004.11.09.999:N055.02.51.999:E004.00.02.000
LINE:N055.02.51.999:E004.00.02.000:N055.25.45.686:E003.45.48.540					 

MAP:LOWER SECTORS
FOLDER:SECTORS
COLOR:ARTCC
LAYER:-1
ACTIVE:1
//EIDW
LINE:N055.04.00.000:E008.20.00.000:N055.03.41.000:E008.19.43.000
LINE:N055.03.41.000:E008.19.43.000:N054.55.60.000:E008.13.00.000
LINE:N054.55.60.000:E008.13.00.000:N054.48.16.000:E008.11.43.000
LINE:N054.48.16.000:E008.11.43.000:N054.44.00.000:E008.11.00.000
LINE:N054.44.00.000:E008.11.00.000:N054.39.00.000:E008.12.00.000
LINE:N054.39.00.000:E008.12.00.000:N054.29.42.000:E008.18.35.000
LINE:N054.29.42.000:E008.18.35.000:N054.12.25.000:E008.30.49.000
LINE:N054.12.25.000:E008.30.49.000:N053.53.07.000:E009.14.55.000
LINE:N053.53.07.000:E009.14.55.000:N053.49.42.000:E009.11.23.000
LINE:N053.49.42.000:E009.11.23.000:N053.34.50.000:E008.56.20.000
LINE:N053.34.50.000:E008.56.20.000:N053.30.25.000:E008.44.28.000
LINE:N053.30.25.000:E008.44.28.000:N053.25.53.000:E008.32.20.000
LINE:N053.25.53.000:E008.32.20.000:N053.25.25.000:E008.26.21.000
LINE:N053.25.25.000:E008.26.21.000:N053.19.43.000:E007.17.10.000
LINE:N053.19.43.000:E007.17.10.000:N053.18.40.000:E007.04.52.000
LINE:N053.18.40.000:E007.04.52.000:N053.19.00.000:E007.01.30.000
LINE:N053.19.00.000:E007.01.30.000:N053.20.11.000:E006.59.37.000
LINE:N053.20.11.000:E006.59.37.000:N053.23.56.000:E006.56.58.000
LINE:N053.23.56.000:E006.56.58.000:N053.28.28.000:E006.51.49.000
LINE:N053.28.28.000:E006.51.49.000:N053.29.45.000:E006.48.59.000
LINE:N053.29.45.000:E006.48.59.000:N053.30.15.000:E006.44.30.000
LINE:N053.30.15.000:E006.44.30.000:N053.31.22.000:E006.40.20.000
LINE:N053.31.22.000:E006.40.20.000:N053.33.38.000:E006.36.24.000
LINE:N053.33.38.000:E006.36.24.000:N053.39.60.000:E006.30.00.000
LINE:N053.39.60.000:E006.30.00.000:N055.00.00.000:E006.30.00.000
LINE:N055.00.00.000:E006.30.00.000:N055.00.00.000:E007.42.57.000
LINE:N055.00.00.000:E007.42.57.000:N055.00.00.000:E007.55.00.000
LINE:N055.00.00.000:E007.55.00.000:N055.00.00.000:E008.00.00.000
LINE:N055.00.00.000:E008.00.00.000:N055.04.00.000:E008.20.00.000
//EIDE
LINE:N055.04.17.000:E008.26.55.000:N055.03.54.000:E008.27.28.000
LINE:N055.03.54.000:E008.27.28.000:N055.01.29.000:E008.30.52.000
LINE:N055.01.29.000:E008.30.52.000:N054.55.00.000:E008.40.00.000
LINE:N054.55.00.000:E008.40.00.000:N054.54.00.000:E009.01.10.000
LINE:N054.54.00.000:E009.01.10.000:N054.52.20.001:E009.13.20.000
LINE:N054.52.20.001:E009.13.20.000:N054.50.15.000:E009.17.00.000
LINE:N054.50.15.000:E009.17.00.000:N054.51.00.000:E009.31.00.000
LINE:N054.51.00.000:E009.31.00.000:N054.49.24.000:E009.44.20.000
LINE:N054.49.24.000:E009.44.20.000:N054.50.28.000:E009.53.36.000
LINE:N054.50.28.000:E009.53.36.000:N054.45.54.000:E010.03.13.000
LINE:N054.45.54.000:E010.03.13.000:N054.44.47.000:E010.09.00.000
LINE:N054.44.47.000:E010.09.00.000:N054.44.35.000:E010.10.00.000
LINE:N054.44.35.000:E010.10.00.000:N054.39.30.000:E010.30.00.000
LINE:N054.39.30.000:E010.30.00.000:N054.39.25.000:E010.35.00.000
LINE:N054.39.25.000:E010.35.00.000:N054.39.20.000:E010.40.00.000
LINE:N054.39.20.000:E010.40.00.000:N054.35.42.000:E010.53.00.000
LINE:N054.35.42.000:E010.53.00.000:N054.23.11.000:E010.53.00.000
LINE:N054.23.11.000:E010.53.00.000:N054.11.30.000:E010.25.00.000
LINE:N054.11.30.000:E010.25.00.000:N054.02.00.000:E009.54.00.000
LINE:N054.02.00.000:E009.54.00.000:N054.04.40.000:E009.26.45.000
LINE:N054.04.40.000:E009.26.45.000:N053.53.07.000:E009.14.55.000
LINE:N053.53.07.000:E009.14.55.000:N054.12.25.000:E008.30.49.000
LINE:N054.12.25.000:E008.30.49.000:N054.29.42.000:E008.18.35.000
LINE:N054.29.42.000:E008.18.35.000:N054.39.00.000:E008.12.00.000
LINE:N054.39.00.000:E008.12.00.000:N054.44.00.000:E008.11.00.000
LINE:N054.44.00.000:E008.11.00.000:N054.48.16.000:E008.11.43.000
LINE:N054.48.16.000:E008.11.43.000:N054.56.00.000:E008.13.00.000
LINE:N054.56.00.000:E008.13.00.000:N055.03.41.000:E008.19.43.000
LINE:N055.03.41.000:E008.19.43.000:N055.04.00.000:E008.20.00.000
LINE:N055.04.00.000:E008.20.00.000:N055.04.09.000:E008.23.31.000
LINE:N055.04.09.000:E008.23.31.000:N055.04.17.000:E008.26.55.000
//FRI
LINE:N053.25.25.000:E008.26.21.000:N053.10.49.000:E008.19.59.000
LINE:N053.25.25.000:E008.26.21.000:N053.10.49.000:E008.19.59.000
LINE:N053.10.49.000:E008.19.59.000:N052.54.30.000:E008.28.50.000
LINE:N053.10.49.000:E008.19.59.000:N052.54.30.000:E008.28.50.000
LINE:N052.54.30.000:E008.28.50.000:N052.44.15.000:E008.34.15.000
LINE:N052.54.30.000:E008.28.50.000:N052.44.15.000:E008.34.15.000
LINE:N052.44.15.000:E008.34.15.000:N052.43.03.000:E007.54.14.000
LINE:N052.44.15.000:E008.34.15.000:N052.43.03.000:E007.54.14.000
LINE:N052.43.03.000:E007.54.14.000:N052.42.22.000:E007.33.54.000
LINE:N052.43.03.000:E007.54.14.000:N052.42.22.000:E007.33.54.000
LINE:N052.42.22.000:E007.33.54.000:N052.41.13.000:E007.03.35.000
LINE:N052.42.22.000:E007.33.54.000:N052.41.13.000:E007.03.35.000
LINE:N052.41.13.000:E007.03.35.000:N052.43.05.000:E007.03.50.000
LINE:N052.41.13.000:E007.03.35.000:N052.43.05.000:E007.03.50.000
LINE:N052.43.05.000:E007.03.50.000:N052.48.30.000:E007.04.30.000
LINE:N052.43.05.000:E007.03.50.000:N052.48.30.000:E007.04.30.000
LINE:N052.48.30.000:E007.04.30.000:N053.00.02.000:E007.12.35.000
LINE:N052.48.30.000:E007.04.30.000:N053.00.02.000:E007.12.35.000
LINE:N053.00.02.000:E007.12.35.000:N053.06.31.000:E007.12.08.000
LINE:N053.00.02.000:E007.12.35.000:N053.06.31.000:E007.12.08.000
LINE:N053.06.31.000:E007.12.08.000:N053.12.48.000:E007.13.01.000
LINE:N053.06.31.000:E007.12.08.000:N053.12.48.000:E007.13.01.000
LINE:N053.12.48.000:E007.13.01.000:N053.18.00.000:E007.11.30.000
LINE:N053.12.48.000:E007.13.01.000:N053.18.00.000:E007.11.30.000
LINE:N053.18.00.000:E007.11.30.000:N053.18.40.000:E007.04.52.000
LINE:N053.18.00.000:E007.11.30.000:N053.18.40.000:E007.04.52.000
LINE:N053.18.40.000:E007.04.52.000:N053.19.43.000:E007.17.10.000
LINE:N053.18.40.000:E007.04.52.000:N053.19.43.000:E007.17.10.000
LINE:N053.19.43.000:E007.17.10.000:N053.25.25.000:E008.26.21.000
LINE:N053.19.43.000:E007.17.10.000:N053.25.25.000:E008.26.21.000
//ALR
LINE:N054.04.39.999:E009.26.44.999:N054.01.59.999:E009.54.00.000
LINE:N054.01.59.999:E009.54.00.000:N053.37.59.000:E009.59.36.999
LINE:N053.37.59.000:E009.59.36.999:N053.33.31.000:E009.50.34.000
LINE:N053.33.31.000:E009.50.34.000:N053.25.59.999:E009.54.44.999
LINE:N053.25.59.999:E009.54.44.999:N052.54.45.000:E009.47.37.999
LINE:N052.54.45.000:E009.47.37.999:N052.50.05.000:E009.46.34.999
LINE:N052.50.05.000:E009.46.34.999:N052.42.35.000:E009.44.22.999
LINE:N052.54.29.999:E008.28.50.000:N053.10.48.999:E008.19.58.999
LINE:N053.10.48.999:E008.19.58.999:N053.25.25.000:E008.26.21.000
LINE:N053.25.25.000:E008.26.21.000:N053.25.53.000:E008.32.20.000
LINE:N053.25.53.000:E008.32.20.000:N053.30.24.999:E008.44.28.000
LINE:N053.30.24.999:E008.44.28.000:N053.34.50.000:E008.56.19.999
LINE:N053.34.50.000:E008.56.19.999:N053.49.41.999:E009.11.23.000
LINE:N053.49.41.999:E009.11.23.000:N053.53.07.000:E009.14.55.000
LINE:N053.53.07.000:E009.14.55.000:N053.59.08.999:E009.21.05.000
LINE:N053.59.08.999:E009.21.05.000:N054.04.39.999:E009.26.44.999
//HEI
LINE:N052.42.35.000:E009.44.23.000:N052.50.05.000:E009.46.35.000
LINE:N054.34.00.000:E010.59.00.000:N054.35.42.000:E010.53.00.000
LINE:N054.34.00.000:E010.59.00.000:N054.17.45.000:E011.38.11.000
LINE:N053.40.13.000:E011.12.29.000:N053.55.54.000:E011.14.11.000
LINE:N053.55.54.000:E011.14.11.000:N054.17.45.000:E011.38.11.000
LINE:N053.21.05.000:E011.10.25.000:N053.40.13.000:E011.12.29.000
LINE:N053.21.05.000:E011.10.25.000:N052.59.53.000:E011.08.07.000
LINE:N052.50.05.000:E009.46.35.000:N052.54.45.000:E009.47.38.000
LINE:N053.37.59.000:E009.59.37.000:N053.33.31.000:E009.50.34.000
LINE:N054.11.30.000:E010.25.00.000:N054.02.00.000:E009.54.00.000
LINE:N054.11.30.000:E010.25.00.000:N054.23.11.000:E010.53.00.000
LINE:N054.23.11.000:E010.53.00.000:N054.35.42.000:E010.53.00.000
LINE:N052.43.50.000:E011.06.26.000:N052.59.53.000:E011.08.07.000
LINE:N052.43.50.000:E011.06.26.000:N052.38.58.000:E011.05.57.000
LINE:N053.37.59.000:E009.59.37.000:N054.02.00.000:E009.54.00.000
LINE:N052.54.45.000:E009.47.38.000:N053.26.00.000:E009.54.45.000
LINE:N053.26.00.000:E009.54.45.000:N053.33.31.000:E009.50.34.000
LINE:N052.30.00.000:E009.40.15.000:N052.42.35.000:E009.44.23.000
LINE:N052.38.58.000:E011.05.57.000:N052.29.59.000:E010.31.28.000
LINE:N052.29.59.000:E010.31.28.000:N052.30.00.000:E009.40.15.000
//EMS
LINE:N052.14.50.000:E007.15.59.000:N052.15.39.000:E007.31.28.000
LINE:N052.07.49.000:E008.35.10.000:N052.07.00.000:E008.00.00.000
LINE:N052.07.00.000:E008.00.00.000:N052.17.00.000:E008.00.00.000
LINE:N052.17.00.000:E008.00.00.000:N052.15.39.000:E007.31.28.000
LINE:N052.07.49.000:E008.35.10.000:N052.08.00.000:E008.44.29.000
LINE:N052.14.14.000:E007.03.47.000:N052.14.50.000:E007.15.59.000
LINE:N052.44.15.000:E008.34.15.000:N052.43.03.000:E007.54.14.000
LINE:N052.43.03.000:E007.54.14.000:N052.42.22.000:E007.33.54.000
LINE:N052.42.22.000:E007.33.54.000:N052.41.12.999:E007.03.34.999
LINE:N052.42.20.000:E008.52.37.000:N052.41.00.000:E009.05.10.000
LINE:N052.42.20.000:E008.52.37.000:N052.44.15.000:E008.34.15.000
LINE:N052.41.12.999:E007.03.34.999:N052.23.50.000:E007.03.39.999
LINE:N052.23.50.000:E007.03.39.999:N052.14.14.000:E007.03.47.000
LINE:N052.30.00.000:E009.40.15.000:N052.30.00.000:E009.28.00.000
LINE:N052.30.00.000:E009.28.00.000:N052.41.00.000:E009.05.10.000
LINE:N052.11.37.000:E009.39.26.000:N052.21.57.000:E009.37.21.000
LINE:N052.11.37.000:E009.39.26.000:N052.08.18.000:E009.00.00.000
LINE:N052.08.18.000:E009.00.00.000:N052.08.00.000:E008.44.29.000
LINE:N052.21.57.000:E009.37.21.000:N052.30.00.000:E009.40.15.000
//DST
LINE:N052.08.00.000:E008.44.29.000:N051.54.00.000:E008.52.00.000
LINE:N051.54.00.000:E008.52.00.000:N051.52.55.000:E008.52.00.000
LINE:N051.52.55.000:E008.52.00.000:N051.40.00.000:E008.52.00.000
LINE:N051.40.00.000:E008.52.00.000:N051.25.02.000:E008.53.51.000
LINE:N051.25.02.000:E008.53.51.000:N051.20.00.000:E008.54.28.000
LINE:N051.20.00.000:E008.54.28.000:N051.09.59.000:E008.44.31.000
LINE:N051.09.59.000:E008.44.31.000:N051.20.00.000:E009.10.00.000
LINE:N051.20.00.000:E009.10.00.000:N051.20.00.000:E009.35.00.000
LINE:N051.20.00.000:E009.35.00.000:N051.51.54.000:E009.40.40.000
LINE:N051.51.54.000:E009.40.40.000:N051.56.00.000:E009.41.25.000
LINE:N051.56.00.000:E009.41.25.000:N052.11.37.000:E009.39.26.000
LINE:N052.11.37.000:E009.39.26.000:N052.08.18.000:E009.00.00.000
LINE:N052.08.18.000:E009.00.00.000:N052.08.00.000:E008.44.29.000
//HRZ
LINE:N051.20.00.000:E009.35.00.000:N051.20.00.000:E009.56.10.000
LINE:N051.20.00.000:E009.56.10.000:N051.20.00.999:E010.03.34.000
LINE:N051.20.00.999:E010.03.34.000:N051.28.41.999:E010.03.42.000
LINE:N051.28.41.999:E010.03.42.000:N051.29.13.000:E010.35.32.999
LINE:N051.29.13.000:E010.35.32.999:N051.34.00.000:E010.41.59.999
LINE:N051.34.00.000:E010.41.59.999:N051.43.16.000:E010.59.05.000
LINE:N051.43.16.000:E010.59.05.000:N051.50.28.000:E011.12.30.000
LINE:N051.50.28.000:E011.12.30.000:N051.54.29.000:E011.07.40.000
LINE:N051.54.29.000:E011.07.40.000:N051.55.53.999:E011.07.29.000
LINE:N051.55.53.999:E011.07.29.000:N051.58.19.999:E011.07.11.999
LINE:N051.58.19.999:E011.07.11.999:N052.00.00.000:E011.07.00.000
LINE:N052.00.00.000:E011.07.00.000:N052.17.31.000:E011.04.50.999
LINE:N052.17.31.000:E011.04.50.999:N052.22.24.999:E011.04.12.999
LINE:N052.22.24.999:E011.04.12.999:N052.27.09.000:E011.04.41.999
LINE:N052.27.09.000:E011.04.41.999:N052.28.46.000:E011.04.52.999
LINE:N052.28.46.000:E011.04.52.999:N052.38.57.999:E011.05.57.000
//MRZ/MAR LINE
LINE:N053.40.13.000:E011.12.29.000:N053.32.23.000:E011.31.06.000
LINE:N053.32.23.000:E011.31.06.000:N053.27.19.000:E011.43.07.000
LINE:N053.27.19.000:E011.43.07.000:N053.12.30.000:E012.30.25.000
//MAR/BOR LINE
LINE:N052.27.09.000:E011.04.42.000:N052.27.51.000:E011.07.40.000
LINE:N052.27.51.000:E011.07.40.000:N052.28.52.000:E011.57.12.000
LINE:N052.28.52.000:E011.57.12.000:N052.28.58.000:E012.10.55.000
//BOR/HAL LINE
LINE:N051.50.28.000:E011.12.30.000:N051.43.17.000:E011.24.26.000
LINE:N051.43.17.000:E011.24.26.000:N051.46.10.000:E012.05.53.000
LINE:N051.46.10.000:E012.05.53.000:N051.46.49.000:E012.15.39.000
//HAL/GED
LINE:N051.20.02.000:E010.23.15.000:N051.20.00.000:E010.29.34.000
LINE:N051.20.00.000:E010.29.34.000:N051.13.06.000:E010.31.45.000
LINE:N051.13.06.000:E010.31.45.000:N051.02.38.000:E010.35.01.000
//GED/HEF
LINE:N051.20.01.000:E010.03.34.000:N051.14.53.000:E010.03.30.000
LINE:N051.14.53.000:E010.03.30.000:N051.06.15.000:E010.03.22.000
LINE:N051.06.15.000:E010.03.22.000:N050.49.50.999:E010.03.07.000
//GIN/HEF
LINE:N051.20.00.000:E009.31.02.000:N051.10.47.000:E009.28.02.999
LINE:N051.10.47.000:E009.28.02.999:N051.05.49.000:E009.26.21.999
LINE:N051.05.49.000:E009.26.21.999:N051.01.18.000:E009.16.45.999
LINE:N051.01.18.000:E009.16.45.999:N050.50.52.999:E009.05.36.999
//GIN/PADH LINE
LINE:N051.09.59.000:E008.44.30.999:N051.05.36.000:E008.40.14.000
LINE:N051.05.36.000:E008.40.14.000:N051.01.01.000:E008.35.46.000
LINE:N051.01.01.000:E008.35.46.000:N050.57.42.999:E008.30.42.000
LINE:N050.57.42.999:E008.30.42.000:N050.55.48.999:E008.27.47.000
//HMM/PAD
LINE:N052.14.49.999:E007.15.58.999:N051.58.08.999:E007.06.29.000
LINE:N051.58.08.999:E007.06.29.000:N051.51.43.999:E006.58.08.000
LINE:N051.51.43.999:E006.58.08.000:N051.46.16.999:E007.10.17.000
LINE:N051.46.16.999:E007.10.17.000:N051.45.19.399:E007.12.18.000
LINE:N051.45.19.399:E007.12.18.000:N051.39.26.999:E007.24.37.000
LINE:N051.39.26.999:E007.24.37.000:N051.28.47.999:E007.35.00.999 
LINE:N051.28.47.999:E007.35.00.999:N051.43.00.000:E008.19.27.999
LINE:N051.43.00.000:E008.19.27.999:N051.52.54.999:E008.52.00.000
//PAD
LINE:N051.52.54.999:E008.52.00.000:N051.47.29.999:E008.52.00.000
LINE:N051.47.29.999:E008.52.00.000:N051.39.59.999:E008.52.00.000
LINE:N051.39.59.999:E008.52.00.000:N051.30.18.999:E008.53.12.000
LINE:N051.30.18.999:E008.53.12.000:N051.25.01.999:E008.53.51.000
LINE:N051.25.01.999:E008.53.51.000:N051.20.44.999:E008.54.21.999
LINE:N051.20.44.999:E008.54.21.999:N051.20.00.000:E008.54.27.999
LINE:N051.20.00.000:E008.54.27.999:N051.14.59.000:E008.49.29.000
LINE:N051.14.59.000:E008.49.29.000:N051.12.23.999:E008.46.55.999
LINE:N051.12.23.999:E008.46.55.999:N051.09.59.000:E008.44.30.999
LINE:N051.09.59.000:E008.44.30.999:N051.05.36.000:E008.40.14.000
LINE:N051.05.36.000:E008.40.14.000:N051.01.01.000:E008.35.46.000
LINE:N051.01.01.000:E008.35.46.000:N050.57.42.999:E008.30.42.000
LINE:N050.57.42.999:E008.30.42.000:N050.55.48.999:E008.27.47.000
LINE:N050.55.48.999:E008.27.47.000:N050.55.25.000:E008.18.11.000
LINE:N050.55.25.000:E008.18.11.000:N050.54.47.000:E008.04.08.000
LINE:N050.54.47.000:E008.04.08.000:N050.57.33.000:E008.01.07.999
LINE:N050.57.33.000:E008.01.07.999:N051.07.56.000:E007.49.45.000
LINE:N051.07.56.000:E007.49.45.000:N051.22.38.999:E007.39.21.999
LINE:N051.22.38.999:E007.39.21.999:N051.28.47.999:E007.35.00.999
LINE:N051.28.47.999:E007.35.00.999:N051.43.00.000:E008.19.27.999
LINE:N051.43.00.000:E008.19.27.999:N051.52.54.999:E008.52.00.000
//EHAA TEBRO AREA
LINE:N052.14.14.000:E007.03.47.000:N052.14.50.000:E007.15.59.000
LINE:N052.14.50.000:E007.15.59.000:N051.58.09.000:E007.06.29.000
LINE:N051.58.09.000:E007.06.29.000:N051.51.44.000:E006.58.08.000
LINE:N051.51.44.000:E006.58.08.000:N051.41.11.000:E006.40.55.000
LINE:N051.41.11.000:E006.40.55.000:N051.36.04.000:E006.29.55.000
LINE:N051.36.04.000:E006.29.55.000:N051.35.11.000:E006.21.37.000
LINE:N051.35.11.000:E006.21.37.000:N051.35.10.000:E006.08.01.000
LINE:N051.35.10.000:E006.08.01.000:N051.37.40.000:E006.06.06.000
LINE:N051.37.40.000:E006.06.06.000:N051.40.22.000:E006.02.12.000
LINE:N051.40.22.000:E006.02.12.000:N051.42.00.000:E006.01.42.000
LINE:N051.42.00.000:E006.01.42.000:N051.49.41.000:E006.24.27.000
LINE:N051.49.41.000:E006.24.27.000:N051.52.06.000:E006.22.35.000
LINE:N051.52.06.000:E006.22.35.000:N051.51.42.000:E006.29.48.000
LINE:N051.51.42.000:E006.29.48.000:N051.56.01.000:E006.47.27.000
LINE:N051.56.01.000:E006.47.27.000:N051.59.37.000:E006.49.36.000
LINE:N051.59.37.000:E006.49.36.000:N052.02.24.000:E006.41.17.000
LINE:N052.02.24.000:E006.41.17.000:N052.14.14.000:E007.03.47.000

MAP:LOA FIXES
FOLDER:NAV/AD
ASRDATA:LOA FIXES
COLOR:FIX
ACTIVE:1
SYMBOL:FIX ENR:ABGUS
SYMBOL:FIX ENR:ABLOX
SYMBOL:FIX ENR:ADMOS
SYMBOL:FIX ENR:ALASA
SYMBOL:FIX ENR:ANANO
SYMBOL:FIX ENR:ANEBO
SYMBOL:FIX ENR:ATGUP
SYMBOL:FIX ENR:ATTUS
SYMBOL:FIX ENR:AKZOM
SYMBOL:FIX ENR:BAKLI
SYMBOL:FIX ENR:BAMKI
SYMBOL:FIX ENR:BASUM
SYMBOL:FIX ENR:BATEL
SYMBOL:FIX ENR:BEBEX
SYMBOL:FIX ENR:BERDI
SYMBOL:FIX ENR:BERIM
SYMBOL:FIX ENR:BIRKA
SYMBOL:FIX ENR:BOGMU
SYMBOL:FIX ENR:BUKIG
SYMBOL:FIX ENR:BUMIL
SYMBOL:FIX ENR:DEKOV
SYMBOL:FIX ENR:DENIX
SYMBOL:FIX ENR:DENOL
SYMBOL:FIX ENR:DETNI
SYMBOL:FIX ENR:DIBDO
SYMBOL:FIX ENR:DIRBO
SYMBOL:FIX ENR:DOBAK
SYMBOL:FIX ENR:EBASA
SYMBOL:FIX ENR:EDEGA
SYMBOL:FIX ENR:EKERN
SYMBOL:FIX ENR:EKROV
SYMBOL:FIX ENR:ELKIM
SYMBOL:FIX ENR:ELNAT
SYMBOL:FIX ENR:ELSOB
SYMBOL:FIX ENR:ELTED
SYMBOL:FIX ENR:EMBAD
SYMBOL:FIX ENR:EMBOX
SYMBOL:FIX ENR:ENUGA
SYMBOL:FIX ENR:ESADU
SYMBOL:FIX ENR:ESEGU
SYMBOL:FIX ENR:ESIKA
SYMBOL:FIX ENR:GALMA
SYMBOL:FIX ENR:GARLU
SYMBOL:FIX ENR:GASBO
SYMBOL:FIX ENR:GERGA
SYMBOL:FIX ENR:GESTO
SYMBOL:FIX ENR:GOLEN
SYMBOL:FIX ENR:IDEKO
SYMBOL:FIX ENR:INDOK
SYMBOL:FIX ENR:KEMAD
SYMBOL:FIX ENR:KENIG
SYMBOL:FIX ENR:KETAP
SYMBOL:FIX ENR:KEGAB
SYMBOL:FIX ENR:KOSEB
SYMBOL:FIX ENR:KUBAT
SYMBOL:FIX ENR:KUMER
SYMBOL:FIX ENR:LALUK
SYMBOL:FIX ENR:LEGSA
SYMBOL:FIX ENR:LEGPI
SYMBOL:FIX ENR:LUROS
SYMBOL:FIX ENR:MADOR
SYMBOL:FIX ENR:MAREM
SYMBOL:FIX ENR:MAXAN
SYMBOL:FIX ENR:MILGU
SYMBOL:FIX ENR:MOBSA
SYMBOL:FIX ENR:NEBUN
SYMBOL:FIX ENR:NIKDA
SYMBOL:FIX ENR:NOBRI
SYMBOL:FIX ENR:NOLGO
SYMBOL:FIX ENR:NORKU
SYMBOL:FIX ENR:NORTA
SYMBOL:FIX ENR:NUKRO
SYMBOL:FIX ENR:NUSGU
SYMBOL:FIX ENR:ODLUN
SYMBOL:FIX ENR:OGBER
SYMBOL:FIX ENR:OLBIK
SYMBOL:FIX ENR:OMELO
SYMBOL:FIX ENR:OSKAN
SYMBOL:FIX ENR:OSKAT
SYMBOL:FIX ENR:OTEXE
SYMBOL:FIX ENR:PABMI
SYMBOL:FIX ENR:PIBUL
SYMBOL:FIX ENR:PIROT
SYMBOL:FIX ENR:PIXID
SYMBOL:FIX ENR:PODER
SYMBOL:FIX ENR:POVEL
SYMBOL:FIX ENR:RAMAR
SYMBOL:FIX ENR:RARUP
SYMBOL:FIX ENR:RENKI
SYMBOL:FIX ENR:POBZU
SYMBOL:FIX ENR:RIBSO
SYMBOL:FIX ENR:RIMET
SYMBOL:FIX ENR:ROBAR
SYMBOL:FIX ENR:ROBEG
SYMBOL:FIX ENR:ROBEL
SYMBOL:FIX ENR:RODEP
SYMBOL:FIX ENR:RORUS
SYMBOL:FIX ENR:ROSOK
SYMBOL:FIX ENR:RUDAK
SYMBOL:FIX ENR:SALLO
SYMBOL:FIX ENR:SISGO
SYMBOL:FIX ENR:SOMPO
SYMBOL:FIX ENR:SOPLA
SYMBOL:FIX ENR:SOFED
SYMBOL:FIX ENR:SULED
SYMBOL:FIX ENR:TABAT
SYMBOL:FIX ENR:TADUV
SYMBOL:FIX ENR:TAGOB
SYMBOL:FIX ENR:TELDO
SYMBOL:FIX ENR:TEMLU
SYMBOL:FIX ENR:TUSKA
SYMBOL:FIX ENR:ULSEN
SYMBOL:FIX ENR:UNGEM
SYMBOL:FIX ENR:WELGO
SYMBOL:FIX ENR:XAROL
SYMBOL:NAVAID:ALS
SYMBOL:NAVAID:BKD
SYMBOL:NAVAID:CEL
SYMBOL:NAVAID:DHE
SYMBOL:NAVAID:DLE
SYMBOL:NAVAID:EEL
SYMBOL:NAVAID:FTZ
SYMBOL:NAVAID:HAM
SYMBOL:NAVAID:HDO
SYMBOL:NAVAID:HLZ
SYMBOL:NAVAID:KIL
SYMBOL:NAVAID:KLF
SYMBOL:NAVAID:MAG
SYMBOL:NAVAID:NIE
SYMBOL:NAVAID:OSN
SYMBOL:NAVAID:RKN
SYMBOL:NAVAID:WRB
SYMBOL:NAVAID:WSN

MAP:FIXES+NAME
FOLDER:NAV/AD
COLOR:FIX
TEXT:ABGUS:ABGUS :1:-10 
TEXT:ABLOX::ABLOX:1:-10
TEXT:ADMOS:ADMOS:1:-10
TEXT:ALASA:ALASA :1:-10
TEXT:ANANO:ANANO:1:-10
TEXT:ANEBO:ANEBO:1:-10
TEXT:ATGUP:ATGUP:1:-10
TEXT:ATTUS:ATTUS :1:-10
TEXT:BAKLI:BAKLI:1:-10
TEXT:BAMKI:BAMKI :1:-10
TEXT:BASUM:BASUM:1:-10
TEXT:BATEL::BATEL:1:-10
TEXT:BEBEX::BEBEX:1:-10
TEXT:BERDI:BERDI:1:-10
TEXT:BERIM::BERIM:1:-10
TEXT:BIRKA::BIRKA:1:-10
TEXT:BOGMU:BOGMU:1:-10
TEXT:BUKIG::BUKIG:1:-10
TEXT:BUMIL::BUMIL:1:-10
TEXT:DEKOV:DEKOV:1:-10
TEXT:DENIX::DENIX:1:-10
TEXT:DENOL:DENOL:1:-10
TEXT:DETNI:DETNI :1:-10
TEXT:DIBDO::DIBDO:1:-10
TEXT:DIRBO::DIRBO:1:-10
TEXT:DOBAK:DOBAK:1:-10
TEXT:EBASA::EBASA:1:-10
TEXT:EDEGA:EDEGA:1:-10
TEXT:EKERN::EKERN:1:-10
TEXT:EKROV::EKROV:1:-10
TEXT:ELKIM:ELKIM:1:-10
TEXT:ELNAT:ELNAT:1:-10
TEXT:ELSOB::ELSOB:1:-10
TEXT:ELTED::ELTED:1:-10
TEXT:EMBAD:EMBAD:1:-10
TEXT:EMBOX:EMBOX:1:-10
TEXT:ENUGA:ENUGA:1:-10
TEXT:ESADU:ESADU:1:-10
TEXT:ESEGU:ESEGU:1:-10
TEXT:ESIKA:ESIKA:1:-10
TEXT:GALMA:GALMA :1:-10
TEXT:GARLU::GARLU:1:-10
TEXT:GASBO:GASBO:1:-10
TEXT:GERGA:GERGA:1:-10
TEXT:GESTO:GESTO:1:-10
TEXT:GOLEN:GOLEN:1:-10
TEXT:IDEKO::IDEKO:1:-10
TEXT:INDOK::INDOK:1:-10
TEXT:KEMAD:KEMAD:1:-10
TEXT:KENIG::KENIG:1:-10
TEXT:KETAP::KETAP:1:-10
TEXT:KEGAB::KEGAB:1:-10
TEXT:KOSEB:KOSEB:1:-10
TEXT:KUBAT:KUBAT:1:-10
TEXT:KUMER:KUMER:1:-10
TEXT:LALUK:LALUK :1:-10
TEXT:LEGSA::LEGSA:1:-10
TEXT:LEGPI::LEGPI:1:-10
TEXT:LUROS::LUROS:1:-10
TEXT:MADOR:MADOR:1:-10
TEXT:MAREM:MAREM:1:-10
TEXT:MAXAN:MAXAN:1:-10
TEXT:MILGU:MILGU:1:-10
TEXT:MOBSA:MOBSA:1:-10
TEXT:NEBUN:NEBUN:1:-10
TEXT:NIKDA:NIKDA:1:-10
TEXT:NOBRI::NOBRI:1:-10
TEXT:NOLGO:NOLGO:1:-10
TEXT:NORKU:NORKU :1:-10 
TEXT:NORTA:NORTA:1:-10
TEXT:NUKRO:NUKRO:1:-10
TEXT:NUSGU:NUSGU:1:-10
TEXT:ODLUN:ODLUN:1:-10
TEXT:OGBER:OGBER:1:-10
TEXT:OLBIK::OLBIK:1:-10
TEXT:OMELO:OMELO:1:-10
TEXT:OSKAN:OSKAN:1:-10
TEXT:OSKAT::OSKAT:1:-10
TEXT:PABMI::PABMI:1:-10
TEXT:PIBUL:PIBUL :1:-10
TEXT:PIROT::PIROT:1:-10
TEXT:PIXID:PIXID:1:-10
TEXT:PODER:PODER:1:-10
TEXT:POVEL:POVEL:1:-10
TEXT:RAMAR:RAMAR:1:-10
TEXT:RARUP::RARUP:1:-10
TEXT:RENKI::RENKI:1:-10
TEXT:REVLA::REVLA:1:-10
TEXT:RIBSO::RIBSO:1:-10
TEXT:RIMET:RIMET:1:-10
TEXT:ROBAR:ROBAR:1:-10
TEXT:ROBEG:ROBEG:1:-10
TEXT:ROBEL:ROBEL :1:-10
TEXT:RODEP:RODEP:1:-10
TEXT:RORUS:RORUS:1:-10
TEXT:ROSOK:ROSOK:1:-10
TEXT:RUDAK:RUDAK:1:-10
TEXT:SALLO:SALLO:1:-10
TEXT:SISGO::SISGO:1:-10
TEXT:SOMPO:SOMPO:1:-10
TEXT:SOPLA:SOPLA:1:-10
TEXT:SULED:SULED:1:-10
TEXT:TABAT:TABAT :1:-10
TEXT:TADUV:TADUV:1:-10
TEXT:TAGOB:TAGOB:1:-10
TEXT:TELDO::TELDO:1:-10
TEXT:TEMLU:TEMLU:1:-10
TEXT:TUSKA:TUSKA:1:-10
TEXT:ULSEN::ULSEN:1:-10
TEXT:UNGEM:UNGEM:1:-10
TEXT:WELGO:WELGO:1:-10
TEXT:XAROL:XAROL :1:-10
TEXT:ALS:ALS:1:-10
TEXT:BKD:BKD:1:-10
TEXT:CEL:CEL:1:-10
TEXT:DHE:DHE:1:-10
TEXT:DLE:DLE:1:-10
TEXT:EEL:EEL:1:-10
TEXT:FTZ:FTZ:1:-10
TEXT:HAM:HAM:1:-10
TEXT:HDO:HDO:1:-10
TEXT:HLZ:HLZ:1:-10
TEXT:KIL:KIL:1:-10
TEXT:KLF:KLF:1:-10
TEXT:MAG:MAG:1:-10
TEXT:NIE:NIE:1:-10
TEXT:OSN:OSN:1:-10
TEXT:RKN:RKN:1:-10
TEXT:WRB:WRB:1:-10
TEXT:WSN:WSN:1:-10
TEXT:EDXW:EDXW:1:-10
TEXT:ETNS:ETNS:1:-10
TEXT:ETNH:ETNH:1:-10
TEXT:EDHK:EDHK:1:-10
TEXT:ETMN:ETMN:1:-10
TEXT:ETNT:ETNT:1:-10
TEXT:EDWE:EDWE:1:-10
TEXT:EDWI:EDWI:1:-10
TEXT:EDDW:EDDW:1:-10
TEXT:EDDH:EDDH:1:-10
TEXT:EDHI:EDHI:1:-10
TEXT:EDHL:EDHL:1:-10
TEXT:ETHS:ETHS:1:-10
TEXT:ETND:ETND:1:-10
TEXT:ETHB:ETHB:1:-10
TEXT:ETNW:ETNW:1:-10
TEXT:EDDV:EDDV:1:-10
TEXT:ETHC:ETHC:1:-10
TEXT:EDVE:EDVE:1:-10
TEXT:EDVK:EDVK:1:-10
TEXT:EHAM:EHAM:1:-10
TEXT:EHGG:EHGG:1:-10
TEXT:EHRD:EHRD:1:-10
TEXT:EDDG:EDDG:1:-10
TEXT:EDLP:EDLP:1:-10
TEXT:EDLW:EDLW:1:-10
TEXT:EDDL:EDDL:1:-10
TEXT:EDLV:EDLV:1:-10
TEXT:EDLN:EDLN:1:-10
TEXT:EDDK:EDDK:1:-10
TEXT:EDDF:EDDF:1:-10
TEXT:EDDE:EDDE:1:-10
TEXT:EDDP:EDDP:1:-10
TEXT:EDDB:EDDB:1:-10
TEXT:ETNL:ETNL:1:-10
TEXT:EKCH:EKCH:1:-10
TEXT:EKRK:EKRK:1:-10
TEXT:EKBI:EKBI:1:-10
