GROUP:NO_GATE:RJ*:B4*:CRJ*:MD*:E14*

// Airport specific
GROUP:EDDM_STARALLIANCE:AIC:ANZ:AAR:BEL:CMP:ETH:EVA:CSZ
GROUP:EDDP_DHL:BCS:BOX:CKS:MNB:PAC:SOO

// Aircraft specific
GROUP:FA320:A318:A319:A320:A321:A19N:A20N:A21N

//-------------------------EDDB-----------------------------------
// #AIRLINE LIST# //

STANDLIST:EDDB:AEE:400:C05,C06,C07,C08,C09,C10,C11,C12
STANDLIST:EDDB:AEE:50:B10,B11,B12,B13,B14,B15,B16

STANDLIST:EDDB:AFL:1:B05,B06,B07,B14,B15,B16

STANDLIST:EDDB:AFR:80:B10,B12,B13
STANDLIST:EDDB:AFR:1:B09,B11,B14,B15,B16

STANDLIST:EDDB:AMC:50:B07,B08,B09,B10,B11,B12,B13,B14,B15
STANDLIST:EDDB:AMC:15:C04,C05,C06,C07,C08,C09,C10,C11,C12

STANDLIST:EDDB:ART:50:D07,D08,D09,D10,D11,D12,D13,D14
STANDLIST:EDDB:ART:1:B11,B12,B13

STANDLIST:EDDB:ASL:80:B09,B10,B11,B12,B13,B14,B15

STANDLIST:EDDB:AUA:200:B03,B04,B05,B07,B10
STANDLIST:EDDB:AUA:100:B02,B06,B08,B09
STANDLIST:EDDB:AUA:1:B11,B12,B13,B14,B15

STANDLIST:EDDB:BAW:150:B09
STANDLIST:EDDB:BAW:100:B08
STANDLIST:EDDB:BAW:1:B06,B07,B10,B11,B12,B13,B14,B15

STANDLIST:EDDB:BCS:1:19,21,22,24,25,27

STANDLIST:EDDB:BEL:500:B02,B03,B04,B05,B06,B07

STANDLIST:EDDB:BN:50:A06,A07,A08,A09
STANDLIST:EDDB:BN:1:A02,A03,A04,A05,A13,A14,A15,A16,A18,A19

STANDLIST:EDDB:BTI:400:C05,C06,C07,C08
STANDLIST:EDDB:BTI:200:C09,C10,C11,C12
STANDLIST:EDDB:BTI:10:B07,B08,B09,B10,B12,B13,B14,B15

STANDLIST:EDDB:BOX:1:19,21,22,24,25,27

STANDLIST:EDDB:CAI:100:B13,B14,B15,B16
STANDLIST:EDDB:CAI:1:B06,B07,B08,B09,B10,B11,B12

STANDLIST:EDDB:CFE:150:B09
STANDLIST:EDDB:CFE:1:B07,B08,B10,B11,B12,B13,B14,B15

STANDLIST:EDDB:CFG:1:B06,B07,B09,B10,B14,C05,C06,C07,C08,C09,C10

STANDLIST:EDDB:CXI:100:B14
STANDLIST:EDDB:CXI:1:B05,B06,B11,B12,B13,B15,B16

STANDLIST:EDDB:DLH:500:B03,B04,B05
STANDLIST:EDDB:DLH:300:B02
STANDLIST:EDDB:DLH:100:B06,B07,B08
STANDLIST:EDDB:DLH:1:B09,B10,B11,B12

STANDLIST:EDDB:DTR:1:A04,A05,A06,A07,A08,A13,A14,A15,A16,A17,A18,A19

STANDLIST:EDDB:EIN:50:B07,B08,B09,B10,B11,B12,B13,B14,B15,B16
STANDLIST:EDDB:EIN:10:B04,B05,B06

STANDLIST:EDDB:EJU:800:C04,C05,C06,C07,C08,C09,C10,C11,C12
STANDLIST:EDDB:EJU:300:B13,B14,B15,B16
STANDLIST:EDDB:EJU:50:C01,C02,C03,C13,C14,C15
STANDLIST:EDDB:EJU:10:B10,B11,B12
STANDLIST:EDDB:EJU:1:B04,B05,B06,B07,B08,B9

STANDLIST:EDDB:ELY:40:B16

STANDLIST:EDDB:EWG:400:B02,B03,B04,B05,B06
STANDLIST:EDDB:EWG:330:C04,C05,C06,C07,C08,C10
STANDLIST:EDDB:EWG:100:A04,A07,B07,B08,B09,B10,B11
STANDLIST:EDDB:EWG:1:A05,A06,B12,B14,B15,C04,C05,C06

STANDLIST:EDDB:EXS:200:A09,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19
STANDLIST:EDDB:EXS:1:B06,B07,B08,B09,B10

STANDLIST:EDDB:EZS:400:C04,C05,C06,C07,C08,C09,C10,C11,C12
STANDLIST:EDDB:EZS:100:B13,B14,B15,B16
STANDLIST:EDDB:EZS:1:B10,B11,B12

STANDLIST:EDDB:EZY:200:B13,B14,B15,B16
STANDLIST:EDDB:EZY:1:B10,B11,B12

STANDLIST:EDDB:FDX:100:25,27
STANDLIST:EDDB:FDX:1:19,21,22,24

STANDLIST:EDDB:FHY:400:B05,B06,B07,B08,B09,B10,B11,B12,B13,B14

STANDLIST:EDDB:FIN:400:C04,C05,C06,C07,C08,C09,C10,C11,C12
STANDLIST:EDDB:FIN:1:B09,B10,B11,B12,B13,B14,B15,B16

STANDLIST:EDDB:FOX:1:B11,B12,B13,B14,B15,B16,C04,C05,C06,C07,C08

STANDLIST:EDDB:FPO:100:19,25
STANDLIST:EDDB:FPO:1:21,22,24,27

STANDLIST:EDDB:FPY:100:C04,C05,C06,C07,C08,C09,C10,C11,C12
STANDLIST:EDDB:FPY:1:C01,C02,C03,C13,C14,C15

STANDLIST:EDDB:GEC:1:19,21,22,24,25,27

STANDLIST:EDDB:GWI:400:A08,B02,B03,B04,B05,B06,B07,B08
STANDLIST:EDDB:GWI:300:C04,C05,C06,C07,C08,C09
STANDLIST:EDDB:GWI:150:A04,A07,B09,B10,B11
STANDLIST:EDDB:GWI:1:A05,A06,B12,B14,B15,C04,C05,C06

STANDLIST:EDDB:IAW:10:D05,D06,D07,D08,D09,D10,D11

STANDLIST:EDDB:IBE:10:C05,C06,C07
STANDLIST:EDDB:IBE:1:C04,C08,C09,C10,C11,C12

STANDLIST:EDDB:IBK:100:A04,A05,A06,A07,A08,A09
STANDLIST:EDDB:IBK:1:A01,A02,A03,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19

STANDLIST:EDDB:IBS:10:C05,C06,C07
STANDLIST:EDDB:IBS:1:C04,C08,C09,C10,C11,C12

STANDLIST:EDDB:ICE:80:B08
STANDLIST:EDDB:ICE:30:C07A,C09A
STANDLIST:EDDB:ICE:1:B06,B07,B09,B09A,B10,B11,B15,C07,C08,C09

STANDLIST:EDDB:KAR:5:B06,B07,B15,B16
STANDLIST:EDDB:KAR:1:B08,B09,B10,B11,B12,B13,B14

STANDLIST:EDDB:KLM:200:B10,B11,B12,B13
STANDLIST:EDDB:KLM:1:B14,B15,B16

STANDLIST:EDDB:LBT:100:B03,B04,B09,B12,B13
STANDLIST:EDDB:LBT:1:B05,B06,B08,B10,B11,B14,B15,B16

STANDLIST:EDDB:LOT:100:A04,A05,A06,A07,A08
STANDLIST:EDDB:LOT:1:A03,A09,A13,A14,A15,A16,A17,A18,A19

STANDLIST:EDDB:LWG:100:A06,A07,A08,A09
STANDLIST:EDDB:LWG:10:A02,A03,A04,A05,A13,A14,A15,A16,A17,A18,A19

STANDLIST:EDDB:LZB:10:B06
STANDLIST:EDDB:LZB:1:B04,B05,B07,B08,B09,B10,B11,B12

STANDLIST:EDDB:MSC:10:B08
STANDLIST:EDDB:MSC:1:B09,B10,B11,B12,B13,B14,B15

STANDLIST:EDDB:NAX:100:A04,A05,A06,A07,A08,A09
STANDLIST:EDDB:NAX:1:A01,A02,A03,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19

STANDLIST:EDDB:NBT:1:B03A,B05A,

STANDLIST:EDDB:NRS:100:A04,A05,A06,A07,A08,A09
STANDLIST:EDDB:NRS:1:A01,A02,A03,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19

STANDLIST:EDDB:NSW:100:A04,A05,A06,A07,A08,A09
STANDLIST:EDDB:NSW:1:A01,A02,A03,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19

STANDLIST:EDDB:NOZ:100:A04,A05,A06,A07,A08,A09
STANDLIST:EDDB:NOZ:1:A01,A02,A03,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19

STANDLIST:EDDB:NSZ:100:A04,A05,A06,A07,A08,A09
STANDLIST:EDDB:NSZ:1:A01,A02,A03,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19

STANDLIST:EDDB:PGT:10:B09,B16
STANDLIST:EDDB:PGT:5:B06,B14
STANDLIST:EDDB:PGT:1:B05,B07,B08,B10,B11,B12,B13,B15

STANDLIST:EDDB:QTR:100:B13A
STANDLIST:EDDB:QTR:1:B15A

STANDLIST:EDDB:RJA:100:B09,B10,B11,B12
STANDLIST:EDDB:RJA:1:B03,B05,B06,B07,B08,B13,B14,B15,B16

STANDLIST:EDDB:RYR:500:A05,A06,A07,A08,A09,A10,A11,A12
STANDLIST:EDDB:RYR:250:A01,A02,A03,A04,A13,A14,A15,A16,A17,A18,A19

STANDLIST:EDDB:SAS:200:B03,B04,B05,B06,B07,B08,B09,B10,B11
STANDLIST:EDDB:SAS:1:A04,A05,A06,A07,B01,C01,C02,A13,A14,A15,A16,A17,A18,A19

STANDLIST:EDDB:SDR:10:D05,D06
STANDLIST:EDDB:SDR:5:D04,D07,D08,D09,D17
STANDLIST:EDDB:SDR:1:B01,D10,D16,D18,D19,D20

STANDLIST:EDDB:SRN:1:19,21,22,24,25,27

STANDLIST:EDDB:SRR:500:22
STANDLIST:EDDB:SRR:1:19,21,24,25,27

STANDLIST:EDDB:SWR:200:B03,B05
STANDLIST:EDDB:SWR:150:B02,B04,B06,B07,B08
STANDLIST:EDDB:SWR:1:B09,B10,B11,B12,B13,B14

STANDLIST:EDDB:SXS:100:B13
STANDLIST:EDDB:SXS:1:B04,B09,B10,B11,B12,B13,B14

STANDLIST:EDDB:SZS:200:B03,B04,B05,B06,B07,B08,B09,B10,B11
STANDLIST:EDDB:SZS:1:A04,A05,A06,A07,B01,C01,C02

STANDLIST:EDDB:TAP:200:B02,B03,B04,B05,B06,B07
STANDLIST:EDDB:TAP:100:C04,C05,C06,C07,C08,C09

STANDLIST:EDDB:TAY:100:25,27
STANDLIST:EDDB:TAY:1:19,21,22,24

STANDLIST:EDDB:TGW:1:B07A,B09A

STANDLIST:EDDB:THY:300:B09,B09A,B11,B11A
STANDLIST:EDDB:THY:150:B06,B07,B08,B10,B12,B13
STANDLIST:EDDB:THY:1:B14,B15,B16

STANDLIST:EDDB:TVF:1:A04,A05,A06,A07,A08,A09,A10,A13,A14,A15,A16,A17,A18,A19

STANDLIST:EDDB:UAL:100:B03A
STANDLIST:EDDB:UAL:1:B05A,07A

STANDLIST:EDDB:VLG:10:A07,A08
STANDLIST:EDDB:VLG:1:A05,A06,A09,A13,A14,A15,A16,A17,A18,A19

STANDLIST:EDDB:WZZ:500:A04,A05,A06,A08,A09,A10,A11,A12
STANDLIST:EDDB:WZZ:10:A01,A02,A03,A13,A14,A15,A16,A17,A18,A19

STANDLIST:EDDB:AFP,ASF,BAF,CEF,CFC,DAF,EEF,FNF,GAF,HAF,HUF,HVK,IFC,LAF,LMG,NAF,NGR,NOW,PLF,USAF,ROF,RRR:1:APR1

STANDLIST:EDDB:LHA,MUC,OEO,GVY,RGI,NDF,AFX,VLC,SKI,ACH,AEF,EUA,BER,GAE,GAL,GEL,GNH,HLF,TUI,IFL,IFY,INF,UKV,CAT,LTU,PFY,STS,RHA,STV,UHA,WFX,WAT,MMD,VLC,APN,ASN,AZA,BRA,CSB,CXA,EAG,INF,LDA,SAB,SIC,SIK,SIT.RYA,RYS,VBA,VCP,WWA,XSN:900:A01,A02,A03,A04,A05,A06,A07,A08,A09,A10,A11,A13,A14,A15,A16,A17,A18,A19
STANDLIST:EDDB:LHA,MUC,OEO,GVY,RGI,NDF,AFX,VLC,SKI,ACH,AEF,EUA,BER,GAE,GAL,GEL,GNH,HLF,TUI,IFL,IFY,INF,UKV,CAT,LTU,PFY,STS,RHA,STV,UHA,WFX,WAT,MMD,VLC,APN,ASN,AZA,BRA,CSB,CXA,EAG,INF,LDA,SAB,SIC,SIK,SIT.RYA,RYS,VBA,VCP,WWA,XSN:1:E05,E06,E07,E08,E09,E10,E11,E12,E13,E14,E15


// #STANDS - APRON A# //

STAND:EDDB:A01:N052.22.01.071:E013.30.13.541:25
USE:A
WINGSPAN:35.99
NOTWTC:HJ
PRIORITY:-2

STAND:EDDB:A02:N052.22.01.576:E013.30.15.649:25
USE:A
WINGSPAN:35.99
NOTWTC:HJ
PRIORITY:-2

STAND:EDDB:A03:N052.22.02.234:E013.30.18.347:25
USE:A
WINGSPAN:35.99
NOTWTC:HJ
SCHENGEN


STAND:EDDB:A04:N052.22.02.841:E013.30.20.371:25
USE:A
WINGSPAN:35.99
NOTWTC:HJ
SCHENGEN


STAND:EDDB:A05:N052.22.03.296:E013.30.22.479:25
USE:A
WINGSPAN:35.99
NOTWTC:HJ
SCHENGEN


STAND:EDDB:A06:N052.22.03.751:E013.30.24.502:25
USE:A
WINGSPAN:35.99
NOTWTC:HJ
SCHENGEN


STAND:EDDB:A07:N052.22.04.257:E013.30.26.695:25
USE:A
WINGSPAN:35.99
NOTWTC:HJ
SCHENGEN


STAND:EDDB:A08:N052.22.04.763:E013.30.28.803:25
USE:A
WINGSPAN:35.99
NOTWTC:HJ
SCHENGEN


STAND:EDDB:A09:N052.22.05.268:E013.30.30.910:25
USE:A
WINGSPAN:35.99
NOTWTC:HJ


STAND:EDDB:A10:N052.22.05.825:E013.30.33.187:25
USE:A
WINGSPAN:35.99
NOTWTC:HJ
NON-SCHENGEN


STAND:EDDB:A11:N052.22.06.381:E013.30.35.295:25
USE:A
WINGSPAN:35.99
NOTWTC:HJ
NON-SCHENGEN


STAND:EDDB:A12:N052.22.06.887:E013.30.37.487:25
USE:A
WINGSPAN:35.99
NOTWTC:HJ
NON-SCHENGEN

STAND:EDDB:A13:N052.22.07.324:E013.30.40.444:25
USE:A
WINGSPAN:35.99
NOTWTC:HJ
PRIORITY:-2

STAND:EDDB:A14:N052.22.07.882:E013.30.42.658:25
USE:A
WINGSPAN:35.99
NOTWTC:HJ
PRIORITY:-2

STAND:EDDB:A15:N052.22.08.449:E013.30.44.837:25
USE:A
WINGSPAN:35.99
NOTWTC:HJ
PRIORITY:-2

STAND:EDDB:A16:N052.22.09.001:E013.30.47.026:25
USE:A
WINGSPAN:35.99
NOTWTC:HJ
PRIORITY:-2

STAND:EDDB:A17:N052.22.09.523:E013.30.49.235:25
USE:A
WINGSPAN:35.99
NOTWTC:HJ
PRIORITY:-2

STAND:EDDB:A18:N052.22.10.030:E013.30.51.454:25
USE:A
WINGSPAN:35.99
NOTWTC:HJ
PRIORITY:-2

STAND:EDDB:A19:N052.22.10.542:E013.30.53.697:25
USE:A
WINGSPAN:35.99
NOTWTC:HJ
PRIORITY:-2

// #GATES - APRON B# //

STAND:EDDB:B01
COORD:N052.21.59.260:E013.30.12.833
COORD:N052.21.58.610:E013.30.13.249
COORD:N052.21.59.611:E013.30.17.438
COORD:N052.22.00.184:E013.30.17.063
USE:A
WTC:M
BLOCKS:B01A
PRIORITY:-2


STAND:EDDB:B01A
COORD:N052.21.58.610:E013.30.13.249
COORD:N052.21.57.975:E013.30.13.730
COORD:N052.21.58.940:E013.30.17.762
COORD:N052.21.59.611:E013.30.17.438
USE:A
WTC:H
WINGSPAN:64.9
BLOCKS:B01,B02
MANUAL

STAND:EDDB:B02
COORD:N052.21.57.975:E013.30.13.730
COORD:N052.21.57.293:E013.30.14.124
COORD:N052.21.58.249:E013.30.18.135
COORD:N052.21.58.940:E013.30.17.762
USE:A
WTC:M
NOTENGINETYPE:P,T
NOTATYP:GROUP_NO_GATE
BLOCKS:B01A

STAND:EDDB:B03
COORD:N052.21.56.467:E013.30.14.116
COORD:N052.21.55.974:E013.30.14.447
COORD:N052.21.57.019:E013.30.18.849
COORD:N052.21.57.470:E013.30.18.530
USE:A
WTC:M
NOTENGINETYPE:P,T
NOTATYP:GROUP_NO_GATE
BLOCKS:B03A

STAND:EDDB:B03A
COORD:N052.21.55.974:E013.30.14.447
COORD:N052.21.55.321:E013.30.14.872
COORD:N052.21.56.372:E013.30.19.278
COORD:N052.21.57.019:E013.30.18.849
USE:A
WTC:H
BLOCKS:B03,B04
WINGSPAN:64.9
NOTENGINETYPE:P

STAND:EDDB:B04
COORD:N052.21.55.321:E013.30.14.872
COORD:N052.21.54.498:E013.30.15.436
COORD:N052.21.55.544:E013.30.19.806
COORD:N052.21.56.372:E013.30.19.278
USE:A
WTC:M
NOTENGINETYPE:P,T
NOTATYP:GROUP_NO_GATE
BLOCKS:B03A

STAND:EDDB:B05
COORD:N052.21.53.922:E013.30.15.874
COORD:N052.21.53.338:E013.30.16.248
COORD:N052.21.54.363:E013.30.20.548
COORD:N052.21.54.922:E013.30.20.155
USE:A
WTC:M
NOTENGINETYPE:P,T
NOTATYP:GROUP_NO_GATE
BLOCKS:B05A

STAND:EDDB:B05A
COORD:N052.21.53.338:E013.30.16.248
COORD:N052.21.52.675:E013.30.16.683
COORD:N052.21.53.723:E013.30.21.051
COORD:N052.21.54.363:E013.30.20.548
USE:A
WTC:H
BLOCKS:B05,B06
WINGSPAN:64.9
NOTATYP:GROUP_NO_GATE
NOTENGINETYPE:P,T

STAND:EDDB:B06
COORD:N052.21.52.675:E013.30.16.683
COORD:N052.21.51.836:E013.30.17.220
COORD:N052.21.52.859:E013.30.21.491
COORD:N052.21.53.723:E013.30.21.051
USE:A
WTC:M
NOTENGINETYPE:P,T
NOTATYP:GROUP_NO_GATE
BLOCKS:B05A
PRIORITY:1

STAND:EDDB:B07
COORD:N052.21.51.287:E013.30.17.552
COORD:N052.21.50.742:E013.30.17.901
COORD:N052.21.51.765:E013.30.22.219
COORD:N052.21.52.264:E013.30.21.888
USE:A
WTC:M
NOTENGINETYPE:P,T
NOTATYP:GROUP_NO_GATE
BLOCKS:B07A,B07B
PRIORITY:1

STAND:EDDB:B07A
COORD:N052.21.50.742:E013.30.17.901
COORD:N052.21.50.383:E013.30.18.129
COORD:N052.21.51.411:E013.30.22.471
COORD:N052.21.51.765:E013.30.22.219
USE:A
WTC:H
BLOCKS:B07,B07B,B08
WINGSPAN:64.9
NOTENGINETYPE:P,T
NOTATYP:GROUP_NO_GATE
PRIORITY:1

STAND:EDDB:B07B
COORD:N052.21.50.383:E013.30.18.129
COORD:N052.21.50.029:E013.30.18.351
COORD:N052.21.51.050:E013.30.22.659
COORD:N052.21.51.411:E013.30.22.471
USE:A
WTC:HJ
BLOCKS:B07,B07A,B08
NOTENGINETYPE:P,T
PRIORITY:1

STAND:EDDB:B08
COORD:N052.21.50.029:E013.30.18.351
COORD:N052.21.48.931:E013.30.19.105
COORD:N052.21.49.915:E013.30.23.282
COORD:N052.21.51.050:E013.30.22.659
USE:A
WTC:M
NOTENGINETYPE:P,T
NOTATYP:GROUP_NO_GATE
BLOCKS:B07A,B07B
PRIORITY:1

STAND:EDDB:B09
COORD:N052.21.47.404:E013.30.20.174
COORD:N052.21.46.735:E013.30.20.609
COORD:N052.21.47.784:E013.30.24.850
COORD:N052.21.48.381:E013.30.24.438
USE:A
WTC:M
NOTENGINETYPE:P,T
NOTATYP:GROUP_NO_GATE
BLOCKS:B09A
WINGSPAN:35.99
PRIORITY:1

STAND:EDDB:B09A
COORD:N052.21.46.735:E013.30.20.609
COORD:N052.21.46.232:E013.30.20.987
COORD:N052.21.47.223:E013.30.25.194
COORD:N052.21.47.784:E013.30.24.850
USE:A
WTC:H
NOTENGINETYPE:P,T
NOTATYP:GROUP_NO_GATE
BLOCKS:B09,B10
PRIORITY:1

STAND:EDDB:B10
COORD:N052.21.46.232:E013.30.20.987
COORD:N052.21.45.313:E013.30.21.633
COORD:N052.21.46.299:E013.30.25.703
COORD:N052.21.47.223:E013.30.25.194
USE:A
WTC:M
NOTENGINETYPE:P,T
NOTATYP:GROUP_NO_GATE
BLOCKS:B09A
PRIORITY:1


STAND:EDDB:B11
COORD:N052.21.44.876:E013.30.21.959
COORD:N052.21.44.193:E013.30.22.389
COORD:N052.21.45.151:E013.30.26.410
COORD:N052.21.45.762:E013.30.26.003
USE:A
WTC:M
NOTENGINETYPE:P,T
NOTATYP:GROUP_NO_GATE
BLOCKS:B11A
WINGSPAN:35.99
PRIORITY:1

STAND:EDDB:B11A
COORD:N052.21.44.193:E013.30.22.389
COORD:N052.21.43.576:E013.30.22.829
COORD:N052.21.44.538:E013.30.26.809
COORD:N052.21.45.151:E013.30.26.410
USE:A
WTC:H
NOTENGINETYPE:P,T
NOTATYP:GROUP_NO_GATE
BLOCKS:B11,B12
WINGSPAN:64.9
PRIORITY:1

STAND:EDDB:B12
COORD:N052.21.43.576:E013.30.22.829
COORD:N052.21.42.777:E013.30.23.388
COORD:N052.21.43.691:E013.30.27.278
COORD:N052.21.44.538:E013.30.26.809
USE:A
WTC:M
NOTENGINETYPE:P,T
NOTATYP:GROUP_NO_GATE
BLOCKS:B11A
PRIORITY:1

STAND:EDDB:B13
COORD:N052.21.42.085:E013.30.23.876
COORD:N052.21.41.541:E013.30.24.224
COORD:N052.21.42.499:E013.30.28.207
COORD:N052.21.43.001:E013.30.27.855
USE:A
WTC:M
NOTENGINETYPE:P,T
NOTATYP:GROUP_NO_GATE
BLOCKS:B13A
PRIORITY:1

STAND:EDDB:B13A
COORD:N052.21.41.541:E013.30.24.224
COORD:N052.21.40.922:E013.30.24.654
COORD:N052.21.41.875:E013.30.28.618
COORD:N052.21.42.499:E013.30.28.207
USE:A
WTC:H
NOTENGINETYPE:P,T
NOTATYP:GROUP_NO_GATE
BLOCKS:B13,B14
WINGSPAN:64.9
PRIORITY:1

STAND:EDDB:B14
COORD:N052.21.40.922:E013.30.24.654
COORD:N052.21.39.974:E013.30.25.268
COORD:N052.21.40.952:E013.30.29.239
COORD:N052.21.41.875:E013.30.28.618
USE:A
WTC:M
NOTENGINETYPE:P,T
NOTATYP:GROUP_NO_GATE
BLOCKS:B13A
PRIORITY:1

STAND:EDDB:B15
COORD:N052.21.39.298:E013.30.25.681
COORD:N052.21.38.789:E013.30.26.007
COORD:N052.21.39.711:E013.30.29.897
COORD:N052.21.40.214:E013.30.29.556
USE:A
WTC:M
NOTENGINETYPE:P,T
NOTATYP:GROUP_NO_GATE
BLOCKS:B15A,B15B
PRIORITY:1

STAND:EDDB:B15A
COORD:N052.21.38.789:E013.30.26.007
COORD:N052.21.38.611:E013.30.26.126
COORD:N052.21.39.538:E013.30.29.998
COORD:N052.21.39.711:E013.30.29.897
USE:A
WTC:H
NOTENGINETYPE:P,T
NOTATYP:GROUP_NO_GATE
BLOCKS:B15,B15B,B16
WINGSPAN:64.9
PRIORITY:1

STAND:EDDB:B15B
COORD:N052.21.38.611:E013.30.26.126
COORD:N052.21.38.125:E013.30.26.476
COORD:N052.21.39.046:E013.30.30.327
COORD:N052.21.39.538:E013.30.29.998
USE:A
WTC:HJ
BLOCKS:B15,B15A,B16
NOTENGINETYPE:P,T
PRIORITY:1

STAND:EDDB:B16
COORD:N052.21.38.125:E013.30.26.476
COORD:N052.21.37.192:E013.30.27.077
COORD:N052.21.38.121:E013.30.30.898
COORD:N052.21.39.046:E013.30.30.327
USE:A
WTC:M
NOTENGINETYPE:P,T
NOTATYP:GROUP_NO_GATE
BLOCKS:B15A,B15B
PRIORITY:1

// #GATES - APRON C# //

STAND:EDDB:C01:N052.21.36.149:E013.30.29.199:25
USE:A
WTC:M
NOTENGINETYPE:P,T
PRIORITY:-2

STAND:EDDB:C02:N052.21.36.709:E013.30.31.375:25
USE:A
WTC:M
NOTENGINETYPE:P,T
PRIORITY:-2

STAND:EDDB:C03:N052.21.37.537:E013.30.35.036:25
HEADING:004:10
USE:A
WTC:H
NOTENGINETYPE:P,T
NOTATYP:GROUP_NO_GATE
BLOCKS:C02

STAND:EDDB:C04:N052.21.38.221:E013.30.37.799:25
USE:A
WTC:M
NOTENGINETYPE:P,T
NOTATYP:GROUP_NO_GATE
SCHENGEN
BLOCKS:C05A

STAND:EDDB:C05A:N052.21.38.677:E013.30.39.836:25
HEADING:001:5
USE:A
WTC:H
NOTENGINETYPE:P,T
NOTATYP:GROUP_NO_GATE
BLOCKS:C04,C05
WINGSPAN:52
SCHENGEN
PRIORITY:-1

STAND:EDDB:C05:N052.21.38.780:E013.30.40.285:25
HEADING:340:5
USE:A
WTC:M
NOTENGINETYPE:P,T
NOTATYP:GROUP_NO_GATE
SCHENGEN
BLOCKS:C05A

STAND:EDDB:C06:N052.21.39.298:E013.30.42.496:25
USE:A
WTC:M
NOTENGINETYPE:P,T
NOTATYP:GROUP_NO_GATE
SCHENGEN
BLOCKS:C07A

STAND:EDDB:C07A:N052.21.39.671:E013.30.44.153:25
HEADING:001:5
USE:A
WTC:H
NOTENGINETYPE:P,T
NOTATYP:GROUP_NO_GATE
BLOCKS:C06,C07
WINGSPAN:52
SCHENGEN
PRIORITY:-1

STAND:EDDB:C07:N052.21.39.816:E013.30.44.637:25
HEADING:340:5
USE:A
WTC:M
NOTENGINETYPE:P,T
NOTATYP:GROUP_NO_GATE
SCHENGEN
BLOCKS:C07A

STAND:EDDB:C08:N052.21.40.292:E013.30.46.813:25
USE:A
WTC:M
NOTENGINETYPE:P,T
NOTATYP:GROUP_NO_GATE
SCHENGEN
BLOCKS:C09A

STAND:EDDB:C09A:N052.21.40.665:E013.30.48.470:25
HEADING:001:5
USE:A
WTC:H
NOTENGINETYPE:P,T
NOTATYP:GROUP_NO_GATE
BLOCKS:C06,C07
WINGSPAN:52
SCHENGEN
PRIORITY:-1

STAND:EDDB:C09:N052.21.40.790:E013.30.49.023:25
HEADING:340:5
USE:A
WTC:M
NOTENGINETYPE:P,T
NOTATYP:GROUP_NO_GATE
SCHENGEN
BLOCKS:C09A

STAND:EDDB:C10:N052.21.41.266:E013.30.51.130:25
USE:A
WTC:M
NOTENGINETYPE:P,T
NOTATYP:GROUP_NO_GATE
SCHENGEN
BLOCKS:C11A

STAND:EDDB:C11A:N052.21.41.660:E013.30.52.787:25
HEADING:001:5
USE:A
WTC:H
NOTENGINETYPE:P,T
NOTATYP:GROUP_NO_GATE
BLOCKS:C10,C11
WINGSPAN:52
SCHENGEN
PRIORITY:-1

STAND:EDDB:C11:N052.21.41.784:E013.30.53.340:25
HEADING:340:5
USE:A
WTC:M
NOTENGINETYPE:P,T
NOTATYP:GROUP_NO_GATE
SCHENGEN
BLOCKS:C11A

STAND:EDDB:C12:N052.21.42.364:E013.30.55.758:25
USE:A
WTC:M
NOTENGINETYPE:P,T
NOTATYP:GROUP_NO_GATE
SCHENGEN

STAND:EDDB:C13:N052.21.43.213:E013.30.59.487:25
USE:A
WTC:M
NOTENGINETYPE:P,T
SCHENGEN
PRIORITY:-2

STAND:EDDB:C14A:N052.21.43.648:E013.31.01.456:25
HEADING:001:5
USE:A
WTC:H
NOTENGINETYPE:P,T
NOTATYP:GROUP_NO_GATE
BLOCKS:C13,C14
WINGSPAN:52
SCHENGEN
PRIORITY:-3

STAND:EDDB:C14:N052.21.43.793:E013.31.01.974:25
HEADING:340:5
USE:A
WTC:M
SCHENGEN
NOTENGINETYPE:P,T
PRIORITY:-2

STAND:EDDB:C15:N052.21.44.373:E013.31.04.530:25
USE:A
WTC:M
SCHENGEN
NOTENGINETYPE:P,T
PRIORITY:-2

// #STANDS - APRON D# //

STAND:EDDB:D01:N052.22.00.537:E013.29.56.775:25
USE:ABC
WTC:M

STAND:EDDB:D02
COORD:N052.21.58.987:E013.29.56.324
COORD:N052.21.58.215:E013.29.56.799
COORD:N052.21.59.291:E013.30.01.592
COORD:N052.22.00.167:E013.30.00.956
USE:A
WTC:M
BLOCKS:D03A

STAND:EDDB:D03A
COORD:N052.21.58.215:E013.29.56.799
COORD:N052.21.57.400:E013.29.57.232
COORD:N052.21.58.548:E013.30.02.044
COORD:N052.21.59.291:E013.30.01.592
USE:A
WTC:H
BLOCKS:D02,D03
WINGSPAN:52

STAND:EDDB:D03
COORD:N052.21.57.400:E013.29.57.232
COORD:N052.21.56.734:E013.29.57.720
COORD:N052.21.57.897:E013.30.02.429
COORD:N052.21.58.548:E013.30.02.044
USE:A
WTC:M
BLOCKS:D03A

STAND:EDDB:D04
COORD:N052.21.55.732:E013.29.58.397
COORD:N052.21.54.961:E013.29.58.900
COORD:N052.21.56.108:E013.30.03.638
COORD:N052.21.56.874:E013.30.03.138
USE:A
WTC:M
BLOCKS:D05A,D05B

STAND:EDDB:D05B
COORD:N052.21.54.463:E013.29.59.233
COORD:N052.21.54.093:E013.29.59.454
COORD:N052.21.55.226:E013.30.04.075
COORD:N052.21.55.567:E013.30.03.928
USE:A
WTC:HJ
BLOCKS:D04,D05A,D05

STAND:EDDB:D05A
COORD:N052.21.54.961:E013.29.58.900
COORD:N052.21.54.463:E013.29.59.233
COORD:N052.21.55.567:E013.30.03.928
COORD:N052.21.56.108:E013.30.03.638
USE:A
WTC:H
BLOCKS:D04,D05B,D05
WINGSPAN:52

STAND:EDDB:D05
COORD:N052.21.54.463:E013.29.59.233
COORD:N052.21.53.568:E013.29.59.765
COORD:N052.21.54.685:E013.30.04.349
COORD:N052.21.55.567:E013.30.03.928
USE:A
WTC:M
BLOCKS:D05A,D05B

STAND:EDDB:D06
COORD:N052.21.52.920:E013.30.00.260
COORD:N052.21.52.253:E013.30.00.697
COORD:N052.21.53.349:E013.30.05.288
COORD:N052.21.53.970:E013.30.04.844
USE:A
WTC:M
CODE:C:E
BLOCKS:D07A

STAND:EDDB:D07A
COORD:N052.21.52.253:E013.30.00.697
COORD:N052.21.51.516:E013.30.01.152
COORD:N052.21.52.620:E013.30.05.776
COORD:N052.21.53.349:E013.30.05.288
USE:A
WTC:H
BLOCKS:D06,D07
WINGSPAN:52

STAND:EDDB:D07
COORD:N052.21.51.516:E013.30.01.152
COORD:N052.21.50.915:E013.30.01.584
COORD:N052.21.52.006:E013.30.06.103
COORD:N052.21.52.620:E013.30.05.776
USE:A
WTC:M
CODE:C:E
BLOCKS:D07A

STAND:EDDB:D08
COORD:N052.21.50.383:E013.30.02.003
COORD:N052.21.49.589:E013.30.02.530
COORD:N052.21.50.677:E013.30.07.061
COORD:N052.21.51.452:E013.30.06.527
USE:A
WTC:M
CODE:C:E
BLOCKS:D09A

STAND:EDDB:D09A
COORD:N052.21.49.589:E013.30.02.530
COORD:N052.21.48.861:E013.30.02.995
COORD:N052.21.49.940:E013.30.07.484
COORD:N052.21.50.677:E013.30.07.061
USE:A
WTC:H
BLOCKS:D08,D09
WINGSPAN:52

STAND:EDDB:D09
COORD:N052.21.48.861:E013.30.02.995
COORD:N052.21.48.327:E013.30.03.374
COORD:N052.21.49.412:E013.30.07.813
COORD:N052.21.49.940:E013.30.07.484
USE:A
WTC:M
CODE:C:E
BLOCKS:D09A

STAND:EDDB:D10
COORD:N052.21.47.766:E013.30.03.804
COORD:N052.21.47.025:E013.30.04.315
COORD:N052.21.48.055:E013.30.08.591
COORD:N052.21.48.725:E013.30.08.163
USE:A
WTC:M
CODE:C:E
BLOCKS:D11A
PRIORITY:-1

STAND:EDDB:D11A
COORD:N052.21.47.025:E013.30.04.315
COORD:N052.21.46.280:E013.30.04.905
COORD:N052.21.47.270:E013.30.08.962
COORD:N052.21.48.055:E013.30.08.591
USE:A
WTC:H
BLOCKS:D10,D11
WINGSPAN:52

STAND:EDDB:D11
COORD:N052.21.46.280:E013.30.04.905
COORD:N052.21.45.750:E013.30.05.283
COORD:N052.21.46.715:E013.30.09.261
COORD:N052.21.47.270:E013.30.08.962
USE:A
WTC:M
CODE:C:E
BLOCKS:D11A
PRIORITY:-1

STAND:EDDB:D12
COORD:N052.21.44.068:E013.30.05.867
COORD:N052.21.43.140:E013.30.06.468
COORD:N052.21.44.208:E013.30.10.909
COORD:N052.21.45.018:E013.30.10.345
USE:A
WTC:M
CODE:C:E
BLOCKS:D13A,D13B

STAND:EDDB:D13B
COORD:N052.21.42.589:E013.30.06.840
COORD:N052.21.42.243:E013.30.07.098
COORD:N052.21.43.301:E013.30.11.441
COORD:N052.21.43.655:E013.30.11.264
USE:A
WTC:HJ
BLOCKS:D12,D13A,D13
PRIORITY:-1

STAND:EDDB:D13A
COORD:N052.21.43.140:E013.30.06.468
COORD:N052.21.42.589:E013.30.06.840
COORD:N052.21.43.655:E013.30.11.264
COORD:N052.21.44.208:E013.30.10.909
USE:A
WTC:H
BLOCKS:D12,D13B,D13
WINGSPAN:52

STAND:EDDB:D13
COORD:N052.21.42.243:E013.30.07.098
COORD:N052.21.41.707:E013.30.07.479
COORD:N052.21.42.747:E013.30.11.703
COORD:N052.21.43.301:E013.30.11.441
USE:A
WTC:M
CODE:C:E
BLOCKS:D13A,D13B
PRIORITY:-1

STAND:EDDB:D14
COORD:N052.21.41.164:E013.30.07.948
COORD:N052.21.40.423:E013.30.08.459
COORD:N052.21.41.417:E013.30.12.607
COORD:N052.21.42.173:E013.30.12.086
USE:A
WTC:M
CODE:C:E
BLOCKS:D15A

STAND:EDDB:D15A
COORD:N052.21.40.423:E013.30.08.459
COORD:N052.21.39.669:E013.30.08.989
COORD:N052.21.40.662:E013.30.13.081
COORD:N052.21.41.417:E013.30.12.607
USE:A
WTC:H
BLOCKS:D14,D15
WINGSPAN:52

STAND:EDDB:D15
COORD:N052.21.39.669:E013.30.08.989
COORD:N052.21.39.057:E013.30.09.446
COORD:N052.21.40.035:E013.30.13.426
COORD:N052.21.40.662:E013.30.13.081
USE:A
WTC:M
CODE:C:E
BLOCKS:D15A
PRIORITY:-1

STAND:EDDB:D16
COORD:N052.21.38.426:E013.30.09.258
COORD:N052.21.37.672:E013.30.09.753
COORD:N052.21.38.776:E013.30.14.367
COORD:N052.21.39.483:E013.30.13.879
USE:A
WTC:M
CODE:C:E
BLOCKS:D17A

STAND:EDDB:D17A
COORD:N052.21.37.672:E013.30.09.753
COORD:N052.21.36.937:E013.30.10.305
COORD:N052.21.38.060:E013.30.14.873
COORD:N052.21.38.776:E013.30.14.367
USE:A
WTC:H
BLOCKS:D16,D17
WINGSPAN:52

STAND:EDDB:D17
COORD:N052.21.36.937:E013.30.10.305
COORD:N052.21.36.350:E013.30.10.728
COORD:N052.21.37.474:E013.30.15.306
COORD:N052.21.38.060:E013.30.14.873
USE:A
WTC:M
CODE:C:E
BLOCKS:D17A

STAND:EDDB:D18
COORD:N052.21.35.881:E013.30.11.197
COORD:N052.21.35.173:E013.30.11.650
COORD:N052.21.36.276:E013.30.16.100
COORD:N052.21.36.893:E013.30.15.682
USE:A
WTC:M
CODE:C:E
BLOCKS:D19A
STAND:EDDB:D19A
COORD:N052.21.35.173:E013.30.11.650
COORD:N052.21.34.494:E013.30.12.106
COORD:N052.21.35.566:E013.30.16.577
COORD:N052.21.36.276:E013.30.16.100
USE:A
WTC:H
BLOCKS:D18,D19
WINGSPAN:52

STAND:EDDB:D19
COORD:N052.21.34.494:E013.30.12.106
COORD:N052.21.33.879:E013.30.12.594
COORD:N052.21.34.922:E013.30.16.848
COORD:N052.21.35.566:E013.30.16.577
USE:A
WTC:M
CODE:C:E
BLOCKS:D19A

STAND:EDDB:D20
COORD:N052.21.32.876:E013.30.12.934
COORD:N052.21.32.127:E013.30.13.428
COORD:N052.21.33.208:E013.30.17.950
COORD:N052.21.33.904:E013.30.17.459
USE:A
WTC:M
CODE:C:E
BLOCKS:D21A

STAND:EDDB:D21A
COORD:N052.21.32.127:E013.30.13.428
COORD:N052.21.31.429:E013.30.13.913
COORD:N052.21.32.497:E013.30.18.413
COORD:N052.21.33.208:E013.30.17.950
USE:A
WTC:H
BLOCKS:D20,D21
WINGSPAN:64.9
PRIORITY:-1

STAND:EDDB:D21
COORD:N052.21.31.429:E013.30.13.913
COORD:N052.21.30.782:E013.30.14.379
COORD:N052.21.31.836:E013.30.18.783
COORD:N052.21.32.497:E013.30.18.413
USE:A
WTC:M
CODE:C:E
BLOCKS:D21A

STAND:EDDB:D22:N052.21.29.656:E013.30.16.607:25
USE:A
WTC:H

// #STANDS - APRON E# //

STAND:EDDB:E01:N052.21.55.526:E013.29.41.589:25
USE:B
CODE:C
MANUAL

STAND:EDDB:E02:N052.21.53.440:E013.29.42.854:25
USE:B
CODE:C
MANUAL

STAND:EDDB:E03:N052.21.52.239:E013.29.43.592:25
USE:B
CODE:C
MANUAL

STAND:EDDB:E04:N052.21.50.153:E013.29.44.751:25
USE:B
CODE:C
MANUAL

STAND:EDDB:E05:N052.21.48.825:E013.29.45.594:25
USE:A
CODE:C
MANUAL

STAND:EDDB:E06:N052.21.47.245:E013.29.46.543:25
USE:A
CODE:C
MANUAL

STAND:EDDB:E07:N052.21.45.980:E013.29.47.386:25
USE:A
CODE:C
MANUAL

STAND:EDDB:E08:N052.21.44.084:E013.29.48.546:25
USE:A
CODE:C
MANUAL

STAND:EDDB:E09:N052.21.42.819:E013.29.49.283:25
USE:A
CODE:C
MANUAL

STAND:EDDB:E10:N052.21.40.860:E013.29.50.548:25
USE:A
CODE:C
MANUAL

STAND:EDDB:E11:N052.21.39.279:E013.29.51.497:25
USE:A
CODE:C
MANUAL

STAND:EDDB:E12:N052.21.37.888:E013.29.52.551:25
USE:A
CODE:C
MANUAL

STAND:EDDB:E13:N052.21.36.118:E013.29.53.605:25
USE:A
CODE:C
MANUAL

STAND:EDDB:E14:N052.21.34.791:E013.29.54.448:25
USE:A
CODE:C
MANUAL

STAND:EDDB:E15:N052.21.33.210:E013.29.55.502:25
USE:B
CODE:C
MANUAL

STAND:EDDB:E16:N052.21.31.946:E013.29.56.450:25
USE:B
CODE:C
MANUAL

STAND:EDDB:E17:N052.21.30.049:E013.29.57.715:25
USE:B
CODE:C
MANUAL

STAND:EDDB:E18:N052.21.28.469:E013.29.58.769:25
USE:AB
CODE:C
MANUAL

STAND:EDDB:E19:N052.21.26.762:E013.29.59.823:25
USE:B
CODE:C
MANUAL

STAND:EDDB:E21:N052.21.55.154:E013.29.50.006:25
USE:B
CODE:C
MANUAL

STAND:EDDB:E22:N052.21.53.815:E013.29.50.841:25
USE:B
CODE:C
MANUAL

STAND:EDDB:E23:N052.21.52.188:E013.29.51.750:25
USE:B
CODE:C
MANUAL

STAND:EDDB:E24:N052.21.50.995:E013.29.52.656:25
USE:B
CODE:C
MANUAL

STAND:EDDB:E24:N052.21.50.995:E013.29.52.656:25
USE:B
CODE:C
MANUAL

STAND:EDDB:E25:N052.21.49.796:E013.29.53.342:25
USE:B
CODE:C
MANUAL

STAND:EDDB:E26:N052.21.48.490:E013.29.54.267:25
USE:B
CODE:C
MANUAL

STAND:EDDB:E27:N052.21.47.108:E013.29.55.209:25
USE:B
CODE:C
MANUAL

STAND:EDDB:E28:N052.21.40.412:E013.29.59.442:25
USE:B
CODE:C
MANUAL

STAND:EDDB:E29:N052.21.39.017:E013.30.00.277:25
USE:B
CODE:C
MANUAL

STAND:EDDB:E30:N052.21.37.677:E013.30.01.211:25
USE:B
CODE:C
MANUAL

STAND:EDDB:E31:N052.21.36.352:E013.30.02.000:25
USE:B
CODE:C
MANUAL

STAND:EDDB:E32:N052.21.34.858:E013.30.02.900:25
USE:B
CODE:C
MANUAL

STAND:EDDB:E33:N052.21.33.476:E013.30.03.726:25
USE:B
CODE:C
MANUAL

STAND:EDDB:E34:N052.21.32.004:E013.30.04.856:25
USE:B
CODE:C
MANUAL

STAND:EDDB:E35:N052.21.30.585:E013.30.05.869:25
USE:B
CODE:C
MANUAL


// #STANDS - APRON 2# //

STAND:EDDB:19:N052.22.54.616:E013.30.50.275:25
USE:C
WINGSPAN:51.99

STAND:EDDB:21:N052.22.56.584:E013.30.50.577:25
USE:C
WINGSPAN:51.99

STAND:EDDB:22:N052.22.59.018:E013.30.51.138:25
USE:C
WINGSPAN:51.99

STAND:EDDB:24:N052.23.00.804:E013.30.51.656:25
USE:C
WINGSPAN:51.99

STAND:EDDB:25:N052.23.02.436:E013.30.51.958:25
USE:C
WINGSPAN:51.99

STAND:EDDB:27:N052.23.04.145:E013.30.52.304:25
USE:C
WINGSPAN:51.99

// #STANDS - APRON 2a# //

STAND:EDDB:28:N052.23.08.010:E013.30.55.900:25
USE:AC
MANUAL

STAND:EDDB:29:N052.23.08.536:E013.30.58.156:25
USE:AC
MANUAL

STAND:EDDB:30:N052.23.09.028:E013.31.00.421:25
USE:AC
MANUAL

// #STANDS - APRON 3# //

STAND:EDDB:31:N052.23.10.618:E013.31.06.593:25
USE:AB
MANUAL

STAND:EDDB:31:N052.23.11.240:E013.31.09.140:25
USE:AB
NOTWTC:HJ
MANUAL

STAND:EDDB:33:N052.23.12.742:E013.31.15.357:25
USE:AB
MANUAL

STAND:EDDB:34:N052.23.13.389:E013.31.17.904:25
USE:AB
MANUAL

STAND:EDDB:35:N052.23.14.011:E013.31.20.365:25
USE:AB
MANUAL

STAND:EDDB:36:N052.23.14.813:E013.31.23.516:25
USE:AB
MANUAL

STAND:EDDB:40
COORD:N052.23.14.156:E013.31.27.464
COORD:N052.23.13.326:E013.31.27.967
COORD:N052.23.14.067:E013.31.30.963
COORD:N052.23.14.821:E013.31.30.455
USE:AB
NOTWTC:HJ
MANUAL

STAND:EDDB:41
COORD:N052.23.14.156:E013.31.27.464
COORD:N052.23.14.821:E013.31.30.455
COORD:N052.23.16.013:E013.31.29.686
COORD:N052.23.15.319:E013.31.26.784
USE:AB
NOTWTC:HJ
MANUAL

STAND:EDDB:42:N052.23.17.107:E013.31.27.290:20
USE:AB
NOTWTC:HJ
MANUAL


STAND:EDDB:50:N052.23.14.062:E013.31.02.147:25
USE:A
MANUAL

STAND:EDDB:51:N052.23.14.580:E013.31.04.176:25
USE:A
NOTWTC:HJ
BLOCKS:52
MANUAL

STAND:EDDB:52:N052.23.14.917:E013.31.05.255:25
USE:A
WTC:HJ
BLOCKS:51,53
MANUAL

STAND:EDDB:53:N052.23.15.098:E013.31.06.248:25
USE:A
NOTWTC:HJ
BLOCKS:52
MANUAL

STAND:EDDB:54:N052.23.15.901:E013.31.09.658:25
USE:A
MANUAL

STAND:EDDB:55:N052.23.16.574:E013.31.12.853:25
USE:A
MANUAL

STAND:EDDB:59:N052.23.17.713:E013.31.18.724:25
USE:A
NOTWTC:HJ
MANUAL

STAND:EDDB:60:N052.23.18.257:E013.31.21.358:25
USE:A
NOTWTC:HJ
MANUAL

// #STANDS - APRON 3a# //

STAND:EDDB:62:N052.23.21.649:E013.31.19.070:25
USE:A
MANUAL
NOTWTC:HJ

STAND:EDDB:63:N052.23.23.074:E013.31.18.552:25
USE:A
MANUAL
NOTWTC:HJ

STAND:EDDB:64:N052.23.24.550:E013.31.18.034:25
USE:A
MANUAL
NOTWTC:HJ

STAND:EDDB:65:N052.23.25.936:E013.31.17.328:25
USE:A
NOTWTC:HJ
MANUAL

// #STANDS - APRON 3b# //

STAND:EDDB:70:N052.23.08.256:E013.31.24.910:25
USE:A
MANUAL
NOTWTC:HJ

STAND:EDDB:71:N052.23.06.748:E013.31.25.885:25
USE:A
NOTWTC:HJ
MANUAL

STAND:EDDB:72:N052.23.05.191:E013.31.26.801:25
USE:A
NOTWTC:HJ
MANUAL

STAND:EDDB:73:N052.23.03.613:E013.31.27.723:25
USE:A
NOTWTC:HJ
MANUAL

STAND:EDDB:74:N052.23.02.088:E013.31.28.739:25
USE:A
NOTWTC:HJ
MANUAL

// #AREAS# //
STAND:EDDB:GAT
COORD:N052.22.19.524:E013.31.13.695
COORD:N052.22.19.282:E013.31.12.467
COORD:N052.22.17.513:E013.31.10.188
COORD:N052.22.15.855:E013.31.11.272
COORD:N052.22.14.085:E013.31.15.470
COORD:N052.22.13.766:E013.31.18.947
COORD:N052.22.15.174:E013.31.24.222
COORD:N052.22.21.185:E013.31.32.798
COORD:N052.22.23.893:E013.31.30.811
COORD:N052.22.19.856:E013.31.13.759
AREA
USE:PB
WINGSPAN:35.99

STAND:EDDB:APR 1
COORD:N052.22.47.711:E013.30.19.866
COORD:N052.22.46.066:E013.30.20.976
COORD:N052.22.42.468:E013.30.22.760
COORD:N052.22.50.019:E013.30.42.645
COORD:N052.22.51.466:E013.30.40.077
COORD:N052.22.53.103:E013.30.33.527
AREA
USE:M
PRIORITY:-3
COPY
CALLSIGN:GAF
REMARKS:STATE


STAND:EDDB:APR W1
COORD:N052.21.48.696:E013.28.48.076
COORD:N052.21.43.730:E013.28.51.254
COORD:N052.21.44.802:E013.28.55.790
COORD:N052.21.49.829:E013.28.52.528
AREA
MANUAL

STAND:EDDB:APR W2
COORD:N052.21.36.757:E013.28.55.555
COORD:N052.21.37.778:E013.28.59.988
COORD:N052.21.39.353:E013.28.59.205
COORD:N052.21.43.406:E013.28.56.521
COORD:N052.21.42.320:E013.28.52.040
AREA
MANUAL

STAND:EDDB:APR W3
COORD:N052.21.35.594:E013.28.56.299
COORD:N052.21.32.418:E013.28.58.313
COORD:N052.21.33.000:E013.29.00.685
COORD:N052.21.36.044:E013.28.58.758
AREA
MANUAL

STAND:EDDB:APR W4
COORD:N052.21.32.274:E013.28.58.443
COORD:N052.21.28.029:E013.29.01.086
COORD:N052.21.28.567:E013.29.03.451
COORD:N052.21.32.785:E013.29.00.789
AREA
MANUAL

STAND:EDDB:APR W5
COORD:N052.21.26.327:E013.29.02.221
COORD:N052.21.21.874:E013.29.05.059
COORD:N052.21.23.049:E013.29.09.924
COORD:N052.21.27.473:E013.29.07.019
AREA
MANUAL

// #HELIPAD# //

STAND:EDDB:HELIPAD
COORD:N052.22.51.294:E013.30.51.849
COORD:N052.22.51.380:E013.30.52.606
COORD:N052.22.52.042:E013.30.52.447
COORD:N052.22.51.982:E013.30.51.763
USE:H
MANUAL

//-------------------------ETNL-----------------------------------
STAND:ETNL:4A
COORD:N053.54.52.865:E012.17.21.500
COORD:N053.54.50.889:E012.17.21.083
COORD:N053.54.50.728:E012.17.22.358
COORD:N053.54.52.743:E012.17.22.783
USE:ABC
BLOCKS:4
WINGSPAN:36
PRIORITY:-1

STAND:ETNL:4
COORD:N053.54.51.063:E012.17.19.753
COORD:N053.54.52.976:E012.17.20.156
COORD:N053.54.52.865:E012.17.21.500
COORD:N053.54.50.889:E012.17.21.083
USE:ABC
WTC:H
BLOCKS:4A,4B
PRIORITY:-1

STAND:ETNL:4B
COORD:N053.54.53.062:E012.17.19.321
COORD:N053.54.51.122:E012.17.18.879
COORD:N053.54.51.063:E012.17.19.753
COORD:N053.54.52.976:E012.17.20.156
USE:ABC
BLOCKS:4
WINGSPAN:36
PRIORITY:-3

STAND:ETNL:6:N053.54.52.757:E012.17.16.160:25
USE:AB
PRIORITY:-3
BLOCKS:GAT1

STAND:ETNL:8:N053.54.53.333:E012.17.12.705:25
USE:AB

STAND:ETNL:10:N053.54.53.716:E012.17.09.761:25
USE:AB

STAND:ETNL:12:N053.54.52.435:E012.17.07.848:25
USE:A
WINGSPAN:52
PRIORITY:+3

STAND:ETNL:16:N053.54.50.511:E012.17.05.260:25
USE:A
WINGSPAN:52
PRIORITY:+3

STAND:ETNL:GAT1
COORD:N053.54.52.349:E012.17.11.461
COORD:N053.54.51.377:E012.17.13.541
COORD:N053.54.50.967:E012.17.18.231
COORD:N053.54.51.451:E012.17.18.311
COORD:N053.54.51.499:E012.17.17.596
COORD:N053.54.51.820:E012.17.17.667
COORD:N053.54.52.088:E012.17.13.192
AREA
USE:P
PRIORITY:-3

STAND:ETNL:GAT2
COORD:N053.54.53.476:E012.17.23.859
COORD:N053.54.50.400:E012.17.23.158
COORD:N053.54.50.246:E012.17.25.106
COORD:N053.54.51.860:E012.17.25.525
COORD:N053.54.51.124:E012.17.34.937
COORD:N053.54.52.751:E012.17.35.294
AREA
USE:P
PRIORITY:-3

STAND:ETNL:APR B
COORD:N053.55.19.578:E012.15.55.578
COORD:N053.55.16.888:E012.15.55.482
COORD:N053.55.15.293:E012.16.17.566
COORD:N053.55.17.802:E012.16.18.068
AREA
USE:M
PRIORITY:-3
COPY
CALLSIGN:GAF
REMARKS:STATE
