System_UseAUP=1
HTTP_AUP_URL=https://lara.vatsim.pt/api/areas/ED/


Setup_COOPANS=1
RwyAppLines_Auto=0

Airspace_ASSR_Type=2
Airspace_ASSR_AutoAssign_Type=0
Airspace_C_Flag=EDDC,EDDV
Airspace_ModeS_Code_VFR=7000
Airspace_No_DUPE_Codes=0020,0023,0024,0025,0027,0030,0031,0033,0034,0035,0036,0037,1000,4450,4451,4452,4453,4454,7000,7737,7740,7741,7742,7743,7744,7745
Airspace_SIGMET_Areas=EDWW,EDUU,EDYY
Airspace_NOTAM_Remove=EDAB,EDAC,EDBC,EDDH,EDDV,EDDW,EDHI,EDHL,EDLP,EDVE,EDVK,EKCH,EDDP,EDDE,EDDC,EDDG,EDDN,EDHK,EDHS,EDOP,EDQM,EDVM,EDVU,EDWC,EDWE,EDWG,EDWF,EDWH,EDWI,EDWJ,EDWL,EDWK,EDWM,EDWN,EDWO,EDWR,EDWS,EDWT,EDWU,EDWV,EDWX,EDWY,EDWZ,EDXA,EDXB,EDXC,EDXD,EDXF,EDXG,EDXH,EDXI,EDXJ,EDXL,EDXK,EDXM,EDXNEDXP,EDXQ,EDXR,EDXS,EDXT,EDXU,EDXW,EDXY,EDXZ,ETHB,ETHC,ETHS,ETMN,ETND,ETNH,ETNS,ETNT,ETNW,EDWP,EDXN

AIW=0

APW_VFR=1
APW_Buffer_Lat_SepLevel=24500
APW_Buffer_Lat_U=2.5
APW_Buffer_Lat_L_IFR=2.5
APW_Buffer_Lat_L_VFR=2.5
APW_Buffer_Vert_U=1799
APW_Buffer_Vert_L_IFR=799
APW_Buffer_Vert_L_IFR=799

Areas_NOTAM_Activation=1
Areas_Altitude_Filtering=1

//EDUU COLORS
Color_Active_Map=15,120,200
Color_Active_Map_Type_1=139,0,0
Color_Active_Map_Type_2=139,0,0
Color_Active_Map_Type_3=139,0,0
Color_Active_Map_Type_4=139,0,0
Color_Active_Map_Type_5=139,0,0
Color_Active_Map_Type_12=15,120,200
Color_Active_RD_Infill_Map=255,0,0
Color_Active_Sector=168,164,165
Color_Active_Text_Map=15,120,200
Color_AIW_Intrusion=250,0,0
Color_Arm=97,97,97
Color_Assumed=0,0,0
Color_Background=195,195,185
Color_Border=51,51,52
Color_BottomShadow=70,70,70
Color_CARD_Symbol_Fg=195,195,185
Color_CARD_Mark_All=212,128,44
Color_CARD_Mark_Own=212,128,44
Color_CARD_Min_Sep=61,61,61
Color_CARD_Time_Vector=170,231,197
Color_Concerned=15,120,200
Color_Coordination=15,120,200
Color_CPDLC_Controller_Late=212,128,44
Color_CPDLC_Discarded=128,128,128
Color_CPDLC_DM_Request=0,0,205
Color_CPDLC_Failed=212,128,44
Color_CPDLC_Pilot_Late=212,124,44
Color_CPDLC_Standby=212,128,44
Color_CPDLC_UM_Clearance=0,0,205
Color_CPDLC_Unable=212,128,44
Color_CPDLC_Urgency=225,25,25
Color_Datalink_Logged_On
Color_Field_Highlight=215,215,205
Color_Flight_Highlight=36,41,45
Color_Flight_Leg=80,80,80
Color_Foreground=0,0,0
Color_SEP_Tool_1=120,80,150
Color_SEP_Tool_2=120,80,150
Color_SEP_Tool_3=120,80,150
Color_SEP_Tool_4=120,80,150
Color_SEP_Tool_5=120,80,150
Color_Freq_Indicator=250,0,0
Color_Global_Menu_Highlight=0,255,0
Color_Heading_Vector=0,102,0
Color_Inactive_Sector=67,73,76
Color_Info_Coord=0,255,0
Color_Information=34,139,34
Color_Information_FL=80,80,80
Color_Informed=0,0,255
Color_Map_1=168,164,165
Color_Map_2=168,164,165
Color_Map_3=168,164,165
Color_Map_4=168,164,165
Color_Map_Hotspot=168,164,165
Color_Map_Info=0,255,0
Color_Overflown=0,255,0
Color_Potential=255,130,71
Color_Potential_FL=255,130,71
Color_Preactive_Map=255,069,0
Color_Preactive_Text_Map=255,069,0
Color_Predisplay_Map=255,069,0
Color_Proposition=255,0,0
Color_QDM=16,78,139
Color_Redundant=200,125,170
Color_Runway=0,0,255
Color_Rwy_App_Line_Inuse=168,164,165
Color_Rwy_App_Line_Not_Inuse=0,0,0
Color_Rwy_Locked=34,139,34
Color_Select=0,0,0
Color_Selected=61,121,148
Color_Selected_Group=255,255,254
Color_Selected_Period=255,255,41
Color_Suite_Highlight=0,100,0
Color_SMW_Level_Band=24,209,114
Color_SMW_Overflight=254,152,1
Color_SMW_Overlap=224,25,25
Color_SMW_Overlap_Box=207,207,207
Color_SMW_Overshoot=239,224,41
Color_System_Calculated_TOC=126,192,238
Color_System_Calculated_TOD=126,192,238
Color_Text_Notes=255,0,0
Color_TopShadow=155,158,159
Color_Track_Default=130,130,130
Color_Track_Highlight=0,0,255
Color_Trough=97,99,97
Color_TSA_Active=93,138,195
Color_TSA_Border_Highlight=0,0,0
Color_TSA_Filter=0,0,255
Color_TSA_Preactive=132,142,139
Color_Unconcerned=255,250,250
Color_Unknown=239,224,42
Color_Urgency=255,0,0
Color_Urgency_FL=255,0,0
Color_Warning=255,80,0
Color_VAW_Profile=152,202,172
Color_VAW_Sector_Limits=145,95,30
Color_VAW_Track_Position=219,219,219
Color_Warning_FL=255,140,0
Color_WM_Active_Fg=0,0,0
Color_WM_Bg=195,195,185
Color_WM_Border=0,0,0
Color_WM_Fg=0,0,0
Color_WM_Frame=195,195,185

CPDLC_MinLevel=245
CPDLC_Transfer=1
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_AHDG=1
CPDLC_ASP=1
CPDLC_PlaySound=1
CPDLC_PDC_PlaySound=1
CPDLC_FSM_CLD_Header=CLD <hour><min> <year2><month2><day> <adep2> PDC <number> <callsign>
CPDLC_FSM_RCD_Header=FSM <hour><min> <year2><month2><day> <adep2> <callsign>

Divergence_CLAM_DelayTime=120
Divergence_CLAM_MinCFL=7000
Divergence_RAM_Limit=3
Divergence_RAM_DCT_DelayTime=120

Equip_UseCodes=0

FPCP_Inhibit_VFR=1

FlightLeg_Font=EuroScope
FlightLeg_FontSize=10
FlightLeg_Label_Time=1
FlightLeg_Label_DIST=1
FlightLeg_Label_RFL=1
//TEST
FlightLeg_Label_SCFL=1
FlightLeg_LineWidth=1

HTTP_NOTAM_Server=https://www.notams.faa.gov/
HTTP_NOTAM_Page_Prefix=dinsQueryWeb/queryRetrievalMapAction.do?reportType=Raw&retrieveLocId=
HTTP_SIGMET_Server=http://aviationweather.gov/
HTTP_SIGMET_Page_Prefix=data/iffdp/
HTTP_SIGMET_Pages=6443
HTTP_SIGMET_Page_Suffix=.txt

Label_Alt_Digits=2
Label_ASP_Digits=3
Label_CFL_DefaultValue=0
Label_DAPs=1
Label_Field18_Flag_Items=STS/,newbie,NEWBIE,Newbie,beginner,disabled,disability,impaired
Label_GS_Digits=2
Label_N_Default=0
Label_SI_ShowFreq=1
Label_SI_FreqTime=3
Label_WTC_Highlight_ATYP=DC10,MD11,B744,B748,B742,B743,B741,B772,B773,A388,A339,A333,A332,A310,A306
Label_WTC_Highlight_WTC=H

Label_SQ_Default=0000
Label_ATYP_Default=0000
Label_ADES_Default=0100
Label_NRAC_Default=0000
Label_TSSR_Default=0000
Label_RFL_Default=0000
Label_FCOPX_Default=0000
Label_GS_Default=0000
Label_COPN_Default=0000
Label_COPX_Default=0000
Label_XFL_Default=0000
Label_ASP_Default=0100
Label_PEL_Default=0000
Label_AHDG_Default=0000
Label_NPT_Default=0000
Label_OFL_Default=0000
Label_AMA_Default=0000
Label_TOG_Default=0000

List_OptionsInGlobalMenu=0
List_VFR_FPL_Filter=1
List_VFR_FPL_Area=54.911,6.344,53.616,6.344,,53.221,6.964,53.015,7.040,52.528,6.933,52.133,6.948,52.051,8.326,51.862,8.594,51.417,8.556,51.174,8.556,51.040,8.908,51.013,10.309,51.160,10.676,51.628,11.196,51.720,12.230,51.449,12.689,,51.555,14.587,52.234,14.848,53.272,14.618,54.971,14.450,54.975,12.505,54.479,11.403,54.824,10.377,55.021,9.046,55.154,8.173,55.113,6.481


Maps_Font=EuroScope

Menu_Rate_List=05,10,15,20,25,30,35,40,45,50

MTCD_DeAcknowledge=5
MTCD_Filter_Dep=3
MTCD_Sep_Lat=6

RDF_Mode=0

RwyAppLines_Markers=15
RwyAppLines_MarkerSpacing=1.0
RwyAppLines_Auto=0

Shortcut_RadarMenu_Combo=0x00
Shortcut_RadarMenu=0x00
 
Shortcut_FPLSEP_Combo=0x12
Shortcut_FPLSEP=0x57

Shortcut_FPL_Combo=0x00
Shortcut_FPL=0x00

Shortcut_FPL_Search_Combo=0x00
Shortcut_FPL_Search=0x00

Shortcut_Quick_Look_Combo=0x00
Shortcut_Quick_Look=0x00

Shortcut_Map_Xfr_Combo=1,0x12
Shortcut_Map_Xfr_Key=1,0x4D ; M
Shortcut_Map_Xfr_Key=2,0x56 ; V
Shortcut_Map_Xfr_Key=3,0x41 ; A
Shortcut_Map_Xfr_Key=4,0x46 ; F
Shortcut_Map_Xfr_Key=5,0x4B ; K
Shortcut_Map_Xfr_Key=6,0x4E ; N
//Shortcut_Map_Target=1,AIRSPACE INFO\MRVA COLD (NOV-MAR)
Shortcut_Map_Target=1,AIRSPACE INFO\MRVA WARM (MAR-NOV)
Shortcut_Map_Target=2,VFR\VFR FIXES
Shortcut_Map_Target=3,AIRSPACE INFO\AIRSPACE LEVELS
Shortcut_Map_Target=4,AIRSPACE INFO\FIS REGION
Shortcut_Map_Target=5,VFR\COAST
Shortcut_Map_Target=6,AUTO MAPS\LOA FIXES

STCA_AlertSound=0
STCA_Sep_Lat_SepLevel=24500
STCA_Floor=2000
STCA_LinPred_Sep_Lat_U=4,9
STCA_LinPred_Sep_Lat_L=2,9
STCA_LinPred_Sep_Vert_U=1775
STCA_LinPred_Sep_Vert_L=775
STCA_CurrProx_Sep_Lat_U=4,9
STCA_CurrProx_Sep_Lat_L=2,9
STCA_CurrProx_Sep_Vert_U=1775
STCA_CurrProx_Sep_Vert_L=775
STCA_VFR=0
STCA_WarningTime_U=80
STCA_WarningTime_L=60
STCA_WarningTime_U_Imm=50
STCA_WarningTime_L_Imm=50

System_ASP_IasMach=30000
System_GUI_Scale_Cursors=1.0
System_GUI_Scale_GlobalMenu=1.1
System_GUI_Scale_Menus=1.1
System_GUI_Scale_Screen=1.1
System_GUI_Scale_Windows=1.1
System_GUI_Font_1=EuroScope
System_GUI_Font_2=EuroScope
System_GUI_Font_Fixed_1=EuroScope
System_FIC_Position=1
System_ProxySounds=0
System_TransferConfirmation=0
System_TrueColorMode=1
System_UseReportedGS=0
System_UseAcceptedCoordColor=1
System_UseTSAborderHighlightColor=1

Track_HistoryDots=5
Track_PredictionLine=0
Track_PredictionLine_Max=15

Vector_AHDG_FontSize=12
Vector_AHDG_Label_Dir=1
Vector_AHDG_Label_Dist=1
Vector_AHDG_Label_Time=1
Vector_MinSep_FontSize=12
Vector_MinSep_Label_Time=1
Vector_QDM_MaxNumber=99

Window_ASM=1,500,500
Window_ASM_Chars_Name=9
Window_ASM_Chars_MapText=25
Window_CARD_View_Risk=0
Window_CARD_View_PotPred=0
Window_CPDLC_Current=1,1350,48
Window_CPDLC_Setting=1,1,248
Window_SM_LeaveHoldTime=2
Window_SepList=100,200
Window_MsgIn=1,980,48

WXR_Latitude=53.5
WXR_Latitude_Max=56
WXR_Latitude_Min=50
WXR_Longitude=9.8
WXR_Longitude_Max=18
WXR_Longitude_Min=5
WXR_Brightness=7
WXR_Gain=120
WXR_Zoom=5
WXR_Echo_dBZ_Hi=50
WXR_Echo_dBZ_Med=30
WXR_Echo_dBZ_Lo=25

[_CTR]
Window_CARD=1,1525,788
Window_PredTfc=1,1,48,200,200
Label_WTC_Default=0000
Track_PredictionLine=1
Shortcut_Map_Xfr_Key=7,0x44 ; D
Shortcut_Map_Target=7,AIRSPACE INFO\TACTICAL DIRECTS CTR

[_APP]
MTCD=0
Window_PredTfc=1,1,48,200,200
Label_WTC_Default=1111
Track_PredictionLine=1

[EDDB_]
Shortcut_Map_Xfr_Key=7,0x44 ; D
Shortcut_Map_Target=7,AIRSPACE INFO\TACTICAL DIRECTS EDDB
