Setup_COOPANS=1

Airspace_ASSR_Type=2
Airspace_NOTAM_Add=EDMM,EDUU
Airspace_NOTAM_Remove=EPBA,EPBC,EPBK,EPBO,EPBY,EPCE,EPDA,EPDE,EPEL,EPGD,EPGI,EPGL,EPGO,EPGY,EPIN,EPIR,EPIW,EPJG,EPKA,EPKE,EPKG,EPKK,EPKM,EPKO,EPKP,EPKR,EPKS,EPKT,EPKW,EPLB,EPLK,EPLL,EPLR,EPLS,EPLU,EPLY,EPMB,EPMI,EPML,EPMM,EPMO,EPMR,EPNL,EPNT,EPOD,EPOK,EPOM,EPOP,EPPB,EPPK,EPPL,EPPO,EPPR,EPPT,EPPW,EPPZ,EPRA,EPRG,EPRJ,EPRP,EPRZ,EPSC,EPSD,EPSN,EPST,EPSU,EPSY,EPTM,EPTO,EPWA,EPWK,EPWR,EPWS,EPWT,EPZA,EPZG,EPZP,EPZR,LIAF,LIAP,LIAQ,LIAU,LIBA,LIBC,LIBD,LIBF,LIBG,LIBN,LIBP,LIBR,LIBV,LICA,LICB,LICC,LICD,LICG,LICJ,LICP,LICR,LICT,LICZ,LIDA,LIDB,LIDE,LIDF,LIDG,LIDH,LIDL,LIDP,LIDR,LIDT,LIDU,LIDV,LIDW,LIEA,LIED,LIEE,LIEO,LIER,LILA,LILB,LILC,LILE,LILG,LILH,LILI,LILM,LILN,LILO,LILQ,LILR,LILV,LIMA,LIMB,LIMC,LIME,LIMF,LIMG,LIMJ,LIML,LIMN,LIMP,LIMR,LIMS,LIMW,LIMZ,LINL,LIPA,LIPB,LIPC,LIPD,LIPE,LIPF,LIPG,LIPH,LIPI,LIPK,LIPL,LIPM,LIPN,LIPO,LIPQ,LIPR,LIPS,LIPU,LIPV,LIPX,LIPY,LIPZ,LIQB,LIQL,LIQN,LIQS,LIQW,LIRA,LIRE,LIRF,LIRG,LIRH,LIRI,LIRJ,LIRL,LIRM,LIRN,LIRP,LIRQ,LIRS,LIRU,LIRV,LIRZ,LKBA,LKBE,LKBO,LKBR,LKBU,LKCB,LKCE,LKCH,LKCM,LKCR,LKCS,LKCT,LKCV,LKDK,LKER,LKFR,LKHB,LKHC,LKHD,LKHK,LKHN,LKHS,LKHV,LKJA,LKJC,LKJH,LKJI,LKKA,LKKB,LKKL,LKKM,LKKO,LKKR,LKKT,LKKU,LKKV,LKKY,LKLB,LKLN,LKLT,LKMB,LKMH,LKMI,LKMK,LKMO,LKMR,LKMT,LKNA,LKNM,LKOL,LKPA,LKPC,LKPD,LKPI,LKPJ,LKPL,LKPM,LKPN,LKPO,LKPR,LKPS,LKRA,LKRK,LKRO,LKRY,LKSA,LKSB,LKSK,LKSN,LKSO,LKSR,LKST,LKSU,LKSZ,LKTA,LKTB,LKTC,LKTD,LKTO,LKUL,LKUO,LKVL,LKVM,LKVO,LKVP,LKVR,LKVY,LKZA,LKZB,LKZD,LKZM,LKZN,LOAA,LOAB,LOAD,LOAG,LOAN,LOAR,LOAS,LOAU,LOAV,LOGF,LOGG,LOGI,LOGK,LOGL,LOGM,LOGO,LOGP,LOGT,LOGW,LOIH,LOIJ,LOIK,LOIR,LOKF,LOKG,LOKH,LOKL,LOKM,LOKN,LOKR,LOKW,LOLC,LOLD,LOLE,LOLF,LOLG,LOLH,LOLK,LOLM,LOLO,LOLS,LOLT,LOLU,LOLW,LOSM,LOWG,LOWI,LOWK,LOWL,LOWS,LOWW,LOWZ,LOXA,LOXE,LOXN,LOXT,LOXZ,LSGB,LSGC,LSGE,LSGG,LSGK,LSGN,LSGS,LSMA,LSMD,LSME,LSMF,LSML,LSMM,LSMP,LSPA,LSPG,LSPM,LSPU,LSTA,LSTS,LSTZ,LSZA,LSZB,LSZC,LSZF,LSZG,LSZH,LSZL,LSZR,LSZS
Airspace_SIGMET_Areas=EDMM,EDUU,EDGG,EDWW,EDYY,LKAA,LOVV,LSAS
Airspace_No_DUPE_Codes=1000,7000,0020,0023,0036,4450,4451,4452,4453,4454,7740,7741,7742,7743,7744

AIW_Floor=9500

APW_VFR=1
APW_Buffer_Lat_SepLevel=24500

//EDUU COLORS
Color_Active_Map=15,120,200
Color_Active_Map_Type_1=139,0,0
Color_Active_Map_Type_2=139,0,0
Color_Active_Map_Type_3=139,0,0
Color_Active_Map_Type_4=139,0,0
Color_Active_Map_Type_5=139,0,0
Color_Active_Map_Type_12=15,120,200
Color_Active_RD_Infill_Map=255,0,0
Color_Active_Sector=195,195,185
Color_Active_Text_Map=15,120,200
Color_AIW_Intrusion=250,0,0
Color_Arm=97,97,97
Color_Assumed=0,0,0
Color_Background=195,195,185
Color_Border=51,51,52
Color_BottomShadow=70,70,70
Color_CARD_Symbol_Fg=195,195,185
Color_CARD_Mark_All=212,128,44
Color_CARD_Mark_Own=212,128,44
Color_CARD_Min_Sep=61,61,61
Color_CARD_Time_Vector=170,231,197
Color_COL_Above_Threshold=250,170,15
Color_COL_Under_Threshold=53,127,11
Color_Concerned=15,120,200
Color_Coordination=15,120,200
Color_CPDLC_Controller_Late=212,128,44
Color_CPDLC_Discarded=128,128,128
Color_CPDLC_DM_Request=0,0,205
Color_CPDLC_Failed=212,128,44
Color_CPDLC_Pilot_Late=212,124,44
Color_CPDLC_Standby=212,128,44
Color_CPDLC_UM_Clearance=0,0,205
Color_CPDLC_Unable=212,128,44
Color_CPDLC_Urgency=225,25,25
Color_Datalink_Logged_On
Color_Field_Highlight=215,215,205
Color_Flight_Highlight=36,41,45
Color_Flight_Leg=80,80,80
Color_Foreground=0,0,0
Color_SEP_Tool_1=120,80,150
Color_SEP_Tool_2=120,80,150
Color_SEP_Tool_3=120,80,150
Color_SEP_Tool_4=120,80,150
Color_SEP_Tool_5=120,80,150
Color_Freq_Indicator=250,0,0
Color_Global_Menu_Highlight=0,255,0
Color_Heading_Vector=0,102,0
Color_Inactive_Sector=195,195,185
Color_Info_Coord=0,255,0
Color_Information=34,139,34
Color_Information_FL=80,80,80
Color_Informed=0,0,255
Color_Map_1=168,164,165
Color_Map_2=168,164,165
Color_Map_3=168,164,165
Color_Map_4=168,164,165
Color_Map_Hotspot=168,164,165
Color_Map_Info=0,255,0
Color_Overflown=0,255,0
Color_Potential=255,130,71
Color_Potential_FL=255,130,71
Color_Preactive_Map=255,069,0
Color_Preactive_Text_Map=255,069,0
Color_Predisplay_Map=255,069,0
Color_Proposition=255,0,0
Color_QDM=16,78,139
Color_Redundant=200,125,170
Color_Runway=0,0,255
Color_Rwy_App_Line_Inuse=168,164,165
Color_Rwy_App_Line_Not_Inuse=0,0,0
Color_Rwy_Locked=34,139,34
Color_Select=0,0,0
Color_Selected=61,121,148
Color_Selected_Group=255,255,254
Color_Selected_Period=255,255,41
Color_Suite_Highlight=0,100,0
Color_SMW_Level_Band=24,209,114
Color_SMW_Overflight=254,152,1
Color_SMW_Overlap=224,25,25
Color_SMW_Overlap_Box=207,207,207
Color_SMW_Overshoot=239,224,41
Color_System_Calculated_TOC=126,192,238
Color_System_Calculated_TOD=126,192,238
Color_Text_Notes=255,0,0
Color_TopShadow=155,158,159
Color_Track_Default=130,130,130
Color_Track_Highlight=0,0,255
Color_Trough=97,99,97
Color_TSA_Active=93,138,195
Color_TSA_Border_Highlight=0,0,0
Color_TSA_Filter=0,0,255
Color_TSA_Preactive=132,142,139
Color_Unconcerned=255,250,250
Color_Unknown=239,224,42
Color_Urgency=255,0,0
Color_Urgency_FL=255,0,0
Color_Warning=255,80,0
Color_VAW_Profile=152,202,172
Color_VAW_Sector_Limits=145,95,30
Color_VAW_Track_Position=219,219,219
Color_Warning_FL=255,140,0
Color_WM_Active_Fg=0,0,0
Color_WM_Bg=195,195,185
Color_WM_Border=0,0,0
Color_WM_Fg=0,0,0
Color_WM_Frame=195,195,185

CPDLC_MinLevel=285
CPDLC_Transfer=1
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_AHDG=1
CPDLC_ASP=1
CPDLC_PlaySound=1
CPDLC_PDC_PlaySound=1
CPDLC_FSM_CLD_Header=CLD <hour><min> <year2><month2><day> <adep2> PDC <number> <callsign>
CPDLC_FSM_RCD_Header=FSM <hour><min> <year2><month2><day> <adep2> <callsign>

Divergence_CLAM_DelayTime=120
Divergence_CLAM_MinCFL=7000
Divergence_RAM_DCT_DelayTime=90

Shortcut_RadarMenu_Combo=0x00
Shortcut_RadarMenu=0x00
 
Shortcut_FPLSEP_Combo=0x12
Shortcut_FPLSEP=0x57

Shortcut_FPL_Combo=0x00
Shortcut_FPL=0x00

Shortcut_FPL_Search_Combo=0x00
Shortcut_FPL_Search=0x00

Shortcut_Quick_Look_Combo=0x00
Shortcut_Quick_Look=0x00

Shortcut_Map_Xfr_Combo=1,0x12
Shortcut_Map_Xfr_Key=1,0x44 ; D
Shortcut_Map_Target=1,LOA LEVEL INFO\TACTICAL DIRECTS

CPDLC_MinLevel=285
CPDLC_Transfer=1
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_AHDG=1
CPDLC_ASP=1

Window_CPDLC_Current=1,1350,48
Window_CPDLC_Setting=1,1,248

HTTP_SIGMET_Pages=6443

FlightLeg_Font=Arial
FlightLeg_FontSize=10

AIW_FlightRules=2

Maps_Font=Arial

MTCD_Filter_Dep=3

STCA_AlertSound=1
STCA_Sep_Lat_SepLevel=24500
STCA_Floor=2000
STCA_LinPred_Sep_Lat_U=4,9
STCA_LinPred_Sep_Lat_L=2,9
STCA_LinPred_Sep_Vert_U=1775
STCA_LinPred_Sep_Vert_L=775
STCA_CurrProx_Sep_Lat_U=4,9
STCA_CurrProx_Sep_Lat_L=2,9
STCA_CurrProx_Sep_Vert_U=1775
STCA_CurrProx_Sep_Vert_L=775
STCA_WarningTime_U=80
STCA_WarningTime_L=60
STCA_WarningTime_U_Imm=50
STCA_WarningTime_L_Imm=50

System_GUI_Font_1=Arial
System_GUI_Font_2=Arial
System_TrueColorMode=1
System_QNHTL_ForceMetarSourceVATSIM=1
System_UseAcceptedCoordColor=1
System_TransferConfirmation=1
System_TaxiTime=10
System_ProxySounds=0
System_UseTSAborderHighlightColor=1

RDF_Accuracy=0
RDF_Floor=-999

Track_PredictionLine=1
Track_PredictionLine_Max=15

RwyAppLines_Markers=15
RwyAppLines_MarkerSpacing=1.0
RwyAppLines_Auto=0

Vector_AHDG_FontSize=10
Vector_AHDG_Label_Dir=1
Vector_AHDG_Label_Dist=1
Vector_MinSep_FontSize=10
Vector_MinSep_Label_Time=1
Vector_QDM_MaxNumber=99

Window_ASM_Chars_Name=9
Window_ASM_Chars_MapText=25
Window_SM_LeaveHoldTime=2

Label_SI_ShowFreq=1
Label_N_Default=0
Label_ASP_Digits=3
Label_Field18_Flag_Items=/STS,newbie,noob,n00b,beginner,anfaenger,disabled,disability,impaired,newbe,newbee,fs2020
Label_GS_Digits=2
Label_ASSR_AcceptPilotSquawk=1
Label_CFL_DefaultValue=0
Label_SI_FreqTime=3
Label_DAPs=1
Label_Alt_Digits=2

Label_SQ_Default=0000
Label_ATYP_Default=0000
Label_ADES_Default=0000
Label_NRAC_Default=0000
Label_TSSR_Default=0000
Label_RFL_Default=0000
Label_FCOPX_Default=0000
Label_GS_Default=1111
Label_COPN_Default=0000
Label_COPX_Default=0000
Label_XFL_Default=1100
Label_ASP_Default=1111
Label_PEL_Default=1000
Label_AHDG_Default=0000
Label_NPT_Default=0000
Label_OFL_Default=0000
Label_AMA_Default=0000
Label_TOG_Default=0000

WXR_Latitude=49,5
WXR_Latitude_Max=57
WXR_Latitude_Min=46
WXR_Longitude=11,2
WXR_Longitude_Max=18
WXR_Longitude_Min=7
WXR_ImageSize=512
WXR_Brightness=40
WXR_Echo_dBZ_Hi=50
WXR_Echo_dBZ_Med=30
WXR_Echo_dBZ_Lo=25

[EDUU]
System_TransferConfirmation=0

[_CTR]
FlightLeg_Label_RFL=1
FlightLeg_Label_SCFL=1
FlightLeg_Label_Time=1
FlightLeg_Label_DIST=1

[_OBS]
Color_Unconcerned=150,150,150
