SYMBOL:AIRPORT
MOVETO:-3:-3
LINETO:3:-3
LINETO:3:3
LINETO:-3:3
LINETO:-3:-3
MOVETO:5:0
LINETO:-6:0
MOVETO:0:5
LINETO:0:-6

SYMBOL:NDB
MOVETO:-4:3
LINETO:0:-4
LINETO:4:3
LINETO:-4:3

SYMBOL:VOR
MOVETO:-4:-3
LINETO:0:4
LINETO:4:-3
LINETO:-4:-3

SYMBOL:FIX
ARC:0:0:2:0:360

SYMBOL:PRIMARY
MOVETO:0:0

SYMBOL:PRIMARY_DIV
MOVETO:0:0

SYMBOL:NODAPS
POLYGON:4:0:0:4:-4:0:0:-4

SYMBOL:NODAPS_DIV
POLYGON:4:0:0:4:-4:0:0:-4

SYMBOL:DAPS
POLYGON:4:0:0:4:-4:0:0:-4

SYMBOL:DAPS_DIV
POLYGON:4:0:0:4:-4:0:0:-4

SYMBOL:DAPS_SPI
MOVETO:-6:6
POLYGON:3:-3:3:3:-3:3:-3:-3
MOVETO:0:12
LINETO:0:-12
MOVETO:-12:0
LINETO:12:0


SYMBOL:ADSB
POLYGON:4:0:0:4:-4:0:0:-4

SYMBOL:ADSB_DIV
POLYGON:4:0:0:4:-4:0:0:-4

SYMBOL:ADSB_SPI
MOVETO:-6:6
POLYGON:3:-3:3:3:-3:3:-3:-3
MOVETO:0:12
LINETO:0:-12
MOVETO:-12:0
LINETO:12:0

SYMBOL:FPASD_UNCONTROLLED
POLYGON:4:0:0:4:-4:0:0:-4

SYMBOL:FPASD_CONTROLLED
POLYGON:4:0:0:4:-4:0:0:-4

SYMBOL:UNCONTROLLED
POLYGON:4:0:0:4:-4:0:0:-4

SYMBOL:HISTORY
FILLARC:0:0:1:0:360

SYMBOL:COASTED
MOVETO:-3:-3
LINETO:4:4
MOVETO:-3:3
LINETO:4:-4