DEP
m_Visible:0
m_X:328
m_Y:443
m_LineNumber:10
m_Resizable:0
m_OrderingColumn:8
m_HeaderOnly:0
m_Column:RMKs:10:1:19:29:29:1::::4:0.0
m_Column:STS:8:1:3:13:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:4:0.0
m_Column:CS:8:1:9:0:13:1:::Ground Radar plugin:3:0.0
m_Column:C:2:0:11:0:0:1::::0:0.0
m_Column:FR:2:1:63:0:0:1::::3:0.0
m_Column:FPL:4:1:1:100:0:1:VFPC:VFPC::1:0.0
m_Column:TYPE:5:1:16:0:32:1::::3:0.0
m_Column:DEP:6:1:61:0:0:1::::3:0.0
m_Column:RFL:4:1:22:30:30:1::::3:0.0
m_Column:DES:6:1:17:7:99:1:::TopSky plugin:3:0.0
m_Column:SID:9:1:56:17:99:1:::TopSky plugin:3:0.0
m_Column:RW:4:1:47:19:19:1::::3:0.0
m_Column:VIA:3:1:9:0:0:1:RG Bremen:::0:0.0
m_Column:CLB:4:1:43:11:11:1::::3:0.0
m_Column:ASSR:6:1:10042:871:869:1:TopSky plugin:CCAMS:CCAMS:0:0.0
m_Column:PDC:4:1:10047:78:78:1:TopSky plugin:TopSky plugin:TopSky plugin:3:0.0
m_Column:CR:3:1:58:27:0:1::::4:0.0
END
