SEL
m_Visible:1
m_X:694
m_Y:322
m_LineNumber:20
m_Resizable:0
m_OrderingColumn:2
m_HeaderOnly:0
m_Column::1:0:10057:0:0:1:TopSky plugin:::0:0.0
m_Column:CS:10:1:10021:8:6:1:TopSky plugin::TopSky plugin:3:0.0
m_Column:SI:6:1:10068:20:42:1:TopSky plugin::TopSky plugin:4:0.0
m_Column:FP:2:1:5:0:0:1:TopSky plugin:::3:0.0
m_Column:COPX:8:1:10005:45:99:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:XFL:3:1:10003:105:26:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:DEST:6:1:10008:7:99:1:TopSky plugin::TopSky plugin:3:0.0
m_Column:ETX:6:1:10017:0:0:1:TopSky plugin:::3:0.0
END
