SYMBOLOGY
SYMBOLSIZE
Airports:symbol:5263440:1.0:0:0:7
Airports:name:5263440:0.5:0:0:1
Low airways:line:3947580:3.5:0:0:7
Low airways:name:6579300:3.3:0:0:8
High airways:line:3947580:3.5:0:0:7
High airways:name:2512998:0.5:0:0:8
Fixes:symbol:5263440:1.0:0:1:7
Fixes:name:6579300:0.5:0:0:1
Sids:line:6579300:3.0:0:0:7
Stars:line:6579300:3.0:0:0:7
ARTCC high boundary:line:5263440:3.0:2:1:7
ARTCC boundary:line:5263440:4.0:0:0:7
ARTCC low boundary:line:5263440:3.0:1:1:7
Geo:line:3289650:3.0:0:0:7
VORs:symbol:5263440:3.0:0:1:7
VORs:name:6579300:0.5:0:0:14
VORs:frequency:6579300:0.5:0:0:2
NDBs:symbol:5263440:1.0:0:0:7
NDBs:name:8421504:0.5:0:0:12
NDBs:frequency:8421504:0.5:0:0:0
Runways:centerline:5921370:3.5:0:1:7
Runways:extended centerline:8421376:3.5:1:1:7
Runways:name:8421504:2.0:0:0:7
Datablock:non concerned:6579300:3.4:0:0:12
Datablock:notified:13158600:3.4:0:1:12
Datablock:assumed:61440:3.4:0:1:12
Datablock:transfer to me initiated:65280:3.4:0:1:12
Datablock:redundant:6579300:3.4:0:0:12
Datablock:information:38655:3.4:0:1:12
Datablock:even flight level:8578790:4.5:0:1:12
Datablock:odd flight level:8578790:4.5:0:1:12
Datablock:arrivals:8578790:4.0:0:1:12
Datablock:departures:8578790:4.0:0:1:12
Datablock:user 1:12632256:3.4:0:0:7
Datablock:user 2:65408:3.4:0:0:7
Datablock:user 3:16777215:3.4:0:0:7
Datablock:user 4:4227327:3.4:0:0:7
Datablock:user 5:13686936:3.4:0:0:7
Datablock:user 6:11835060:3.4:0:0:7
Datablock:emergency:3289855:3.4:0:1:7
Datablock:ongoing requested by me:38655:3.4:0:1:7
Datablock:ongoing requested by other:38655:3.4:0:0:7
Datablock:ongoing accepted:16776960:3.4:0:0:7
Datablock:ongoing refused:255:3.4:0:0:7
Datablock:detailed background:16744448:4.0:0:0:7
Datablock:active item background:32768:4.0:0:1:7
Datablock:arrival background:1395241:3.5:0:0:7
Datablock:departure background:4264977:3.5:0:0:7
Datablock:AC list background:6553600:3.2:0:0:7
Datablock:AC list selected background:11171840:3.2:0:0:7
Datablock:dimmed at conflict detection:8421504:3.5:0:0:7
Datablock:SCTA warning rectangle:255:4.5:0:1:7
Datablock:SCTA CFL used warning rectangle:1313548:3.5:0:0:7
Datablock:SCTA warning leader:3289855:3.5:0:3:7
Datablock:SCTA CFL used warning leader:65535:3.5:0:3:7
Controller:normal:65408:3.5:0:0:7
Controller:breaking:16777215:3.5:0:0:7
Controller:timeout:255:3.5:0:0:7
Metar:normal:16776960:3.5:0:0:7
Metar:modified:16776960:3.5:0:0:7
Metar:timeout:255:3.5:0:0:7
Other:wait:16777215:3.5:0:0:7
Other:distance line:65280:3.8:0:0:7
Other:distance values:65280:4.2:0:0:7
Other:distance annotation:10197792:4.2:0:0:7
Other:separation leader:33023:4.0:0:1:7
Other:separation leader2:33023:4.0:0:0:7
Other:find:16777215:3.5:0:0:7
Other:valid airway:16776960:3.8:0:0:7
Other:bad direction airway:16776960:4.0:0:0:7
Other:unconnected airway:16776960:3.5:0:1:7
Other:direct no airway:16776960:3.5:0:1:7
Other:free of conflict:16777215:3.5:0:0:7
Other:conflict warning:65535:3.5:0:0:7
Other:conflict detected:255:3.5:0:0:7
Other:route annotation:16776960:3.8:0:0:7
Other:freetext:16777215:3.5:0:1:7
Other:range rings:10197792:4.0:0:0:2
Other:off antenna range rings:255:4.0:0:0:2
Other:plane range rings:5921370:5.0:0:0:2
Other:manual taxi line:16777215:5.0:0:3:2
Other:manual taxi line ends at predefined point:65535:5.0:0:3:2
Other:predefined taxi line:65535:5.0:0:3:2
Other:terminal taxi line:255:5.0:0:3:2
Other:list header:16777215:3.8:0:0:7
Other:normal menu item:16777215:4.0:0:0:7
Other:disabled menu item:8421504:4.0:0:0:7
Transitions:transition grid:5263440:3.0:0:0:7
Chat:text:16777215:3.5:0:0:7
Chat:background:6566400:3.5:0:0:7
Chat:name normal:16777215:3.5:0:0:7
Chat:name unread:65535:3.5:0:0:7
Ground Network:exit:16711680:3.5:0:3:7
Ground Network:taxiway:65535:3.5:0:3:7
Ground Network:terminal taxiway:255:3.5:0:3:7
Sector:line:1313548:4.0:4:1:7
Sector:msaw:32768:2.0:0:2:7
Sector:active sector background:0:0.5:4:1:7
Sector:inactive sector background:1973790:3.5:4:1:7
SYMBOL:0
SYMBOLITEM:MOVETO -4 2
SYMBOLITEM:LINETO -2 4
SYMBOLITEM:LINETO 2 4
SYMBOLITEM:LINETO 4 2
SYMBOLITEM:LINETO 4 -2
SYMBOLITEM:LINETO 2 -4
SYMBOLITEM:LINETO -2 -4
SYMBOLITEM:LINETO -4 -2
SYMBOLITEM:LINETO -4 2
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -8
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 8
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -8 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 8 0
SYMBOLITEM:MOVETO 5 9
SYMBOL:1
SYMBOLITEM:MOVETO -5 4
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -6 4
SYMBOL:2
SYMBOLITEM:MOVETO -5 4
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -6 4
SYMBOL:3
SYMBOLITEM:MOVETO -5 4
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:LINETO 4 4
SYMBOLITEM:LINETO -6 4
SYMBOL:4
SYMBOLITEM:MOVETO 0 0
SYMBOL:5
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 5 0
SYMBOL:6
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 5 0
SYMBOL:7
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 5
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 5 0
SYMBOL:8
SYMBOLITEM:MOVETO -3 -3
SYMBOLITEM:LINETO 3 -3
SYMBOLITEM:LINETO 3 3
SYMBOLITEM:LINETO -3 3
SYMBOLITEM:LINETO -3 -3
SYMBOLITEM:SETPIXEL 0 0
SYMBOL:9
SYMBOLITEM:MOVETO -3 -3
SYMBOLITEM:LINETO 3 -3
SYMBOLITEM:LINETO 3 3
SYMBOLITEM:LINETO -3 3
SYMBOLITEM:LINETO -3 -3
SYMBOLITEM:SETPIXEL 0 0
SYMBOL:10
SYMBOLITEM:MOVETO -3 -3
SYMBOLITEM:LINETO 3 -3
SYMBOLITEM:LINETO 3 3
SYMBOLITEM:LINETO -3 3
SYMBOLITEM:LINETO -3 -3
SYMBOLITEM:SETPIXEL 0 0
SYMBOL:11
SYMBOLITEM:MOVETO -3 -3
SYMBOLITEM:LINETO 3 -3
SYMBOLITEM:LINETO 3 3
SYMBOLITEM:LINETO -3 3
SYMBOLITEM:LINETO -3 -3
SYMBOLITEM:SETPIXEL 0 0
SYMBOL:12
SYMBOLITEM:MOVETO 0 0
SYMBOL:13
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO 0 4
SYMBOLITEM:LINETO 4 0
SYMBOLITEM:LINETO 0 -4
SYMBOLITEM:LINETO -4 0
SYMBOL:14
SYMBOLITEM:MOVETO -1 -1
SYMBOLITEM:LINETO -1 0
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:LINETO 0 -1
SYMBOLITEM:LINETO -1 -1
SYMBOL:15
SYMBOLITEM:MOVETO 0 0
SYMBOL:16
SYMBOLITEM:ARC 0 0 5 0 360
SYMBOL:17
SYMBOLITEM:ARC 0 0 5 0 360
SYMBOL:18
SYMBOLITEM:ARC 0 0 5 0 360
SYMBOL:19
SYMBOLITEM:ARC 0 0 5 0 360
SYMBOL:20
SYMBOLITEM:ARC 0 0 5 0 360
SYMBOL:21
SYMBOLITEM:ARC 0 0 5 0 360
SYMBOL:22
SYMBOLITEM:MOVETO 0 0
SYMBOL:23
SYMBOLITEM:MOVETO 0 0
m_ClipArea:4
END
