VCCS
Ts3Server:vccs.vatger.de
Ts3Port:9988
Ts3G2GChannel:EDWW:ALR:8454143:0:ALR
Ts3G2GChannel:EDWW:DST:8454143:1:DST
Ts3G2GChannel:EDWW:HEI:8454143:5:HEI
Ts3G2GChannel:EDWW:HRZ:8454143:6:HRZ
Ts3G2GChannel:EDWW:COMPL:8454143:17:WC
Ts3G2GChannel:EDYY:CEL:8454143:7:CEL
Ts3G2GChannel:EDYY:HOL:8454143:8:HOL
Ts3G2GChannel:EDYY:SOL:8454143:9:SOL
Ts3G2GChannel:EDYY:JEV:8454143:10:JEV
Ts3G2GChannel:EDYY:MUN:8454143:11:YM
Ts3G2GChannel:EDYY:COORD:4227327:23:YCO
Ts3G2GChannel:EDWW:HAME:8454016:15:HAME
Ts3G2GChannel:EDWW:HAMW:8454016:16:HAMW
Ts3G2GChannel:EDWW:DHF:8454016:22:DHF
Ts3G2GChannel:EDDH:TWR:8421504:14:DHT
Ts3G2GChannel:EDDH:R-TWR:8421504:21:DHR
Ts3G2GChannel:EDWW:HAN:8454016:29:HAN
Ts3G2GChannel:EDWW:DVF:8454016:30:DVF
Ts3G2GChannel:EDDV:TWR:8421504:28:DVT
Ts3G2GChannel:EDWW:FRI:8454016:36:FRI
Ts3G2GChannel:EDDW:TWR:8421504:35:DWT
Ts3G2GChannel:EDBB:BOR:8454143:18:WB
Ts3G2GChannel:EDBB:MRZ:8454143:19:WM
Ts3G2GChannel:EDBB:MAR:8454143:25:WK
Ts3G2GChannel:EDBB:BBAS:8454016:20:BBAS
Ts3G2GChannel:EDGG:KTG:8454143:33:GK
Ts3G2GChannel:EDGG:PADH:8454143:34:GC
Ts3G2GChannel:EDDF:DFAN:8454016:39:DFAN
Ts3G2GChannel:EDGG:DLA:8454016:41:DLA
Ts3G2GChannel:EDUU:WUR:8454143:31:UW
Ts3G2GChannel:EDGG:DKA:8454016:40:DKA
Ts3G2GChannel:EDMM:TRLS:8454016:27:DPAS
Ts3G2GChannel:EDWW:DWF:8454016:37:DWF
Ts3G2GChannel:EDMM:GER:8454143:26:MG
Ts3G2GChannel:EKDB:CTR:16777215:13:EKDB
Ts3G2GChannel:EHAW:CTR:16777215:12:EHAW
Ts3G2GChannel:EKDV:CTR:16777215:114:EKDV
Ts3G2GChannel:EHAE:CTR:16777215:121:EHAE
Ts3G2GChannel:EDDH:DHG:16777215:42:DHG
Ts3G2GChannel:EDDH:DHW:16777215:43:DHW
Ts3G2GChannel:EDDH:DHL:16777215:44:DHL
Ts3G2GChannel:EDDV:DVG:16777215:49:DVG
Ts3G2GChannel:EDDV:DVL:16777215:50:DVL
Ts3G2GChannel:EDDW:DWG:16777215:56:DWG
Ts3G2GChannel:EDDW:DWL:16777215:57:DWL
Ts3G2GChannel:EDHI:TWR:8421504:45:HIT
Ts3G2GChannel:EDHI:GND:16777215:52:HIG
Ts3G2GChannel:EDHL:TWR:8421504:46:HLT
Ts3G2GChannel:EDHL:GND:16777215:53:HLG
Ts3G2GChannel:EDXW:TWR:8421504:47:XWT
Ts3G2GChannel:EDXW:GND:16777215:54:XWG
Ts3G2GChannel:EDVK:TWR:8421504:48:VKT
Ts3G2GChannel:EDVK:GND:16777215:55:VKG
Ts3G2GChannel:EDVE:TWR:8421504:63:VET
Ts3G2GChannel:ETMN:TWR:8421504:64:MNT
Ts3G2GChannel:ETNW:TWR:8421504:65:NWT
Ts3G2GChannel:ETNW:TWR:8421504:66:NWT
Ts3G2GChannel:EDWE:INFO:12632256:67:WET
Ts3G2GChannel:EDWI:INFO:12632256:68:WIT
Ts3G2GChannel:EDHK:INFO:12632256:69:HKT
Ts3G2GChannel:EHAM:W APP:8454016:119:AMAW
Ts3G2GChannel:EHAM:E APP:8454016:120:AMAE
Ts3G2GChannel:EDGG:TAU:8454143:84:GT
Ts3G2GChannel:EDMM:MEI:8454143:91:MM
Ts3G2GChannel:EDYY:RHR:8454143:85:YR
Ts3G2GChannel:EKDN:CTR:8454143:112:EKDN
Ts3G2GChannel:EKCH:APP:8454016:113:CHA
Ts3G2GChannel:EDUU:HVL:8454143:98:UO
Ts3G2GChannel:EGPX:SCO:8454143:105:SCO
Ts3G2GChannel:EDDG:APP:8454016:86:DGA
Ts3G2GChannel:EDLP:APP:8454016:87:LPA
Ts3G2GChannel:EDGG:GIN:8454143:32:GG
Ts3G2GChannel:EDUU:UE:8454143:24:UE
Ts3G2GChannel:EDWW:EMS:8454143:2:EMS
Ts3G2GChannel:EDWW:EIDW:8454143:3:EIDW
Ts3G2GChannel:EDWW:EIDE:8454143:4:EIDE
Ts3G2GChannel:EDXY:INFO:12632256:74:XYT
END
