SYMBOL:AIRPORT
MOVETO:-4:2
LINETO:-2:4
LINETO:2:4
LINETO:4:2
LINETO:4:-2
LINETO:2:-4
LINETO:-2:-4
LINETO:-4:-2
LINETO:-4:2
MOVETO:0:-4
LINETO:0:-8
MOVETO:0:4
LINETO:0:8
MOVETO:-4:0
LINETO:-8:0
MOVETO:4:0
LINETO:8:0
MOVETO:5:9

SYMBOL:NDB
MOVETO:-2:-4
LINETO:-6:0
LINETO:-2:4
LINETO:2:4
LINETO:6:0
LINETO:2:-4
LINETO:-2:-4

SYMBOL:VOR
MOVETO:-2:-4
LINETO:-6:0
LINETO:-2:4
LINETO:2:4
LINETO:6:0
LINETO:2:-4
LINETO:-2:-4

SYMBOL:FIX
MOVETO:-5:4
LINETO:0:-4
LINETO:4:4
LINETO:-5:4

//HISTORY DOTS
SYMBOL:RPSH
MOVETO:0:0

//COASTED TARGET
SYMBOL:RPSC
MOVETO:0:0

//PRIMARY TARGET (PSR)
SYMBOL:RPS1
MOVETO:0:0


//Uncontrolled SSR and SSR+PSR tracks
SYMBOL:RPS2
MOVETO:0:0

//SECONDARY + PRIMARY TARGET (SSR A + PSR)
SYMBOL:RPS3
MOVETO:0:0


//SECONDARY + PRIMARY TARGET (SSR A + PSR)
SYMBOL:RPS4
MOVETO:0:0