DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:
Free Text:EDDE Taxiway and Parking\01:freetext
Free Text:EDDE Taxiway and Parking\02:freetext
Free Text:EDDE Taxiway and Parking\03:freetext
Free Text:EDDE Taxiway and Parking\04:freetext
Free Text:EDDE Taxiway and Parking\05:freetext
Free Text:EDDE Taxiway and Parking\21:freetext
Free Text:EDDE Taxiway and Parking\22:freetext
Free Text:EDDE Taxiway and Parking\23:freetext
Free Text:EDDE Taxiway and Parking\24:freetext
Free Text:EDDE Taxiway and Parking\31:freetext
Free Text:EDDE Taxiway and Parking\32:freetext
Free Text:EDDE Taxiway and Parking\33:freetext
Free Text:EDDE Taxiway and Parking\41:freetext
Free Text:EDDE Taxiway and Parking\42:freetext
Free Text:EDDE Taxiway and Parking\43:freetext
Free Text:EDDE Taxiway and Parking\44:freetext
Free Text:EDDE Taxiway and Parking\51:freetext
Free Text:EDDE Taxiway and Parking\61:freetext
Free Text:EDDE Taxiway and Parking\62:freetext
Free Text:EDDE Taxiway and Parking\71:freetext
Free Text:EDDE Taxiway and Parking\72:freetext
Free Text:EDDE Taxiway and Parking\73:freetext
Free Text:EDDE Taxiway and Parking\A:freetext
Free Text:EDDE Taxiway and Parking\A:freetext
Free Text:EDDE Taxiway and Parking\B:freetext
Free Text:EDDE Taxiway and Parking\By-pass:freetext
Free Text:EDDE Taxiway and Parking\C:freetext
Free Text:EDDE Taxiway and Parking\D:freetext
Free Text:EDDE Taxiway and Parking\E:freetext
Free Text:EDDE Taxiway and Parking\F:freetext
Free Text:EDDE Taxiway and Parking\F:freetext
Free Text:EDDE Taxiway and Parking\GAT:freetext
Free Text:EDDE Taxiway and Parking\H01:freetext
Free Text:EDDE Taxiway and Parking\H02:freetext
Free Text:EDDE Taxiway and Parking\S:freetext
Free Text:EDDE Taxiway and Parking\S:freetext
Free Text:EDDE Taxiway and Parking\S:freetext
Free Text:EDDE Taxiway and Parking\T2:freetext
Free Text:EDDE Taxiway and Parking\T3:freetext
Free Text:EDDE Taxiway and Parking\T4:freetext
Free Text:EDDE Taxiway and Parking\T5:freetext
Free Text:EDDE Taxiway and Parking\T6:freetext
Free Text:EDDE Taxiway and Parking\W:freetext
Geo:EDDE Groundlayout:
Regions:EDDE Groundlayout (EDWW):polygon
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:5000
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:352.50000
TAGFAMILY:DFS_Ground
WINDOWAREA:50.973854:10.938687:50.985428:10.985486
PLUGIN:ESCenterlines:Display Active:1
PLUGIN:ESCenterlines:Display_Centerlines:1
PLUGIN:Ground Radar plugin:AirportElevation:1034
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:EDDE
PLUGIN:Ground Radar plugin:ShowMapData:EDDE
PLUGIN:TopSky plugin:HideMapData:LOWER,RWY_TWR
