DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
Free Text:EDDP Taxiways and Parking\101:freetext
Free Text:EDDP Taxiways and Parking\105:freetext
Free Text:EDDP Taxiways and Parking\111:freetext
Free Text:EDDP Taxiways and Parking\126:freetext
Free Text:EDDP Taxiways and Parking\130:freetext
Free Text:EDDP Taxiways and Parking\134:freetext
Free Text:EDDP Taxiways and Parking\138:freetext
Free Text:EDDP Taxiways and Parking\141:freetext
Free Text:EDDP Taxiways and Parking\143:freetext
Free Text:EDDP Taxiways and Parking\201:freetext
Free Text:EDDP Taxiways and Parking\203:freetext
Free Text:EDDP Taxiways and Parking\205:freetext
Free Text:EDDP Taxiways and Parking\207:freetext
Free Text:EDDP Taxiways and Parking\209:freetext
Free Text:EDDP Taxiways and Parking\211:freetext
Free Text:EDDP Taxiways and Parking\212:freetext
Free Text:EDDP Taxiways and Parking\301:freetext
Free Text:EDDP Taxiways and Parking\303:freetext
Free Text:EDDP Taxiways and Parking\305:freetext
Free Text:EDDP Taxiways and Parking\306:freetext
Free Text:EDDP Taxiways and Parking\307:freetext
Free Text:EDDP Taxiways and Parking\308:freetext
Free Text:EDDP Taxiways and Parking\401:freetext
Free Text:EDDP Taxiways and Parking\402:freetext
Free Text:EDDP Taxiways and Parking\403:freetext
Free Text:EDDP Taxiways and Parking\404:freetext
Free Text:EDDP Taxiways and Parking\405:freetext
Free Text:EDDP Taxiways and Parking\406:freetext
Free Text:EDDP Taxiways and Parking\407:freetext
Free Text:EDDP Taxiways and Parking\408:freetext
Free Text:EDDP Taxiways and Parking\409:freetext
Free Text:EDDP Taxiways and Parking\410:freetext
Free Text:EDDP Taxiways and Parking\411:freetext
Free Text:EDDP Taxiways and Parking\412:freetext
Free Text:EDDP Taxiways and Parking\421:freetext
Free Text:EDDP Taxiways and Parking\422:freetext
Free Text:EDDP Taxiways and Parking\423:freetext
Free Text:EDDP Taxiways and Parking\424:freetext
Free Text:EDDP Taxiways and Parking\425:freetext
Free Text:EDDP Taxiways and Parking\426:freetext
Free Text:EDDP Taxiways and Parking\427:freetext
Free Text:EDDP Taxiways and Parking\428:freetext
Free Text:EDDP Taxiways and Parking\429:freetext
Free Text:EDDP Taxiways and Parking\430:freetext
Free Text:EDDP Taxiways and Parking\431:freetext
Free Text:EDDP Taxiways and Parking\432:freetext
Free Text:EDDP Taxiways and Parking\433:freetext
Free Text:EDDP Taxiways and Parking\434:freetext
Free Text:EDDP Taxiways and Parking\435:freetext
Free Text:EDDP Taxiways and Parking\436:freetext
Free Text:EDDP Taxiways and Parking\441:freetext
Free Text:EDDP Taxiways and Parking\442:freetext
Free Text:EDDP Taxiways and Parking\443:freetext
Free Text:EDDP Taxiways and Parking\444:freetext
Free Text:EDDP Taxiways and Parking\445:freetext
Free Text:EDDP Taxiways and Parking\446:freetext
Free Text:EDDP Taxiways and Parking\447:freetext
Free Text:EDDP Taxiways and Parking\448:freetext
Free Text:EDDP Taxiways and Parking\449:freetext
Free Text:EDDP Taxiways and Parking\449L:freetext
Free Text:EDDP Taxiways and Parking\450:freetext
Free Text:EDDP Taxiways and Parking\451:freetext
Free Text:EDDP Taxiways and Parking\452:freetext
Free Text:EDDP Taxiways and Parking\461:freetext
Free Text:EDDP Taxiways and Parking\462:freetext
Free Text:EDDP Taxiways and Parking\463:freetext
Free Text:EDDP Taxiways and Parking\464:freetext
Free Text:EDDP Taxiways and Parking\465:freetext
Free Text:EDDP Taxiways and Parking\466:freetext
Free Text:EDDP Taxiways and Parking\467:freetext
Free Text:EDDP Taxiways and Parking\468:freetext
Free Text:EDDP Taxiways and Parking\469:freetext
Free Text:EDDP Taxiways and Parking\470:freetext
Free Text:EDDP Taxiways and Parking\471:freetext
Free Text:EDDP Taxiways and Parking\472:freetext
Free Text:EDDP Taxiways and Parking\473:freetext
Free Text:EDDP Taxiways and Parking\474:freetext
Free Text:EDDP Taxiways and Parking\475:freetext
Free Text:EDDP Taxiways and Parking\476:freetext
Free Text:EDDP Taxiways and Parking\477:freetext
Free Text:EDDP Taxiways and Parking\478:freetext
Free Text:EDDP Taxiways and Parking\481:freetext
Free Text:EDDP Taxiways and Parking\483:freetext
Free Text:EDDP Taxiways and Parking\485:freetext
Free Text:EDDP Taxiways and Parking\487:freetext
Free Text:EDDP Taxiways and Parking\501:freetext
Free Text:EDDP Taxiways and Parking\503:freetext
Free Text:EDDP Taxiways and Parking\504:freetext
Free Text:EDDP Taxiways and Parking\506:freetext
Free Text:EDDP Taxiways and Parking\A1:freetext
Free Text:EDDP Taxiways and Parking\A2:freetext
Free Text:EDDP Taxiways and Parking\A3:freetext
Free Text:EDDP Taxiways and Parking\A4:freetext
Free Text:EDDP Taxiways and Parking\A4:freetext
Free Text:EDDP Taxiways and Parking\A5:freetext
Free Text:EDDP Taxiways and Parking\A6:freetext
Free Text:EDDP Taxiways and Parking\A7:freetext
Free Text:EDDP Taxiways and Parking\A8:freetext
Free Text:EDDP Taxiways and Parking\A9:freetext
Free Text:EDDP Taxiways and Parking\B:freetext
Free Text:EDDP Taxiways and Parking\B:freetext
Free Text:EDDP Taxiways and Parking\C:freetext
Free Text:EDDP Taxiways and Parking\C:freetext
Free Text:EDDP Taxiways and Parking\C:freetext
Free Text:EDDP Taxiways and Parking\DP-2:freetext
Free Text:EDDP Taxiways and Parking\DP-4:freetext
Free Text:EDDP Taxiways and Parking\DP-6:freetext
Free Text:EDDP Taxiways and Parking\DP-7:freetext
Free Text:EDDP Taxiways and Parking\DP-8:freetext
Free Text:EDDP Taxiways and Parking\DP-9:freetext
Free Text:EDDP Taxiways and Parking\E7:freetext
Free Text:EDDP Taxiways and Parking\E8:freetext
Free Text:EDDP Taxiways and Parking\F:freetext
Free Text:EDDP Taxiways and Parking\G1:freetext
Free Text:EDDP Taxiways and Parking\H1:freetext
Free Text:EDDP Taxiways and Parking\H2:freetext
Free Text:EDDP Taxiways and Parking\H5:freetext
Free Text:EDDP Taxiways and Parking\H7:freetext
Free Text:EDDP Taxiways and Parking\H8:freetext
Free Text:EDDP Taxiways and Parking\K:freetext
Free Text:EDDP Taxiways and Parking\L:freetext
Free Text:EDDP Taxiways and Parking\M:freetext
Free Text:EDDP Taxiways and Parking\N:freetext
Free Text:EDDP Taxiways and Parking\N:freetext
Free Text:EDDP Taxiways and Parking\S1:freetext
Free Text:EDDP Taxiways and Parking\S10:freetext
Free Text:EDDP Taxiways and Parking\S2:freetext
Free Text:EDDP Taxiways and Parking\S3:freetext
Free Text:EDDP Taxiways and Parking\S4:freetext
Free Text:EDDP Taxiways and Parking\S5:freetext
Free Text:EDDP Taxiways and Parking\S6:freetext
Free Text:EDDP Taxiways and Parking\S7:freetext
Free Text:EDDP Taxiways and Parking\S8:freetext
Free Text:EDDP Taxiways and Parking\S9:freetext
Free Text:EDDP Taxiways and Parking\T:freetext
Free Text:EDDP Taxiways and Parking\T:freetext
Free Text:EDDP Taxiways and Parking\T:freetext
Free Text:EDDP Taxiways and Parking\T:freetext
Free Text:EDDP Taxiways and Parking\T:freetext
Free Text:EDDP Taxiways and Parking\V:freetext
Free Text:EDDP Taxiways and Parking\V:freetext
Free Text:EDDP Taxiways and Parking\V:freetext
Free Text:EDDP Taxiways and Parking\V:freetext
Free Text:EDDP Taxiways and Parking\V:freetext
Free Text:EDDP Taxiways and Parking\W1:freetext
Free Text:EDDP Taxiways and Parking\Y:freetext
Geo:EDDP Groundlayout:
Regions:EDDP Groundlayout (EDWW):polygon
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:5000
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:4.50000
TAGFAMILY:DFS_Ground
WINDOWAREA:51.403386:12.159840:51.438710:12.302665
PLUGIN:ESCenterlines:Display Active:1
PLUGIN:ESCenterlines:Display_Centerlines:1
PLUGIN:Ground Radar plugin:AirportElevation:470
PLUGIN:Ground Radar plugin:AirportRadius:3
PLUGIN:Ground Radar plugin:GroundMode:EDDP
PLUGIN:TopSky plugin:HideMapData:LOWER,RWY_TWR,EDBB_TWR
