DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
Free Text:EDHL #LeckerLayout Infrastructure\APR:freetext
Free Text:EDHL #LeckerLayout Infrastructure\FUEL:freetext
Free Text:EDHL #LeckerLayout Infrastructure\GLIDER SCHOOL:freetext
Free Text:EDHL #LeckerLayout Infrastructure\GLIDER STRIP:freetext
Free Text:EDHL #LeckerLayout Infrastructure\TERMINAL:freetext
Free Text:EDHL #LeckerLayout Infrastructure\TWR:freetext
Free Text:EDHL #LeckerLayout NOTAMS\NO:freetext
Free Text:EDHL #LeckerLayout Taxiways\A:freetext
Free Text:EDHL #LeckerLayout Taxiways\B:freetext
Free Text:EDHL #LeckerLayout Taxiways\C:freetext
Free Text:EDHL #LeckerLayout Taxiways\D:freetext
Geo:EDHL Groundlayout #LeckerLayout Infrastructure:
Geo:EDHL Groundlayout #LeckerLayout Taxiways:
Regions:EDHL #LeckerLayout:polygon
Regions:EDHL #LeckerLayout NOTAMS:polygon
Regions:EDHL #LeckerLayout RWY Ma:polygon
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:5000
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:DFS_TWR
WINDOWAREA:53.794122:10.685393:53.816955:10.754089
PLUGIN:Ground Radar plugin:GroundMode:EDHL
PLUGIN:GroundRadar plugin:AirportElevation:55
PLUGIN:GroundRadar plugin:AirportRadius:3
PLUGIN:TopSky plugin:NoDraw:1