DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:D:\Users\User\Euroscope\EDWW-DFS-Pack-NG-main\EDWW-EDWW_20230224212824-230201-0004.sct
SECTORTITLE:EDWW-EDWW_20230224212824-230201-0004.sct
Fixes:HOZ15:symbol
Fixes:HOZ8:symbol
NDBs:ABU:symbol
NDBs:FS:symbol
NDBs:HC:symbol
NDBs:HO:frequency
NDBs:HO:name
NDBs:HO:symbol
NDBs:SKZ:symbol
NDBs:WSN:symbol
NDBs:ZIG:symbol
VORs:BBI:symbol
VORs:BKD:symbol
VORs:CDA:symbol
VORs:DHE:symbol
VORs:DLE:symbol
VORs:DND:symbol
VORs:DRN:symbol
VORs:EEL:symbol
VORs:ERF:symbol
VORs:FLD:symbol
VORs:FUL:symbol
VORs:FWE:symbol
VORs:GOT:symbol
VORs:HAM:symbol
VORs:HDO:symbol
VORs:HLZ:symbol
VORs:HMM:symbol
VORs:HOZ:symbol
VORs:KLF:symbol
VORs:KOR:symbol
VORs:LAG:symbol
VORs:LEG:symbol
VORs:LWB:symbol
VORs:MAG:symbol
VORs:NIE:symbol
VORs:OKG:symbol
VORs:OSN:symbol
VORs:RKN:symbol
VORs:ROE:symbol
VORs:TRT:symbol
VORs:WRB:symbol
SHOWC:1
SHOWSB:0
BELOW:200
ABOVE:0
LEADER:1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:-0.00000
TAGFAMILY:TopDFS
WINDOWAREA:49.990253:5.558168:54.156925:22.405258
