DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
ARTCC boundary:FIR EDMM:
Geo:EDWW COAST:
Geo:EDWW Highway:
NDBs:DBR:symbol
NDBs:DIP:symbol
NDBs:MW:symbol
NDBs:SL:symbol
Regions:EDDC Dresden City:polygon
Regions:EDDE Erfurt City:polygon
Regions:EDDP Leipzig City:polygon
Regions:EDDV #LeckerLayout City:polygon
Regions:EDDW #LeckerLayout City:polygon
VORs:BBI:symbol
VORs:FWE:symbol
VORs:KLF:symbol
SHOWC:1
SHOWSB:0
BELOW:200
ABOVE:10000
LEADER:-1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:DFS_TWR
WINDOWAREA:51.157059:5.991208:54.344977:15.631186
PLUGIN:ESCenterlines:Display Active:1
PLUGIN:ESCenterlines:Display_Centerlines:1
