DisplayTypeName:Ground Radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
Free Text:EDXW #LeckerLayout Infrastructure\FUEL:freetext
Free Text:EDXW #LeckerLayout Infrastructure\GAT:freetext
Free Text:EDXW #LeckerLayout Infrastructure\TWR:freetext
Free Text:EDXW #LeckerLayout NOTAMS\NO:freetext
Free Text:EDXW #LeckerLayout Parking\APR 1:freetext
Free Text:EDXW #LeckerLayout Parking\APR 2:freetext
Free Text:EDXW #LeckerLayout Parking\APR 3:freetext
Free Text:EDXW #LeckerLayout Parking\APR 4:freetext
Free Text:EDXW #LeckerLayout Taxiway\A:freetext
Free Text:EDXW #LeckerLayout Taxiway\A:freetext
Free Text:EDXW #LeckerLayout Taxiway\B:freetext
Free Text:EDXW #LeckerLayout Taxiway\C:freetext
Free Text:EDXW #LeckerLayout Taxiway\D:freetext
Free Text:EDXW #LeckerLayout Taxiway\D:freetext
Free Text:EDXW #LeckerLayout Taxiway\E:freetext
Free Text:EDXW #LeckerLayout Taxiway\F:freetext
Free Text:EDXW #LeckerLayout Taxiway\F:freetext
Free Text:EDXW #LeckerLayout Taxiway\I:freetext
Free Text:EDXW #LeckerLayout Taxiway\L:freetext
Free Text:EDXW #LeckerLayout Taxiway\M:freetext
Free Text:EDXW #LeckerLayout Taxiway\P:freetext
Geo:EDXW Groundlayout #LeckerLayout Infrastructure:
Geo:EDXW Groundlayout #LeckerLayout Parking:
Geo:EDXW Groundlayout #LeckerLayout Taxiway:
Regions:EDXW #LeckerLayout:polygon
Regions:EDXW #LeckerLayout NOTAMS:polygon
Regions:EDXW #LeckerLayout Runway:polygon
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:5000
LEADER:-1
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:54.900091:8.309197:54.922925:8.377897
PLUGIN:Ground Radar plugin:GroundMode:EDXW
PLUGIN:GroundRadar plugin:AirportElevation:52
PLUGIN:GroundRadar plugin:AirportRadius:3
PLUGIN:TopSky plugin:NoDraw:1