m_PlaySounds:1
m_AssumeSlowAcAsStandby:1
m_ShowAirspaceLines:0
m_ShowRouteFixName:1
m_ShowRouteETA:1
m_ShowCalculatedHeading:1
m_ShowSimulatedData:0
m_TransitionAltitude:6500
m_AllowConcernedACTagDown:1
m_CenterlineDme:0.4
m_CenterlineLength:10.0
m_CenterlineTickDme:0.0
m_CenterlineTickInterval:10.0
m_CenterlineTickLength:0.1
m_CenterlineMarkerLength:0.2
m_CenterlineMarkerInterval:5.0
m_CenterlineVectorDme:10.0
m_CenterlineVectorLength:0.0
m_CenterlineVectorAngle:30.0
m_CenterlineVectorBase:0.0
m_STCA_LowShow:1
m_STCA_LowVertical:1000
m_STCA_LowHorizontal:3.0
m_STCA_LowBottom:1000
m_STCA_HighShow:1
m_STCA_HighVertical:100
m_STCA_HighHorizontal:5.0
m_STCA_HighBottom:10500
m_ExtendedCenterlinActiveArr:0
m_UseHoveringTagForKeys:1
m_AutoMessageForTextAircraft:1
m_ShowRouteWhenAccepting:0
m_AllowAssumedACTagDown:0
m_InhibitAutoPushOnHandoff:0
m_RandomSquawks:0
m_VFRSquawks:7000,7740,1000
m_WhoIsOnlineURL:http://vatsim.metacraft.com/vatsim-data.txt
m_AutoLoadMetarForActiveAirports:1
m_LockShowRouteWhenAccepting:0
m_VoiceAtisBuilderUrl:https://www.uniatis.net/atis.php?&metar=$metar($atisairport)&arr=$arrrwy($atisairport)&dep=$deprwy($atisairport)&apptype=ILS&info=$atiscode
m_DoNotUseAcceptedColor:0
m_DoNotUseRefusedColor:0
SET_TransparentAcListBackground:0
m_PutIncomingCoordinationToFirst:1
m_AutoProxyMode:1
m_TransparentAcListSelectedBackground:0
m_TransparentDetailedTagBackground:1
m_TransparentDetailedTagSelectedItemBackground:1
m_AllowDirectBeyondCOPX:0
m_ShowAtisLetterInMETAR:1
m_ShowCLAMWarnings:1
m_ShowRAMWarning:1
m_MagneticNorthUp:1
m_ShowAForAltitudes:1
m_Show500ForNonVisual:1
SET_SetActiveAptBySectors:0
SET_CapitalizeFPAndScratch:1
m_SET_WTC_Light:L
SET_WTC_Medium:M
SET_WTC_Heavy:H
SET_WTC_A380:J
m_RotateRouteTexts:0
m_NeverCloseFreqChat:1
m_KeepScratchPadAfterDirect:1
m_HiliteASELAircraft:1
m_EnableVoiceRecognition:0
m_VoiceRecognitionStyle:2
m_SModeTransponders:HLEGWQS
m_CorrelationMode:0
m_CorrelationDistance:100
m_SimulateRadars:0
m_AllowCorrelatedTAGDown:1
m_ShowDetailedOverUntagged:1
m_ShowRectAroundFPTrack:0
m_ShowRectAroundASEL:0
m_VatsimStatusURL:http://status.vatsim.net/
m_OverrideWhoIsOnlineURL:0
m_ShowVFRFlightPlanTrack:1
m_ShowIFRFlightPlanTrack:1
m__AutoStartFlightPlanTracks:1
m_UnicomFrequency:122.8
m_MessageInfoLevel:0
m_MessageWarningLevel:0
m_MessageErrorLevel:3
m_PointOutLevel:0
m_HandoffRequestLevel:0
m_CoordinationRequestLevel:0
m_HandoffAcceptLevel:0
m_HandoffRefuseLevel:0
m_CoordinationAcceptLevel:0
m_CoordinationRefuseLevel:0
m_ServerMessageLevel:0
m_AtcMessageLevel:0
m_BroadcastMessageLevel:0
m_SupMessageLevel:3
m_AtisMessageLevel:0
m_PrivateMessageLevel:3
m_FreqMessageLevel:3
m_MericUnits:0
m_ShowCorrelatedInFpList:1
m_ShowUncorrelatedInFpList:1
m_ShowVFRInFpList:1
m_ShowIFRInFpList:1
m_ShowConcernedInFpList:0
m_ShowUnconcernedInFpList:0
m_ZoomCenterUnderMouse:0
m_AseURL:http://www.craig-phillips.co.uk/ase/repository/
m_STCA_LowPreWarnTime:150
m_STCA_LowWarnTime:150
m_HighPreWarnTime:240
m_STCA_HighWarnTime:240
m_STCA_ShowCFL:0
m_STCA_PlaySoundOnCFL:0
m_STCA_PlaySoundOnTrackedOnly:1
m_AutoCorrelateDisabledSQs:2000,2200,1200,0000
m_DontAutoCorrelateDuplicated:0
m_AcceptPilotSquawkForCorrelation:0
m_MTCA_Floor:10000
m_MTCA_AltitudeDifference:1000
m_MTCA_Distance:8.0
m_UseIsectForScratchPad:1
m_RotateRadarTargetSymbol:0
m_RotateFlightPlanTrackSymbol:1
m_RubberHeadingRounding:5
SqawkForSModeTransponder:
m_TransparentTagBackground:1
m_UseArrDepTagBgColor:0
SET_MTCA_Show:1
m_TaxiOutTime:7
m_StartupTime:10
m_ConnectTime:15
m_AutoAssumeOnGroundStateChangeButton:0
m_ShowTrackMilesInRouteButton:1
m_FilterOutSquawks:
ORIGPLANE
m_Visible:0
m_X:70
m_Y:100
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:12:0:9:0:0:1::::0:0.0
m_Column:C:2:0:105:0:0:1::::1:0.0
m_Column:APT:5:0:106:0:0:1::::1:0.0
m_Column:DATA:7:0:107:0:0:1::::1:0.0
END
STUP
m_Visible:0
m_X:897
m_Y:607
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:-5
m_HeaderOnly:0
m_Column:TIMER:5:1:544:0:0:1:VCH:::0:0.0
m_Column:REQ:5:1:540:548:0:1:VCH:VCH::0:0.0
m_Column:CALLSIGN:10:1:9:8:0:1::::3:0.0
m_Column:TOBT:5:1:4:114:100:1:CDM Plugin:CDM Plugin:CDM Plugin:0:0.0
m_Column:TSAT:5:1:2:103:0:1:CDM Plugin:CDM Plugin::0:0.0
m_Column:TSAC:5:1:5:104:0:1:CDM Plugin:CDM Plugin::0:0.0
m_Column:ASAT:5:1:6:0:0:1:CDM Plugin:::0:0.0
m_Column:TTOT:5:1:3:0:0:1:CDM Plugin:::0:0.0
m_Column:CTOT:5:1:10:108:0:1:CDM Plugin:CDM Plugin::0:0.0
m_Column:MSG:7:1:11:0:0:1:CDM Plugin:::0:0.0
m_Column:TYPE:6:1:16:2:869:1::TopSky plugin:CCAMS:3:3.8
m_Column:GATE:4:1:1:46:0:1:Ground Radar plugin:::3:0.0
m_Column:DES:5:1:17:1001:7:1::TopSky plugin::3:3.8
m_Column:RW:4:1:47:19:19:1::::3:0.0
m_Column:SID:8:1:10011:17:17:1:TopSky plugin:::1:0.0
m_Column:VIA:3:1:9:0:0:1:RG Bremen:::0:0.0
m_Column:CLB:5:1:43:11:109:1:::TopSky plugin:3:0.0
m_Column:ASSR:5:1:10042:871:869:1:TopSky plugin:CCAMS:CCAMS:1:0.0
m_Column:PDC:4:1:10047:78:78:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:CR:2:1:58:27:0:1::::4:3.8
m_Column:STS:7:1:3:13:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:8:0.0
m_Column:SI:4:1:10061:20:0:0:TopSky plugin:::0:0.0
m_Column:RMK:12:1:10059:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
END
TAXIOUT
m_Visible:0
m_X:0
m_Y:569
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:2
m_HeaderOnly:0
m_Column:DSQ:5:1:10056:89:90:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:TTOT:5:1:3:0:0:1:CDM Plugin:::0:0.0
m_Column:DRWY:5:1:10050:19:19:1:TopSky plugin:::1:0.0
m_Column:CALLSIGN:10:0:9:6:100:1::TopSky plugin:TopSky plugin:0:3.8
m_Column:ATYP:7:1:16:2:869:1::TopSky plugin:CCAMS:8:3.8
m_Column:ADES:5:1:17:1001:7:1::TopSky plugin::7:3.8
m_Column:SID:10:1:10011:17:17:1:TopSky plugin:::1:0.0
m_Column:STS:5:1:3:13:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:8:0.0
m_Column:RMK:7:1:10059:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:HOLD:5:1:440:444:0:0:VCH:VCH::0:0.0
END
TAKEOFF
m_Visible:0
m_X:752
m_Y:645
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:SEQ:5:1:10056:90:89:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:DRWY:5:1:10050:19:19:1:TopSky plugin:::1:0.0
m_Column:CALLSIGN:10:0:22:6:100:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:ATYP:7:1:70:2:869:1:TopSky plugin:TopSky plugin:CCAMS:1:0.0
m_Column:SID:7:1:10011:17:17:1:TopSky plugin:::1:0.0
m_Column:STS:5:1:3:13:13:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:1:0.0
END
ADCS
m_Visible:0
m_X:384
m_Y:217
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:CALLSIGN:10:0:22:6:100:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:ATYP:10:1:70:2:869:1:TopSky plugin:TopSky plugin:CCAMS:1:0.0
m_Column:ARWY:5:1:10010:19:19:1:TopSky plugin:::1:0.0
m_Column:ETA:5:1:10033:0:0:1:TopSky plugin:::0:0.0
END
TAXIIN
m_Visible:0
m_X:1598
m_Y:108
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:CALLSIGN:10:0:22:6:100:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:STND:5:1:2:1:1:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:1:0.0
m_Column:ATYP:7:1:70:2:0:1:TopSky plugin:TopSky plugin::1:0.0
END
