VOICE
AG:EDAC_I_TWR Altenburg Info:123.575
AG:EDAH_TWR Heringsdorf Tower:132.825
AG:EDAZ_ATIS:118.475
AG:EDAZ_I_TWR Schönhagen Info:131.150
AG:EDDB_F_APP Berlin Director:136.100
AG:EDDB_N_APP Bremen Radar:119.625
AG:EDDB_N_DEP Bremen Radar:134.425
AG:EDDB_S_APP Bremen Radar:126.425
AG:EDDB_S_DEP Bremen Radar:120.625
AG:EDDB_U_APP Berlin Director:121.125
AG:EDBC_GND Cochstedt Ground:121.825
AG:EDBC_TWR Cochstedt Tower:131.125
AG:EDBH_I_TWR Barth Info:118.075
AG:EDBK_I_TWR Kyritz Info:122.725
AG:EDBN_I_TWR Neubrandenburg Info:119.175
AG:EDDB_ATIS:123.775
AG:EDDB_A_GND Berlin Apron:121.850
AG:EDDB_DEL Berlin Delivery:121.600
AG:EDDB_E_GND Berlin Apron:129.600
AG:EDDB_N_GND Berlin Ground:129.500
AG:EDDB_N_TWR Berlin Tower:120.025
AG:EDDB_S_GND Berlin Ground:121.700
AG:EDDB_S_TWR Berlin Tower:118.800
AG:EDDC_APP Muenchen Radar:125.875
AG:EDDC_ATIS:118.875
AG:EDDC_A_GND Dresden Apron:121.750
AG:EDDC_GND Dresden Ground:121.975
AG:EDDC_TWR Dresden Tower:122.925
AG:EDDE_ATIS:133.400
AG:EDDE_A_GND Erfurt Apron:121.900
AG:EDDE_GND Erfurt Ground:121.750
AG:EDDE_TWR Erfurt Tower:121.150
AG:EDDF_N_APP Langen Radar:120.800
AG:EDDG_APP Langen Radar:129.300
AG:EDDG_GND Muenster Ground:121.870
AG:EDDG_TWR Muenster Tower:129.800
AG:EDDH_ATIS:124.325
AG:EDDH_DEL Hamburg Ground:121.800
AG:EDDH_E_APP Bremen Radar:119.525
AG:EDDH_E_GND Hamburg Apron:121.700
AG:EDDH_F_APP Hamburg Director:118.200
AG:EDDH_R_TWR Hamburg Tower:121.275
AG:EDDH_TWR Hamburg Tower:126.850
AG:EDDH_W_APP Bremen Radar:134.250
AG:EDDH_W_GND Hamburg Apron:121.970
AG:EDDI_ATIS:126.025
AG:EDDI_GND Tempelhof Ground:121.950
AG:EDDI_TWR Tempelhof Tower:119.575
AG:EDDK_APP Langen Radar:135.350
AG:EDDL_APP Langen Radar:128.550
AG:EDDL_F_APP Duesseldorf Director:128.650
AG:EDDL_N_APP Langen Radar:128.500
AG:EDDL_S_APP Langen Radar:121.350
AG:EDDL_TWR Duesseldorf Tower:118.300
AG:EDDN_APP Muenchen Radar:129.525
AG:EDDN_ATIS:123.075
AG:EDDN_F_APP Nuernberg Director:119.475
AG:EDDN_GND Nuernberg Ground:118.100
AG:EDDN_TWR Nuernberg Tower:118.300
AG:EDDP_ATIS:123.950
AG:EDDP_DEL Leipzig Delivery:121.675
AG:EDDP_F_APP Leipzig Director:128.475
AG:EDDP_GND Leipzig Ground:121.800
AG:EDDP_N_APP Muenchen Radar:126.075
AG:EDDP_N_TWR Leipzig Tower:125.950
AG:EDDP_S_APP Muenchen Radar:126.175
AG:EDDP_S_TWR Leipzig Tower:121.100
AG:EDDT_ATIS:125.900
AG:EDDT_DEL Tegel Delivery:121.925
AG:EDDT_GND Tegel Ground:121.750
AG:EDDT_TWR Tegel Tower:124.525
AG:EDDV_APP Bremen Radar:131.325
AG:EDDV_ATIS:136.575
AG:EDDV_DEL Hannover Delivery:120.400
AG:EDDV_F_APP Hannover Director:119.600
AG:EDDV_GND Hannover Ground:121.950
AG:EDDV_TWR Hannover Tower:120.175
AG:EDDW_APP Bremen Radar:124.800
AG:EDDW_ATIS:132.375
AG:EDDW_DEL Bremen Delivery:134.825
AG:EDDW_F_APP Bremen Director:120.350
AG:EDDW_GND Bremen Ground:121.750
AG:EDDW_TWR Bremen Tower:120.325
AG:EDFH_APP Langen Radar:125.600
AG:EDGG_B_CTR Langen Radar:131.300
AG:EDGG_CTR Langen Radar:135.725
AG:EDGG_E_CTR Langen Radar:127.725
AG:EDGG_F_CTR Langen Information:128.950
AG:EDGG_G_CTR Langen Radar:124.725
AG:EDGG_I_CTR Langen Radar:128.525
AG:EDGG_K_CTR Langen Radar:123.275
AG:EDGG_L_CTR Langen Radar:127.050
AG:EDGG_P_CTR Langen Radar:135.650
AG:EDGG_R_CTR Langen Radar:124.475
AG:EDGG_S_CTR Langen Radar:125.400
AG:EDGG_T_CTR Langen Radar:127.625
AG:EDGG_U_CTR Langen Information:123.525
AG:EDGG_V_CTR Langen Information:119.150
AG:EDGG_W_CTR Langen Information:129.875
AG:EDGG_Z_CTR Langen Radar:120.575
AG:EDGS_APP Langen Radar:124.900
AG:EDHE_I_TWR Uetersen Info:122.700
AG:EDHG_I_TWR Lüneburg Info:122.175
AG:EDHI_TWR Finkenwerder Tower:123.250
AG:EDHK_I_TWR Kiel Info:119.975
AG:EDHL_ATIS:119.925
AG:EDHL_GND Luebeck Ground:121.775
AG:EDHL_TWR Luebeck Tower:128.700
AG:EDLP_APP Langen Radar:125.225
AG:EDLW_APP Langen Radar:118.750
AG:EDMM_CTR Muenchen Radar:124.050
AG:EDMM_G_CTR Muenchen Radar:133.225
AG:EDMM_I_CTR Langen Information:120.650
AG:EDMM_M_CTR Muenchen Radar:124.950
AG:EDOI_I_TWR Bienenfarm Info:134.950
AG:EDOP_TWR Parchim Tower:128.900
AG:EDUU_D_CTR Rhein Radar:132.725
AG:EDUU_E_CTR Rhein Radar:128.075
AG:EDUU_F_CTR Rhein Radar:132.325
AG:EDUU_N_CTR Rhein Radar:136.475
AG:EDUU_O_CTR Rhein Radar:133.025
AG:EDUU_S_CTR Rhein Radar:128.975
AG:EDUU_T_CTR Rhein Radar:132.400
AG:EDUU_W_CTR Rhein Radar:134.075
AG:EDVC_I_TWR Arloh Info:123.650
AG:EDVE_TWR Braunschweig Tower:120.050
AG:EDVI_I_TWR Höxter Info:130.275
AG:EDVK_ATIS:129.200
AG:EDVK_GND Kassel Ground:121.900
AG:EDVK_TWR Kassel Tower:118.100
AG:EDVY_I_TWR Porta Westfalica Info:122.375
AG:EDWE_I_TWR Emden Info:118.600
AG:EDWG_I_TWR Wooge Info:122.400
AG:EDWI_I_TWR Wilhelmshaven Info:129.250
AG:EDWJ_I_TWR Juist Info:120.500
AG:EDWL_I_TWR Langeoog Info:122.025
AG:EDWN_I_TWR Nordhorn Info:122.650
AG:EDWR_I_TWR Borkum Info:123.000
AG:EDWS_I_TWR Norddeich Info:123.050
AG:EDWW_A_CTR Bremen Radar:123.925
AG:EDWW_B_CTR Bremen Radar:123.225
AG:EDWW_CTR Bremen Radar:133.725
AG:EDWW_D_CTR Bremen Radar:128.750
AG:EDWW_E_CTR Bremen Radar:124.075
AG:EDWW_W_CTR Bremen Radar:120.225
AG:EDWW_F_CTR Bremen Radar:136.450
AG:EDWW_H_CTR Bremen Radar:125.850
AG:EDWW_I_CTR Langen Information:119.825
AG:EDWW_K_CTR Bremen Radar:136.050
AG:EDWW_M_CTR Bremen Radar:124.175
AG:EDWW_R_CTR Bremen Radar:126.650
AG:EDWW_S_CTR Bremen Radar:125.025
AG:EDWY_I_TWR Norderney Info:122.600
AG:EDXH_I_TWR Helgoland Info:122.450
AG:EDXO_I_TWR St. Peter Info:129.775
AG:EDXP_I_TWR Harle Info:122.400
AG:EDXW_ATIS:118.425
AG:EDXW_TWR Sylt Tower:119.750
AG:EDXY_I_TWR Wyk Info:118.250
AG:EDYY_C_CTR Maastricht Radar:133.950
AG:EDYY_D_CTR Maastricht Radar:132.070
AG:EDYY_H_CTR Maastricht Radar:120.950
AG:EDYY_J_CTR Maastricht Radar:134.700
AG:EDYY_M_CTR Maastricht Radar:133.850
AG:EDYY_O_CTR Maastricht Radar:132.850
AG:EDYY_R_CTR Maastricht Radar:132.625
AG:EDYY_S_CTR Maastricht Radar:131.375
AG:EDYY_Z_CTR Maastricht Coordinator:133.950
AG:EHAA_E_CTR Amsterdam Radar:124.875
AG:EHAA_S_CTR Amsterdam Radar:123.850
AG:EHAA_W_CTR Amsterdam Radar:125.750
AG:EHAM_W_APP Schiphol Approach:121.200
AG:EHGG_APP Eelde Approach:120.300
AG:EHMC_CTR Dutch Mil:128.350
AG:EKAH_APP Aarhus Approach:119.275
AG:EKAH_TWR Aarhus Tower:118.525
AG:EKBI_APP Billund Approach:127.570
AG:EKBI_F_APP Billund Arrival:119.250
AG:EKCH_APP Copenhagen Approach:119.800
AG:EKCH_DEP Kastrup Departure:124.975
AG:EKCH_E_APP Copenhagen Approach:118.450
AG:EKDK_CTR Copenhagen Control:121.375
AG:EKDK_C_CTR Copenhagen Control:128.550
AG:EKDK_D_CTR Copenhagen Control:133.150
AG:EKDK_I_CTR Copenhagen Information:127.075
AG:EKDK_N_CTR Copenhagen Control:134.675
AG:EKDK_S_CTR Copenhagen Control:136.550
AG:EKDK_V_CTR Copenhagen Control:126.050
AG:EKKA_APP Karup Approach:120.425
AG:EKRK_APP Roskilde Approach:125.525
AG:EKSP_APP Skrydstrup Approach:124.100
AG:EKYT_APP Aalborg Approach:123.975
AG:EKYT_F_APP Aalborg Arrival:120.700
AG:ETNH_APP Hohn Radar:123.300
AG:ETNH_F_APP Hohn Precision:125.600
AG:ETNH_TWR Hohn Tower:122.100
AG:ETNL_ATIS:134.600
AG:ETNL_APP Laage Radar:133.625
AG:ETNL_TWR Laage Tower:118.425
AG:ETNL_A_GND Laage Apron:121.950
AG:ETNL_P_APP Laage Presicion:133.100
AG:ETSH_APP Holzdorf Radar:129.850
AG:ETSH_TWR Holzdorf Tower:130.500
AG:ETNN_APP Noervenich Radar:123.300
AG:ETNT_APP Wittmund Radar:123.600
AG:ETNT_TWR Wittmund Tower:118.725
AG:ETNW_TWR Wunstorf Tower:118.050
AG:EURE_FSS Eurocontrol East:135.300
AG:EURI_FSS Eurocontrol Islands:135.750
AG:EURM_CTR Maastricht Eurocontrol:135.450
AG:EURN_FSS Eurocontrol North:133.450
AG:EURW_FSS Eurocontrol West:135.250
AG:LFEE_CTR Reims Control:128.300
AG:LFFF_CTR Paris Control:128.100
AG:LFFF_S_CTR Paris Control:132.375
AG:LKAA_CTR Praha Radar:127.125
AG:LKAA_I_CTR Praha Information:126.100
AG:LKAA_N_CTR Praha Radar:127.825
AG:LKAA_U_CTR Praha Radar:133.425
AG:LKAA_W_CTR Praha Radar:120.275
AG:LKKV_APP Praha Radar:118.650
AG:LKPR_APP Praha Radar:127.575
AG:LON_CTR London Control:127.825
AG:EDDB_N_DEP Bremen Radar:134.425
END
