VCCS
Ts3Server:vccs.vatger.de
Ts3Port:9988
Ts3G2GChannel:EDUU:HVL:16777088:0:HVL
Ts3G2GChannel:EDUU:OSE:16777088:1:OSE
Ts3G2GChannel:EDYY:HOL:16777088:3:HOL
Ts3G2GChannel:EDYY:CEL:16777088:4:CEL
Ts3G2GChannel:EDYY:SOL:16777088:5:SOL
Ts3G2GChannel:EDYY:JEV:16777088:6:JEV
Ts3G2GChannel:EDUU:SPE:16777088:7:SPE
Ts3G2GChannel:EDUU:SAL:16777088:8:SAL
Ts3G2GChannel:EDUU:ERL:16777088:11:ERL
Ts3G2GChannel:EDUU:DON:16777088:12:UD
Ts3G2GChannel:EDUU:ALP:16777088:13:UL
Ts3G2GChannel:EDWW:BOR:65408:14:BOR
Ts3G2GChannel:EDWW:MRZ:65408:15:MRZ
Ts3G2GChannel:EDWW:FLG:65408:16:FLG
Ts3G2GChannel:EDWW:MAR:65408:17:MAR
Ts3G2GChannel:EDWW:Complete:10944450:20:WC
Ts3G2GChannel:EDWW:ALR:65408:21:ALR
Ts3G2GChannel:EDWW:DST:65408:22:DST
Ts3G2GChannel:EDWW:HEI:65408:23:HEI
Ts3G2GChannel:EDWW:HRZ:65408:24:HRZ
Ts3G2GChannel:EDWW:EIDE:65408:25:EIDE
Ts3G2GChannel:EDMM:GER:8421631:28:GER
Ts3G2GChannel:EDMM:MEI:8421631:29:MEI
Ts3G2GChannel:EDMM:BBG:8421631:30:MB
Ts3G2GChannel:EDMM:RDG:8421631:31:MR
Ts3G2GChannel:EDMM:HOF:8421631:32:HOF
Ts3G2GChannel:EDMM:HAL:8421631:33:HAL
Ts3G2GChannel:EDMM:Complete:9408495:34:MC
Ts3G2GChannel:EDUU:WUR:16777088:35:UW
Ts3G2GChannel:EDUU:FUL:16777088:36:UU
Ts3G2GChannel:EDGG:KTG:16754769:38:GK
Ts3G2GChannel:EDGG:GIN:16754769:39:GG
Ts3G2GChannel:EDGG:Complete:14592114:41:GC
Ts3G2GChannel:EDDB:DBAS:16755311:42:DBAS
Ts3G2GChannel:EDDB:DBAN:16755311:43:DBAN
Ts3G2GChannel:EDDB:DBANT:16762991:44:DBF
Ts3G2GChannel:EDDB:DBAST:16762991:45:DBU
Ts3G2GChannel:EDDB:DBDS:13154159:46:DBDS
Ts3G2GChannel:EDDB:DBDN:13154159:47:DBDN
Ts3G2GChannel:EDDH:HAME:16755311:56:HAMW
Ts3G2GChannel:EDDV:HAN:13154159:58:HAN
Ts3G2GChannel:EDDP:TRLS:16755311:49:TRLS
Ts3G2GChannel:EDDP:TRLN:16755311:50:TRLN
Ts3G2GChannel:EDDP:DP FIN:16762991:51:DPU
Ts3G2GChannel:EDDC:SASL:16755311:53:SASL
Ts3G2GChannel:EDDN:FRKL:13154159:55:DANN
Ts3G2GChannel:ETNL:APP:16755311:63:NLA
Ts3G2GChannel:EDDB:TWR N:6613621:84:DBTN
Ts3G2GChannel:EDDB:TWR S:6613621:85:DBTS
Ts3G2GChannel:EDDB:GND N:16755801:86:DBGN
Ts3G2GChannel:EDDB:GND S:16755801:87:DBGS
Ts3G2GChannel:EDDB:APN NORD:14002858:88:DBGE
Ts3G2GChannel:EDDB:APN MAIN:14002858:89:DBGA
Ts3G2GChannel:EDDB:DEL:15597193:90:DBD
Ts3G2GChannel:EDDP:TWR N:4122195:91:DPTN
Ts3G2GChannel:EDDP:TWR S:4122195:92:DPTS
Ts3G2GChannel:EDDP:GND:16750383:93:DPG
Ts3G2GChannel:EDDP:DEL:14876227:94:DPD
Ts3G2GChannel:EDDC:TWR:6613621:98:DCT
Ts3G2GChannel:EDDC:GND:16755801:99:DCG
Ts3G2GChannel:EDDC:APN:14002858:100:DCGA
Ts3G2GChannel:EDDE:TWR:6613621:105:DET
Ts3G2GChannel:EDDE:GND:16755801:106:DEG
Ts3G2GChannel:EDDE:APN:14002858:107:DEGA
Ts3G2GChannel:ETNL:TWR:6613621:112:NLT
Ts3G2GChannel:EDAH:TWR:6613621:114:AHT
Ts3G2GChannel:EPSC:TWR:6613621:116:PSCT
END
