EDDB:A:25L,25R:*:D:25L,25R:*:*:25_15
EDDB:A:25L:25R:D:25R:25L:*:30_30
EDDB:A:25R:25L:D:25L:25R:*:30_30
EDDB:A:07L,07R:*:D:07L,07R:*:*:25_15
EDDB:A:07L:07R:D:07R:07L:*:30_30
EDDB:A:07R:07L:D:07L:07R:*:30_30

EDDH:A:05:*:D:05:*:*:31_28
EDDH:A:05:*:D:15:*:*:31_28
EDDH:A:05:*:D:33:*:*:31_28
EDDH:A:15:*:D:05:*:*:31_28
EDDH:A:15:*:D:15:*:*:31_28
EDDH:A:15:*:D:23:*:*:31_28
EDDH:A:23:*:D:15:*:*:31_28
EDDH:A:23:*:D:23:*:*:31_28
EDDH:A:23:*:D:33:*:*:31_28
EDDH:A:33:*:D:05:*:*:31_28
EDDH:A:33:*:D:23:*:*:31_28
EDDH:A:33:*:D:33:*:*:31_28
EDDH:A:*:*:D:*:*:*:31_28
 
EDDV:A:27L,27C,27R:*:D:27L,27C,27R:*:27L,27C,27R:40_20
EDDV:A:09L,09C,09R:*:D:09L,09C,09R:*:09L,09C,09R:40_20
EDDV:A:*:*:D:*:*:*:40_20
 
EDDW:A:09:*:D:09,23:*:*:18_18,18_18
EDDW:A:27:*:D:27,23:*:*:18_18,18_18
EDDW:A:*:*:D:*:*:*:18_18