SEL
m_Visible:0
m_X:0
m_Y:75
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:CALLSIGN:10:1:10021:6:100:1:TopSky plugin:TopSky plugin:TopSky plugin:0:3.6
m_Column:ATYP:9:1:70:2:32:1:TopSky plugin:TopSky plugin::1:3.6
m_Column:aSSR:5:1:506:871:869:1:CCAMS:CCAMS:CCAMS:0:3.6
m_Column:ADEP:6:1:10007:0:0:1:TopSky plugin:::1:3.6
m_Column:ADES:6:1:79:65:0:1:TopSky plugin:TopSky plugin::0:3.6
m_Column:RFL:5:1:10006:30:0:1:TopSky plugin:::0:3.6
m_Column:CoPt:6:1:10005:22:10:1:TopSky plugin:::1:3.6
m_Column:CoFL:5:1:10003:26:24:1:TopSky plugin:::1:3.6
m_Column:ETEX:6:1:10017:0:0:1:TopSky plugin:::1:3.6
m_Column:COM:4:1:58:32:32:1:TopSky plugin:::0:3.6
m_Column:RMK:10:1:38:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:1:3.6
END
