SIL
m_Visible:0
m_X:0
m_Y:43
m_LineNumber:20
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:CALLSING:10:1:10021:1001:6:1:TopSky plugin:TopSky plugin:TopSky plugin:0:3.6
m_Column:ATYP:9:1:70:2:0:1:TopSky plugin:TopSky plugin::0:3.6
m_Column:SSR:5:1:506:871:869:1:CCAMS:CCAMS:CCAMS:0:3.6
m_Column:ADEP:6:1:10007:0:0:1:TopSky plugin:::0:3.6
m_Column:ADES:6:1:10008:65:0:1:TopSky plugin:TopSky plugin::0:3.6
m_Column:EnPt:7:1:10004:21:21:1:TopSky plugin:::0:3.6
m_Column:EFL:4:1:10001:23:23:1:TopSky plugin:::0:3.6
m_Column:ETEN:6:1:10016:0:0:1:TopSky plugin:::0:3.6
m_Column:COM:4:1:58:32:32:1:TopSky plugin:::0:3.6
m_Column:RMK:10:1:38:11:0:1:TopSky plugin:TopSky plugin::0:3.6
END
