Setup_COOPANS=1
RwyAppLines_Auto=0

//SYSTEMS
AIW=0

MTCD=1
MTCD_AHDG=1
MTCD_RAM=1
MTCD_Risks_Label=0
MTCD_Floor=9500
MTCD_Sep_Vert_U=1900
MTCD_Sep_Vert_L=900
MTCD_Sep_Lat=8
MTCD_PLC_Time=10
MTCD_CARD_Sep=5
MTCD_Distance_Arr=30
MTCD_Distance_Dep=30
MTCD_Distance_Holding=20
MTCD_Filter_Dep=2
MTCD_DeAcknowledge=1	

Vector_MinSep_Font=EuroScope
Vector_MinSep_FontSize=12
Vector_MinSep_FontStyle=0,0,0,0
Vector_MinSep_Width=1
Vector_MinSep_Label_Dist=1
Vector_MinSep_Label_Time=1

Vector_QDM_Font=EuroScope
Vector_QDM_FontSize=12
Vector_QDM_MaxNumber=10
Vector_QDM_Airports=1
Vector_QDM_Fixes=1
Vector_QDM_NDBs=1
Vector_QDM_VORs=1

Vector_AHDG_FontSize=12
Vector_AHDG_Label_Dist=1
Vector_AHDG_Label_Time=1
Vector_AHDG_RhumbLine=1

MSAW=0

SAP=1
SAP_AHDG=1
SAP_RAM	=1
SAP_Risks=0
SAP_Risks_Window=0
SAP_Risks_Label=0
SAP_Floor=9500
SAP_Buffer_Lat_SepLevel=9500
SAP_Buffer_Lat_U=5
SAP_Buffer_Lat_L_IFR=3
SAP_Buffer_Lat_L_VFR=3
SAP_Buffer_Vert_U=1700
SAP_Buffer_Vert_L_IFR=700
SAP_Buffer_Vert_L_VFR=300

//MISC
Color_Map_Auto_Symbol=100,100,100
Color_Map_Auto_Label=80,80,80
Color_Map_Hotspot=100,100,100

//System Colors
Color_Active_Map_Type_1=100,100,100
Color_Active_Map_Type_2=230,170,45
Color_Active_Map_Type_3=150,150,150
Color_Active_Text_Map=0,0,5
Color_Background=11,65,54
Color_CPDLC_UM_Clearance=255,150,0
Color_Field_Highlight=0,0,0
Color_Foreground=255,255,255
Color_Selected=0,150,0
Color_Selected_Group=0,150,0
Color_Selected_Period=0,0,0
Color_TSA_Active=0,200,0
Color_TSA_Border_Highlight=0,150,150
Color_Text_Notes=0,100,180
Color_VAW_Profile=0,200,0
Color_VAW_Sector_Limits=0,0,255
Color_VAW_Track_Position=0,200,0
Color_WM_Active_Fg=255,255,255
Color_WM_Bg=0,180,180
Color_WM_Border=0,180,180
Color_WM_Fg=0,0,0
Color_Weather_Map=200,200,100
Color_Warning=255,128,0
Color_SEP_Tool_1=255,150,0
Color_SEP_Tool_2=255,150,0
Color_SEP_Tool_3=255,150,0
Color_SEP_Tool_4=255,150,0
Color_SEP_Tool_5=255,150,0
Color_SEP_Tool_6=255,150,0
Color_SEP_Tool_7=255,150,0

Label_Co_SQ=0
Label_Co_ATYP=0
Label_Co_ATYPW=0
Label_Co_ADES=0
Label_Co_NRAC=0
Label_Co_TSSR=0
Label_Co_RFL=0
Label_Co_FCOPX=0
Label_Co_WTC=0
Label_Co_GS=0
Label_Co_COPN=0
Label_Co_XFL=0
Label_Co_ASP=0
Label_Co_PEL=1
Label_Co_AHDG=0

Label_Ass_SQ=0
Label_Ass_ATYP=0
Label_Ass_ATYPW=0
Label_Ass_ADES=1
Label_Ass_NRAC=0
Label_Ass_TSSR=0
Label_Ass_RFL=0
Label_Ass_FCOPX=0
Label_Ass_WTC=0
Label_Ass_GS=0
Label_Ass_COPX=0
Label_Ass_XFL=0
Label_Ass_ASP=1
Label_Ass_AHDG=0

Label_Red_SQ=0
Label_Red_ATYP=0
Label_Red_ATYPW=0
Label_Red_ADES=0
Label_Red_NRAC=0
Label_Red_TSSR=0
Label_Red_RFL=0
Label_Red_FCOPX=0
Label_Red_WTC=0
Label_Red_GS=0
Label_Red_COPX=0
Label_Red_XFL=0
Label_Red_ASP=0
Label_Red_AHDG=0

Label_No_SQ=0
Label_No_ATYP=0
Label_No_ATYPW=0
Label_No_ADES=0
Label_No_NRAC=0
Label_No_TSSR=0
Label_No_RFL=0
Label_No_FCOPX=0
Label_No_WTC=0
Label_No_GS=0

//Label Colors
Color_Unconcerned=255,255,255
Color_Informed=255,255,255
Color_Informed_2=255,255,255
Color_Informed_3=255,255,255
Color_Concerned=255,255,255
Color_Coordination=255,255,255
Color_Assumed=255,255,255
Color_Redundant=255,255,255
Color_Flight_Highlight=0,0,0
Color_AIW_Intrusion=255,0,0
Color_Proposition_Accepted=0,255,0
Color_Proposition_In=255,128,0
Color_Proposition_Out=255,128,0
Color_Freq_Indicator=255,128,0
Color_Info_Coord=255,128,0
Color_Track_Highlight=255,255,255
Color_Suite_Highlight=0,255,0
Color_Track_Default=255,128,0
Color_Unknown=255,128,0
Color_Urgency=255,128,0
Color_VFR=0,255,0
Color_Sid_Star_No_Allocation=255,150,0
Color_Sid_Star_Allocation=0,200,0
Color_QDM=0,200,0
Color_Heading_Vector=0,200,0

//TRACK
Label_ASSR_AcceptPilotSquawk=1
Label_WTC_Highlight_ATYP=DC10,MD11,B744,B748,B742,B743,B741,B772,B773,A388,A339,A333,A332,A310,A306
Label_WTC_Highlight_WTC=H
Track_HistoryDots=6
System_UseReportedGS=0
Label_DAPs=1
Label_Alt_Digits=3
Label_GS_Digits=2
Label_All_N=0
Label_ASP_Digits=3
System_ASP_IasMach=30000
System_TaxiTime=8
System_FPASD=0
Label_AFL_ForceNautical=1
Label_AHDG_ShowExtra=0

Areas_NOTAM_Activation=1
Areas_Altitude_Filtering=1

Maps_Font=EuroScope
Maps_FontSize=11

Window_CPDLC_Current_MaxListItems=15
Window_CPDLC_History_MaxListItems=10
Window_Msg_MaxListItems=5

//TSA (EDR/D/P/TRAs)
Areas_Label_Font=EuroScope
Areas_Label_Name=0
Areas_Label_MapText=0
Areas_Label_Levels=0
Areas_Label_Times=0
Areas_Label_FontSize=12
Window_ASM_Chars_Name=15

//Toggle Route
FlightLeg_LineWidth=1
FlightLeg_FontSize=10
Color_Flight_Leg=0,170,0
Color_Information_FL=0,170,0
Color_Potential_FL=0,0,255
Color_Warning_FL=255,255,0
Color_Urgency_FL=255,0,0
FPCP_4D=1
FPCP_MinState=0
FPCP_4D_PathBuffer=4000
FlightLeg_Label_Time=1
FlightLeg_Label_DIST=0
FlightLeg_Label_RFL=1
FlightLeg_Label_SCFL=1


Airspace_C_Flag=EDDH
Airspace_No_DUPE_Codes=0000,0020,0023,0024,0025,0027,0030,0031,0033,0034,0035,0036,0037,0076,7000,7740,1200,2000,2200,1000
Airspace_SIGMET_Areas=EDWW
Airspace_ASSR_AutoAssign_Type=0
Airspace_ASSR_AutoAssign_AcceptCurrent=0
Airspace_ASSR_Type=0

CPDLC_MinLevel=245
CPDLC_Transfer=1
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_AHDG=1
CPDLC_ASP=1
CPDLC_PlaySound=1
CPDLC_PDC_PlaySound=1
CPDLC_AutoAcceptLogon=1

Shortcut_RadarMenu_Combo=0x00
Shortcut_RadarMenu=0x00

Divergence_Inhibit_ActiveAreas=1

Divergence_CLAM=1
Divergence_CLAM_Uncontrolled=0
Divergence_CLAM_VFR=0
Divergence_CLAM_MinState=2
Divergence_CLAM_MinCFL=200
Divergence_CLAM_DelayTime=90

Divergence_RAM=1
Divergence_RAM_Uncontrolled=0
Divergence_RAM_VFR=0
Divergence_RAM_MinState=2
Divergence_RAM_Limit=3
Divergence_RAM_DCT_MaxTrkError=5
Divergence_RAM_ADEP_Radius=40
Divergence_RAM_ADES_Radius=40
Divergence_RAM_Wpt_Radius=5
Divergence_RAM_Wpt_MinTurn=15
Divergence_RAM_DCT_DelayTime=90

Track_DivergenceSymbol_Size=0

System_TransferConfirmation=0

System_UseAcceptedCoordColor=1
System_Uncontrolled_State_None=0
Label_AHDG_HideDctIfCOPX=0


TextNotes_FontStyle=700,0,0,0

Menu_MaxListItems=15

RDF_Mode=2
RDF_Floor=0
RDF_Accuracy_Degrees=0.0
RDF_Accuracy=0.0
Color_Standard_RDF=150,150,150
Color_Standard_Line_RDF=150,150,150

WXR_Latitude=52,5
WXR_Latitude_Max=56
WXR_Latitude_Min=49
WXR_Longitude=12,5
WXR_Longitude_Max=18
WXR_Longitude_Min=7
WXR_Brightness=7
WXR_Gain=120
WXR_Zoom=5

Shortcut_InfoPoints_Combo=0x00

Shortcut_Master=1

Shortcut_RadarMenu_Combo=0x00
Shortcut_RadarMenu=0x00
 
Shortcut_FPLSEP_Combo=0x12
Shortcut_FPLSEP=0x57

Shortcut_FPL_Combo=0x00
Shortcut_FPL=0x00

Shortcut_FPL_Search_Combo=0x00
Shortcut_FPL_Search=0x00

Shortcut_Quick_Look_Combo=0x00
Shortcut_Quick_Look=0x00

Shortcut_Map_Xfr_Combo=1,0x12
Shortcut_Map_Xfr_Key=1,0x56 ; V
Shortcut_Map_Target=1,MISC\WAYPOINT_NAMES

System_TrueColorMode=1

System_MetarSourceVATSIM=1

System_GUI_Scale_Cursors=1.0
System_GUI_Scale_GlobalMenu=1.1
System_GUI_Scale_Menus=1.1
System_GUI_Scale_Screen=1.1
System_GUI_Scale_Windows=1.1
System_GUI_Font_1=EuroScope
System_GUI_Font_2=EuroScope
System_GUI_Font_Fixed_1=EuroScope

System_Coord_Sound_ROF=1
System_Coord_Sound_ROF_RJC=1
System_Coord_Sound_RTI=1
System_Coord_Sound_RTI_ACP=1
System_Coord_Sound_RTI_RJC=1
System_Coord_Sound_TIP=1
System_Coord_Sound_TIP_ACP=1
System_Coord_Sound_TIP_RJC=1

List_TfcMgmt_MinState=0
List_Holding_Plugin=0
List_Holding=1,500

Window_SepList=1600,2

Window_CPDLC_Current=1,1900,0
Window_CPDLC_Setting=1,1,250
Window_MsgIn=1,1200,0
