START:2302120500
END:2302121000

//EDDB arrivals
QTR4A:EDDB:B13A
EZS13AM:EDDB:C07
DLH2YY:EDDB:B02
UAL962:EDDB:B03A
DLH7N:EDDB:B06
FIN3AW:EDDB:B12
EJU79XP:EDDB:C06
RYR5754:EDDB:A09
RYR50VH:EDDB:A06
PGT29CR:EDDB:B09
SWR97Y:EDDB:B10
DLH9EW:EDDB:B05
AHY063:EDDB:B15
NOZ2XM:EDDB:A05
WZZ81MV:EDDB:A11
NOZ112X:EDDB:A08
SAS1673:EDDB:B02
ELY2371:EDDB:B16
KLM69H:EDDB:B11
RYR176E:EDDB:A07
EIN3JE:EDDB:B12
THY5KH:EDDB:B07A
LWG1951:EDDB:A03
EJU8684:EDDB:C05
DLH1VX:EDDB:B06
RYR803Z:EDDB:A10
VLG1885:EDDB:A06